a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:2:{s:19:"ib2_el_9XVwdQv1-css";s:419:"#ib2_el_9XVwdQv1 > .el-content > a.ib2-button:hover, #ib2_el_9XVwdQv1 > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#468847 !important; border-color:#2a6c2b !important; background-image: linear-gradient(center bottom , #468847 0%, #69ab6a) !important; background-image: -moz-linear-gradient(center bottom , #468847 0%, #69ab6a) !important; }";s:26:"ib2_el_0Po5X3HX-submit-css";s:239:"#ib2_el_0Po5X3HX-submit:hover, #ib2_el_0Po5X3HX-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#468847 !important; border-color:#2a6c2b !important; background-image:none !important;  }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"958";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"18";s:10:"link_color";s:2:"18";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#353535";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:13:"3 Step Opt-In";s:3:"css";s:201:"#screen-container { font-family: "Open Sans",sans-serif; font-size: 18px; color:#333333; }#screen-container a { color: #428bca; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:180:"min-height: 622px; height: auto; background-image: none; background-repeat: repeat; background-position: left top; background-attachment: scroll; background-color: rgb(53, 53, 53);";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1240:"
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 958px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 958px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																	";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:9461:"<div data-glossy="no" id="ib2_el_naeqduSL" class="container ib2-section-el" style="width: 958px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_naeqduSL-box" class="ib2-section-content" style="width:100%; min-height:400px;"><div id="ib2_el_sTPx3Lpn" class="ib2-content-el ib2-optslide-el" data-el="optin3" data-current-slide="1"><div style="display: block;" id="ib2_el_sTPx3Lpn-1" class="ib2-section-content ib2-section-slide ib2-section-slide-1" data-slide="1"><div data-shadow="yes" spellcheck="false" style="position: relative; text-shadow: 1px 1px 0px rgb(23, 22, 22); left: 0px; top: 0px;" id="ib2_el_HQLD7HUo" class="ib2-content-el ib2-text-el ib2-title-el" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Discover How To Build</span><br><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">High Converting Landing Pages</span><br><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><strong>In ONLY 5 Minutes...</strong></span><br><span data-mce-style="color: #993300;" style="color: rgb(153, 51, 0);">No HTML Skill Required!</span></h2></div><div spellcheck="false" style="position: relative; text-shadow: 1px 1px 0px rgb(24, 21, 21); left: 0px; top: 0px;" id="ib2_el_VOxCerSu" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="yes" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);"><strong>Simply Click The Button Below To Watch The Video... No Optin Required!</strong></span><br></p></div><div id="ib2_el_9XVwdQv1" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="glossy" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 504px; min-height: 61px;"><a href="#go-to-step-2" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(118, 172, 26); border-color: rgb(90, 144, 0); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: -moz-linear-gradient(center bottom , rgb(118, 172, 26) 0%, rgb(153, 207, 61)); font-size: 33px; font-weight: bold; min-width: 504px; min-height: 61px; width: auto; height: auto;">Click Here To Find Out<i class="fa fa-arrow-right"></i></a></div></div></div><div style="display: none;" id="ib2_el_sTPx3Lpn-2" class="ib2-section-content ib2-section-slide ib2-section-slide-2" data-slide="2"><div id="ib2_el_XGFhyddC" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 360px; height: 70px;"><img style="width: 360px; height: 68px;" id="ib2_el_XGFhyddC-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/texts/1.png" alt="" class="img-responsive"></div></div><div id="ib2_el_8TnVOtmc" class="ib2-content-el ib2-video-container" data-el="video" data-video-type="youtube" style="text-align: center; width: 640px; margin: 0px auto;"><div class="el-content ib2-video-responsive-class">[ib2_video id="ib2_el_8TnVOtmc" type="youtube"]</div><div class="clearfix"></div></div><div data-glossy="no" id="ib2_el_T7efpqs4" class="ib2-section-el ib2-inner-section ib2-box-delay" style="width: 100%; max-width: 100%; margin-top: 0px; margin-bottom: 0px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="0:0:30" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_T7efpqs4-box" class="ib2-section-content" style="width: 100%; min-height: 29px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_ZhLtyVha" class="ib2-content-el ib2-text-el" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><a href="#go-to-step-3" data-mce-href="#go-to-step-3"><strong>Click Here To Watch The Next Video »</strong></a><br data-mce-bogus="1"></p></div></div></div></div></div><div style="display: none;" id="ib2_el_sTPx3Lpn-3" class="ib2-section-content ib2-section-slide ib2-section-slide-3" data-slide="3"><div data-shadow="yes" spellcheck="false" style="position: relative; text-shadow: 1px 1px 0px rgb(28, 27, 27);" id="ib2_el_HJu8HvXU" class="ib2-content-el ib2-text-el ib2-title-el" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #993300;" style="color: rgb(153, 51, 0);">Please Register To GET ACCESS To</span><br><span data-mce-style="color: #993300;" style="color: rgb(153, 51, 0);">The <strong>Complete Video Series!</strong></span></h2></div><div data-glossy="no" id="ib2_el_SMMZOmmC" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 374px; max-width: 100%; border-radius: 10px; height: 322px;"><div id="ib2_el_SMMZOmmC-box" class="ib2-section-content" style="width: 372px; height: 322px; max-width: 100%; background-color: rgb(61, 61, 61); border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 15px 35px; opacity: 1; border-radius: 10px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_ZA20UGRS" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-size: 16px; color: #ffffff;" style="font-size: 16px; color: rgb(255, 255, 255);">Simply enter your first name and primary email address to access the Complete Video Series for FREE!</span><br></p></div><div id="ib2_el_0Po5X3HX" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="vertical" style="text-align: center;"><div class="el-content" style="width:300px; max-width:100%; display:inline-block;"><form role="form"><div class="form-fields" style="display:block"><div class="ib2-field-group form-group"><input style="background-color: rgb(255, 255, 255); border-color: rgb(142, 137, 137);" name="optin-name" class="form-control ib2-opt-field ib2-required field-sharp field-user-icon" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="background-color: rgb(255, 255, 255); border-color: rgb(142, 137, 137);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email field-sharp field-mail-icon" placeholder="Email Address" type="text"></div></div><button type="submit" id="ib2_el_0Po5X3HX-submit" class="ib2-button ib2-form-submit" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(124, 192, 21); border-color: rgb(96, 164, 0); font-size: 18px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(78, 78, 78); background-image: none; font-weight: bold;">Send Me The Videos!</button><input id="ib2_el_0Po5X3HX-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none" type="image"></form><div id="ib2_el_0Po5X3HX-fb" class="ib2-facebook-optin" style="display:none"><p style="color: rgb(51, 51, 51); font-size: 18px;" class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_shNQ4JI5" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-size: 14px; color: #808080;" style="font-size: 14px; color: rgb(128, 128, 128);">Your Privacy is FREE</span><br></p></div></div></div></div></div></div></div></div></div><div data-glossy="no" id="ib2_el_qIl7spzZ" class="container ib2-section-el" style="width: 958px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_qIl7spzZ-box" class="ib2-section-content" style="width: 100%; min-height: 52px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_LQOZss1H" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #808080; font-size: 14px;" style="color: rgb(128, 128, 128); font-size: 14px;">Copyright © 2014. Your Company Name. All Rights Reserved.</span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:2:{s:15:"ib2_el_R3d4l0vR";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1567&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=vW7S62t6Ikw";s:2:"id";s:11:"vW7S62t6Ikw";s:4:"code";s:109:"http://www.youtube.com/embed/vW7S62t6Ikw?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=vW7S62t6Ikw";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}s:15:"ib2_el_8TnVOtmc";a:6:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1567&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=vW7S62t6Ikw";s:2:"id";s:11:"vW7S62t6Ikw";s:4:"code";s:109:"http://www.youtube.com/embed/vW7S62t6Ikw?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=vW7S62t6Ikw";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}}}}