a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:55:{s:6:"allcss";a:0:{}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"956";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:22:"Classic Hybrid Squeeze";s:3:"css";s:201:"#screen-container { font-family: "Open Sans",sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: #428bca; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:183:"min-height: 767px; background-color: rgb(255, 255, 255); height: auto; background-image: none; background-repeat: repeat; background-position: left top; background-attachment: scroll;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1260:"
					
					
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 956px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 956px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";i:0;s:7:"content";s:9081:"<div style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_3Tqt24zL" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(20, 27, 34); padding: 15px 0px 5px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div class="el-content-inner" style="width: 956px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_3Tqt24zL-box" class="ib2-section-content" style="width: 956px; min-height: 49px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_neTMh2KC" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 302px; height: 52px;"><img style="width: 302px; height: 52px;" id="ib2_el_neTMh2KC-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div id="ib2_el_6ATIENSQ" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 25px 20px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_6ATIENSQ-box" class="ib2-section-content" style="width: 100%; min-height: 400px;"><div id="ib2_el_uGoUC6Ic" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 703px; max-width: 100%; border-radius: 0px; height: 58px;"><div id="ib2_el_uGoUC6Ic-box" class="ib2-section-content" style="width: 701px; height: 58px; max-width: 100%; background-color: rgb(243, 232, 205); border-width: 1px; border-style: solid; border-color: rgb(212, 185, 144); padding: 18px 20px 0px; opacity: 1; border-radius: 0px;"><div spellcheck="false" style="position: relative;" id="ib2_el_kyJDg5w4" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 16px; color: #304710;" data-mce-style="font-size: 16px; color: #304710;"><strong><span style="color: rgb(204, 191, 159);" data-mce-style="color: #ccbf9f;">Step 1: Create Account &gt;&gt; </span><span style="color: rgb(64, 51, 19);" data-mce-style="color: #403313;">Step 2: Customize Order</span> <span data-mce-style="color: #ccbf9f;" style="color: rgb(204, 191, 159);">&gt;&gt; Step 3: Order Complete</span></strong></span></p></div></div></div></div><div id="ib2_el_HFbpSaTg" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 700px; height: 126px;"><img id="ib2_el_HFbpSaTg-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/texts/b9.png" alt="" class="img-responsive"></div></div><div id="ib2_el_OTC1DbIw" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 891px; margin: 0px auto; max-width: 100%; padding-top: 6px; padding-bottom: 6px;"><div class="ib2-hline" style="width: 891px; max-width: 100%; height: 10px; border-top: 1px solid rgb(226, 226, 226);"></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_6oAkUzns" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h4 style="text-align: center;" data-mce-style="text-align: center;">I understand that you want to get your hands on PRODUCT NAME,<br>But Before you proceed any further, would you like to:</h4></div><div spellcheck="false" style="position: relative;" id="ib2_el_D8y9OIIf" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="font-family: PT Sans,sans-serif; color: #800000;" data-mce-style="font-family: PT Sans,sans-serif; color: #800000;">Get OFFER NAME That Can Do Anything<br>For You <span style="color: rgb(51, 51, 51);" data-mce-style="color: #333333;">At 70% Discount?</span></span></strong></h2></div><div spellcheck="false" style="position: relative;" id="ib2_el_2UMNsrtE" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Your OTO sales copy here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam leo velit, ornare ac bibendum nec, scelerisque dignissim lorem. Maecenas id sapien tincidunt, posuere magna vel, facilisis elit. </p><p>Cras aliquet eu odio non ultrices. Curabitur sapien odio, tempus ut arcu vitae, auctor imperdiet eros. Vestibulum hendrerit neque sed velit cursus porta. Pellentesque a eros ultrices, ullamcorper sem non, finibus enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p><p>Donec sit amet est non magna rhoncus aliquet. Mauris at vehicula purus. Duis ut odio non felis ultricies maximus. Nunc tellus elit, pellentesque nec ornare vel, tristique et ex. Phasellus et lacus at metus feugiat faucibus. Nunc vitae nibh et sem laoreet dictum eu ac justo. Ut eleifend mi vitae tortor cursus pellentesque. </p><p>Aliquam ut velit tempus, maximus metus vitae, porttitor sem. Suspendisse enim libero, blandit quis nunc ut, cursus placerat orci. <br></p></div><div spellcheck="false" style="position: relative;" id="ib2_el_bTwxCSCP" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><h3>Product Benefits:<br></h3><ul class="green-check3"><li><strong>Main Benefit #1 -</strong> Integer mattis, mauris ac pulvinar facilisis, nulla felis pharetra urna, id venenatis libero mauris non lorem.&nbsp;<br data-mce-bogus="1"></li><li><strong>Main Benefit #2 -</strong> Fusce at quam sed ipsum luctus auctor et sollicitudin sem. Integer id sem sed diam bibendum rhoncus vel quis metus.<br data-mce-bogus="1"></li><li><strong>Main Benefit #3 -</strong> Integer mattis, mauris ac pulvinar facilisis, nulla felis pharetra urna, id venenatis libero mauris non lorem.&nbsp;</li><li><strong>Main Benefit #4 -</strong> Fusce at quam sed ipsum luctus auctor et sollicitudin sem. Integer id sem sed diam bibendum rhoncus vel quis metus.</li></ul></div><div spellcheck="false" style="position: relative;" id="ib2_el_JceUdqHF" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>The regular price is $XXX. But if you take action right now, you can get it at XX% discount. All you need to do is click the button below:</p></div><div id="ib2_el_P8z7OSTK" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 565px; height: 392px;"><img id="ib2_el_P8z7OSTK-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/buy_now_area/45.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_ai0nyrue" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><a href="#" data-mce-href="#">No, Thanks. I Want To Skip This Offer.</a><br data-mce-bogus="1"></p></div></div></div></div><div id="ib2_el_imBxUpfF" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_imBxUpfF-box" class="ib2-section-content" style="width: 100%; min-height: 45px;"><div spellcheck="false" style="position: relative;" id="ib2_el_9mr1lwun" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Copyright © 2014. Your Company Name |&nbsp;<a href="#" data-mce-href="#"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Disclaimer</span></a> |&nbsp;<a href="#" data-mce-href="#"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Privacy Policy</span></a> | <a href="#" data-mce-href="#"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Tos</span></a></span><br></span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:2:{s:15:"ib2_el_kvtgLJZG";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_I3lkXhhf";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}}}