a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:26:"ib2_el_e6HN4nrd-submit-css";s:239:"#ib2_el_e6HN4nrd-submit:hover, #ib2_el_e6HN4nrd-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#6aad23 !important; border-color:#4e9107 !important; background-image:none !important;  }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"960";s:9:"font_face";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:11:"otoplainred";s:3:"css";s:201:"#screen-container { font-family: "Open Sans",sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: #428bca; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:183:"min-height: 622px; background-color: rgb(255, 255, 255); height: auto; background-image: none; background-repeat: repeat; background-position: left top; background-attachment: scroll;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1270:"
					
					
					
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 960px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 960px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:5713:"<div style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_3Tqt24zL" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(20, 27, 34); padding: 15px 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div class="el-content-inner" style="width: 960px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_3Tqt24zL-box" class="ib2-section-content" style="width: 960px; min-height: 463px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_neTMh2KC" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 302px; height: 52px;"><img style="width: 302px; height: 52px;" id="ib2_el_neTMh2KC-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div><div id="ib2_el_otKCDD3c" class="ib2-content-el ib2-box-el" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;" data-img-mode="upload" data-border-type="single" data-delay="none" data-animation="none" data-el="box"><div class="el-content" style="display: inline-block; width: 677px; max-width: 100%; height: 382px; border-radius: 8px;"><div id="ib2_el_otKCDD3c-box" class="ib2-section-content" style="width: 675px; height: 382px; max-width: 100%; background-color: rgb(37, 45, 54); border-width: 1px; border-style: solid; border-color: rgb(26, 26, 26); padding: 10px; opacity: 1; border-radius: 8px; box-shadow: none;"><div id="ib2_el_I3lkXhhf" class="ib2-content-el ib2-video-container" data-el="video" data-video-type="youtube" style="text-align: center; width: 673px; margin: 0px auto;"><div style="height: auto;" class="el-content ib2-video-responsive-class">[ib2_video id="ib2_el_I3lkXhhf" type="youtube"]</div><div class="clearfix"></div></div></div></div></div></div></div></div></div></div><div id="ib2_el_6ATIENSQ" class="container ib2-section-el" style="width: 960px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 25px 20px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_6ATIENSQ-box" class="ib2-section-content" style="width: 100%; min-height: 10px;"><div id="ib2_el_e6HN4nrd" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="horizontal" style="text-align:center"><div class="el-content" style="width: 915px; max-width: 100%; display: inline-block;"><form class="form-inline" role="form"><div class="form-fields col-md-8"><div class="ib2-field-group form-group"><input style="background-color: rgb(239, 239, 239); border-color: rgb(204, 204, 204);" name="optin-name" class="form-control ib2-opt-field ib2-required input-lg input-ln field-sharp" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="background-color: rgb(239, 239, 239); border-color: rgb(204, 204, 204);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email input-lg input-ln field-sharp" placeholder="Email Address" type="text"></div></div><div class="button-fields col-md-4"><button type="submit" id="ib2_el_e6HN4nrd-submit" class="ib2-button ib2-form-submit submit-lg" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(137, 199, 29); border-color: rgb(109, 171, 1); font-size: 20px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(78, 78, 78); display: inline-block; background-image: none; font-weight: bold;">Get The FREE Report!</button><input id="ib2_el_e6HN4nrd-image" class="ib2-form-image" src="" alt="Subscribe" style="display: none;" type="image"></div></form><div class="clearfix"></div><div id="ib2_el_e6HN4nrd-fb" class="ib2-facebook-optin" style="display:none"><p style="color: rgb(51, 51, 51); font-size: 16px;" class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div></div></div></div><div id="ib2_el_imBxUpfF" class="container ib2-section-el" style="width: 960px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_imBxUpfF-box" class="ib2-section-content" style="width: 100%; min-height: 45px;"><div spellcheck="false" style="position: relative;" id="ib2_el_9mr1lwun" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Copyright © 2014. Your Company Name |&nbsp;<a href="#" data-mce-href="#"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Disclaimer</span></a> |&nbsp;<a href="#" data-mce-href="#"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Privacy Policy</span></a> | <a href="#" data-mce-href="#"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Tos</span></a></span><br></span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:2:{s:15:"ib2_el_kvtgLJZG";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_I3lkXhhf";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1630&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=Mt5lKYdis1M";s:2:"id";s:11:"Mt5lKYdis1M";s:4:"code";s:120:"http://www.youtube.com/embed/Mt5lKYdis1M?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=Mt5lKYdis1M&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}}}