a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:55:{s:6:"allcss";a:1:{s:26:"ib2_el_JD6E4e2T-submit-css";s:204:"#ib2_el_JD6E4e2T-submit:hover, #ib2_el_JD6E4e2T-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#3071a9 !important; border-color:#14558d !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"960";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#e5e5e5";s:14:"background_img";s:55:"{%IB2_PLUGIN_DIR%}assets/img/backgrounds/hexellence.png";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:18:"classicsqueezepage";s:3:"css";s:196:"#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #main-editor a:focus { color: #2a6496; }";s:13:"content_style";s:241:"background-color: rgb(229, 229, 229); background-image: url("{%IB2_PLUGIN_DIR%}assets/img/backgrounds/hexellence.png"); background-repeat: repeat; background-position: left top; background-attachment: scroll; min-height: 622px; height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1184:"
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin:0 auto;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height:50px; max-width:100%; margin:0 auto;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";i:0;s:7:"content";s:6233:"<div id="ib2_el_MBAgo5QD" class="container ib2-section-el" style="width: 960px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_MBAgo5QD-box" class="ib2-section-content" style="width: 100%; min-height: 60px;"><div spellcheck="false" style="position: relative;" id="ib2_el_JggogtGO" class="ib2-content-el ib2-title-el ib2-text-el" data-el="text"><h2><span data-mce-style="font-family: Arvo,serif;" style="font-family: Arvo,serif;" class="l-text-shadow">Your Logo Here</span></h2></div></div></div></div><div id="ib2_el_3t2kWWU1" class="container ib2-section-el" style="width: 960px; max-width: 100%; margin: 0px auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 20px 25px; opacity: 1; border-color: rgb(204, 204, 204); border-width: 2px; border-radius: 10px; border-style: solid;"><div id="ib2_el_3t2kWWU1-box" class="ib2-section-content ib2-section-col" style="width: 67%; min-height: 400px; margin-right: 2%; float: left;"><div spellcheck="false" style="position: relative;" id="ib2_el_KaCGkXiy" class="ib2-content-el ib2-title-el ib2-text-el" data-el="text"><h4><span data-mce-style="color: #999999;" style="color: rgb(153, 153, 153);">Pre-Headline Here...</span><br></h4></div><div spellcheck="false" style="position: relative;" id="ib2_el_Xb3HQOBi" class="ib2-content-el ib2-title-el ib2-text-el" data-el="text"><h2><span data-mce-style="font-size: 48px; color: #800000;" style="font-size: 48px; color: rgb(128, 0, 0);">This Is Your Killer Headline</span><br></h2></div><div spellcheck="false" style="position: relative;" id="ib2_el_yyGRAvVA" class="ib2-content-el ib2-text-el" data-el="text"><p><span style="font-size: 18px;" data-mce-style="font-size: 18px;"><strong>If You Want To Put Some Killer Post-Headline, Then You Can Replace This Text ...</strong><br></span></p></div><div spellcheck="false" style="position: relative;" id="ib2_el_fUyTlzIT" class="ib2-content-el ib2-text-el" data-el="text"><p>Opening paragraph here. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p></div><div spellcheck="false" style="position: relative;" id="ib2_el_wEv43iWP" class="ib2-content-el ib2-text-el" data-el="text"><ul class="bullet-check green-check1"><li>Main Benefit Goes Here...<br></li><li>Addition Benefit Goes Here...<br></li><li>More Benefit Here...<br></li><li>And Much, Much More...<br data-mce-bogus="1"></li></ul></div></div><div id="ib2_el_3t2kWWU1-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="float: left; width: 28.3%; min-height: 400px;"><div id="ib2_el_KW9JCOK5" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 44px; height: 139px;"><img src="{%IB2_PLUGIN_DIR%}assets/img/graphics/arrows/13.png" alt="" class="img-responsive"></div></div><div id="ib2_el_JD6E4e2T" class="ib2-content-el ib2-optin-el" data-el="optin" style="text-align:center"><div class="el-content" style="width:300px; max-width:100%; display:inline-block;"><form role="form"><div class="form-fields"><div class="ib2-field-group form-group"><input style="background-color: rgb(255, 255, 255); border-color: rgb(192, 200, 205);" name="optin-name" class="form-control ib2-opt-field ib2-required field-sharp-thick input-lg" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="background-color: rgb(255, 255, 255); border-color: rgb(192, 200, 205);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email field-sharp-thick input-lg" placeholder="Email Address" type="text"></div></div><button type="submit" id="ib2_el_JD6E4e2T-submit" class="ib2-button ib2-form-submit" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(231, 188, 33); border-color: rgb(203, 160, 5); font-size: 18px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(78, 78, 78); background-image: none; display: none;">Subscribe</button><input id="ib2_el_JD6E4e2T-image" class="ib2-form-image" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/buttons/orange-instant-access.png" alt="Subscribe" style="" type="image"></form><div id="ib2_el_JD6E4e2T-fb" class="ib2-facebook-optin" style="display:none"><p style="color: rgb(51, 51, 51); font-size: 14px;" class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_TOmtncBr" class="ib2-content-el ib2-text-el" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(153, 153, 153);" data-mce-style="color: #999999;">Your Privacy is SAFE</span><br></p></div></div><div class="clearfix"></div></div></div>				
							
							
							
							
							
							
			<div id="ib2_el_GsNp8Ucx" class="container ib2-section-el" style="width: 960px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 35px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_GsNp8Ucx-box" class="ib2-section-content" style="width: 100%; min-height: 16px;"><div spellcheck="false" style="position: relative;" id="ib2_el_6kBucUP7" class="ib2-content-el ib2-text-el" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Privacy Policy | Disclaimer | Term of Use</span><br></p></div></div></div></div>				
									<div class="ib2-popup-bg"></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:0:{}}}