a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:55:{s:6:"allcss";a:0:{}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"792";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#939393";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:18:"Classic Sales Page";s:3:"css";s:201:"#screen-container { font-family: "Open Sans",sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: #428bca; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:70:"min-height: 767px; background-color: rgb(147, 147, 147); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1230:"
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 792px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 792px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";i:0;s:7:"content";s:28861:"<div id="ib2_el_section1" class="container ib2-section-el" style="width: 792px; max-width: 100%; margin: 20px auto; height: auto;" data-el="section" data-border-type="multi" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 25px; opacity: 1; border-color: rgb(142, 197, 47) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 3px 0px 0px; border-radius: 0px; box-shadow: 0px 0px 8px 3px rgb(132, 132, 132); border-top: 3px solid rgb(142, 197, 47);"><div id="ib2_el_section1-box" class="ib2-section-content" style="width: 100%; min-height: 5065px;"><div spellcheck="false" style="position: relative;" id="ib2_el_MXsMRcJE" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h4 style="text-align: center;" data-mce-style="text-align: center;"><strong>If You Want To Add a Pre-Headline To Setup The Main</strong><br><strong>Headline Below, Then You Can Simply Replace This Text ...</strong><br></h4></div><div spellcheck="false" style="position: relative;" id="ib2_el_vtiDq2o5" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="font-family: PT Sans Narrow,sans-serif;" data-mce-style="font-family: PT Sans Narrow,sans-serif;"><span style="color: #800000;" data-mce-style="color: #800000;">"Your Powerful Headline That Will Grab Your Visitors Attention Because This Headline Contains <span style="color: rgb(51, 51, 51);" data-mce-style="color: #333333;">*Some Things*</span> Your Visitors Are Looking For!"<br></span></span></strong></h2></div><div spellcheck="false" style="position: relative;" id="ib2_el_AdTTcfaH" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 20px;" data-mce-style="font-size: 20px;">You Can Also Put a Post-Headline Here To Emphasize The Point of Your Main Headline Above To Make Sure They Read The Rest of This Page ...<strong><br></strong></span></p></div><div id="ib2_el_FAVxg0g1" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 824px; margin: 0px auto; max-width: 100%; padding-top: 17px; padding-bottom: 17px;"><div class="ib2-hline" style="width: 824px; max-width: 100%; height: 10px; border-top: 1px solid rgb(229, 229, 229);"></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_N4zhslfT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Dear Friend,<br></p></div><div id="ib2_el_73uLfToF" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; margin-top: 0px; margin-bottom: 0px; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); max-width: 100%; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_73uLfToF-box" class="ib2-section-content ib2-section-col" style="width: 19.2%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_yDfiDASO" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 144px; height: 141px;"><img id="ib2_el_yDfiDASO-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_73uLfToF-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 78.5%; min-height: 80px;"><div spellcheck="false" style="position: relative;" id="ib2_el_M8uMRM5T" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>You can start by asking one or two questions regarding the problem(s) your audience might have. Problem(s) that can be solved by your product.</p><p>Put a short introduction about yourself and who you are, but don't get too long. Just make sure you explain why they should listed to you, and continue with an interesting (or sad) story. A story about how you also experienced that problem(s) in the past.<br></p></div></div><div class="clearfix"></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_llXXHsdR" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Continue with your story here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in maximus nulla. Sed vel elit id metus aliquet molestie. Suspendisse consectetur pretium libero. Proin a arcu tincidunt, lacinia purus ut, venenatis nisi. Integer libero dui, porta sit amet rutrum sit amet, ultrices sed elit.<br></p></div><div spellcheck="false" style="position: relative;" id="ib2_el_B3Pavrub" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: PT Sans Narrow,sans-serif;" data-mce-style="font-family: PT Sans Narrow,sans-serif;"><strong><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">Use Sub-Headline To Tell How You Struggle With The</span><br><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">Problem That You Have And Keep Your Story Interesting ...</span><br></strong></span></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_UZqyW6VU" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Just like in a movie, one or two problems are NOT enough. To captivate your readers' attention, give them one more shocking problem or a "twist" that can agitate the your pain, and about to give up. It's like you hit rock bottom. Take your time when writing this section. Play with your words to make your audience can feel what you have felt. You can start your story using the past tense and slowly change to use the present tense instead so your story is like happening right now.<br></p><p><strong>If you have a long story that can make your audience bored to death, here's some tips to make it interesting:</strong></p><ul class="small-plus"><li>Cut your long story into several parts, and use sub-headline at the beginning of each part.</li><li>Take your time when writing the sub-headlines as they need to keep your readers` attention captivated.</li><li>Keep each and every paragraph short.</li><li>You can also use bullet points to list several things that may sound familiar with your audience.</li><li>Read your story several times, and tweak and rewrite your story if you have to. Remove some&nbsp;&nbsp;unnecessary part.</li></ul></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_7UPsa0UW" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: PT Sans Narrow,sans-serif;" data-mce-style="font-family: PT Sans Narrow,sans-serif;"><strong><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);">Tell Them How You Finally Able To Solve Your Problem ...</span><br></strong></span></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_NmJB3ErO" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is the point where you cannot go back. No matter what, you have to face and solve your problem. In this section, you can tell your audience how you finally able to solve your problem.<br></p><p>After trial &amp; error, you also able to help your family, friends, or colleagues that have the same problem as yours. And now, you're about to tell the world the <strong>*Secret Weapon*</strong> that your use to finally solve and get rid of the problem(s) completely.</p></div><div spellcheck="false" style="position: relative;" id="ib2_el_swqMQqCV" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #993300;" style="color: rgb(153, 51, 0);"><strong>Introducing ...</strong></span><br></h2></div><div id="ib2_el_qatKpPWl" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 350px; height: 374px;"><img style="width: 350px; height: 372px;" id="ib2_el_qatKpPWl-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/cartoon/11-5.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_EZsaeM3M" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #999999;" style="color: rgb(153, 153, 153);">[Placed your product image here]</span><br></p></div><div spellcheck="false" style="position: relative;" id="ib2_el_ALBQn1HT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Introduce about your product a bit, and let them how UNIQUE your product is, and continue the product introduction by listing 3-4 main benefits of your product:<br></p></div><div id="ib2_el_lEd6bB66" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 574px; max-width: 100%; border-radius: 0px;"><div id="ib2_el_lEd6bB66-box" class="ib2-section-content" style="width: 574px; height: 200px; max-width: 100%; background-color: transparent; border-width: 0px; border-style: none; border-color: rgb(204, 204, 204); padding: 5px; opacity: 1; border-radius: 0px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_PrIbUrbA" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><ul class="green-check1"><li><strong>Product Main Benefit #1 -</strong> How this product can solve your problem and brought you to where you are right now.<br></li><li><strong>Product Main Benefit #2 -</strong> What this product has that other products doesn't have.<br data-mce-bogus="1"></li><li><strong>Product Main Benefit #3 -</strong> What this product can do to solve your readers` problem<br data-mce-bogus="1"></li></ul></div></div></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_BbcllMhE" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: PT Sans Narrow,sans-serif;" data-mce-style="font-family: PT Sans Narrow,sans-serif;"><strong><span style="color: rgb(128, 0, 0);" data-mce-style="color: #800000;">Explain How Easy It Is To Use Your Product To Solve The Problem</span><br></strong></span></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_4G7vf1B1" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Maecenas fermentum auctor erat vel vulputate. Donec in ipsum placerat elit semper faucibus. Nullam imperdiet nisl congue arcu malesuada dapibus. Quisque scelerisque dolor et venenatis lobortis. Duis lobortis placerat molestie. Sed mattis sapien nunc, vitae maximus elit sodales ac. Maecenas porta leo est, id rhoncus massa congue id. </p><p>Mauris consequat tellus tellus, eget laoreet elit venenatis eu. Aenean in ullamcorper tortor, at dictum odio. Nunc molestie diam eros, vel pharetra sem vulputate vel. Aenean vehicula tincidunt sem, sit amet vehicula dui aliquam at.</p></div><div id="ib2_el_ZlrSZfyy" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 553px; max-width: 100%; height: 159px; border-radius: 0px;"><div id="ib2_el_ZlrSZfyy-box" class="ib2-section-content" style="width: 551px; height: 159px; max-width: 100%; background-color: rgb(217, 237, 247); border-width: 1px 0px; border-style: solid none; border-color: rgb(58, 135, 173) rgb(204, 204, 204); padding: 15px 20px; opacity: 1; border-radius: 0px;"><div id="ib2_el_TVTbs6Nl" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; margin-top: 0px; margin-bottom: 0px; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_TVTbs6Nl-box" class="ib2-section-content ib2-section-col" style="width: 23.9%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_VgH929ZT" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 100px; height: 98px;"><img style="width: 100px; height: 96px;" id="ib2_el_VgH929ZT-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_TVTbs6Nl-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 73.8%; min-height: 80px;"><div spellcheck="false" style="position: relative;" id="ib2_el_gKcZEV0c" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>"This testimonial text can convinve your site visitors to make a positif decision toward buying your product"<br></p><p>- Name<br data-mce-bogus="1"></p></div></div><div class="clearfix"></div></div></div></div></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_ECBvrQU4" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: PT Sans Narrow,sans-serif;" data-mce-style="font-family: PT Sans Narrow,sans-serif;"><strong><span style="color: rgb(128, 0, 0);" data-mce-style="color: #800000;">List More Benefits Your Visitors Can Get If They Buy ...</span><br></strong></span></h3></div><div id="ib2_el_riXKyVbB" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 574px; max-width: 100%; border-radius: 10px; height: 385px;"><div id="ib2_el_riXKyVbB-box" class="ib2-section-content" style="width: 572px; height: 385px; max-width: 100%; background-color: rgb(252, 248, 227); border-width: 1px; border-style: solid; border-color: rgb(192, 152, 83); padding: 25px 15px 20px; opacity: 1; border-radius: 10px;"><div spellcheck="false" style="position: relative;" id="ib2_el_JIwuUF7C" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><ul class="green-check1"><li><strong>Product Benefit #1 -</strong> Explain your product benefit here ...<br></li><li><strong>Product Benefit #2 -</strong> Explain your product benefit here ...<br></li><li><strong>Product Benefit #3 -</strong> Explain your product benefit here ...<br></li><li><strong>Product Benefit #4 -</strong> Explain your product benefit here ...<br></li><li><strong>Product Benefit #5 -</strong> Explain your product benefit here ...<br></li><li><strong>Product Benefit #6 -</strong> Explain your product benefit here ...<br></li><li><strong>And Many More ...</strong></li></ul></div></div></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_P020divn" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: PT Sans Narrow,sans-serif;" data-mce-style="font-family: PT Sans Narrow,sans-serif;"><strong><span style="color: rgb(128, 0, 0);" data-mce-style="color: #800000;">Provide Proof That Your Product Works</span><br></strong></span></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_7kCdECEp" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Giving your visitors a proof that your product works is very important to convince your prospects. This could be anything depending on the type of the product that you're trying to sell. It could be a statistic proof, video demo, interviews, and also more testimonials, etc.<br></p></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_ObCvpiTX" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: PT Sans Narrow,sans-serif;" data-mce-style="font-family: PT Sans Narrow,sans-serif;"><strong><span style="color: rgb(128, 0, 0);" data-mce-style="color: #800000;">Offer Some Special Bonuses For FREE!</span><br></strong></span></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_FeGXvSTm" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>To increase the value of your product, you can add some additional bonuses for FREE. Something companion with your main product. Maybe like <em>training videos, free access to another product of yours, members-only forum</em>, etc. And importantly, you have to offer a <em>support</em> or <em>help desk</em> for your customers.<br></p></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_JNqxEOQu" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: PT Sans Narrow,sans-serif;" data-mce-style="font-family: PT Sans Narrow,sans-serif;"><strong><span style="color: rgb(128, 0, 0);" data-mce-style="color: #800000;">Tell Them The Price Of Your Product</span><br></strong></span></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_sOln2QRE" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>First, you can recap what they will get when they purchase by listing your main product and all the bonuses. Give your main product and each bonus a value. Calculate all the values to obtain the total values. For example:<br></p></div><div id="ib2_el_mqmmxALR" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; height: 271px;"><div id="ib2_el_mqmmxALR-box" class="ib2-section-content" style="width: 498px; height: 271px; max-width: 100%; background-color: rgb(245, 245, 245); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204); padding: 25px 15px;"><div id="ib2_el_PDqPKNpr" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; margin-top: 0px; margin-bottom: 0px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_PDqPKNpr-box" class="ib2-section-content ib2-section-col" style="width: 72%; min-height: 16px; margin-right: 2%;"><div spellcheck="false" style="position: relative;" id="ib2_el_nnQn8wgG" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><strong>Main Product</strong><br></p><p><strong>Bonus #1</strong></p><p><strong>Bonus #2</strong></p><p><strong>Bonus #3</strong></p><p><strong>Bonus #4</strong></p><p style="text-align: right;" data-mce-style="text-align: right;"><span data-mce-style="color: #808080; font-size: 18px;" style="color: rgb(128, 128, 128); font-size: 18px;"><strong>TOTAL</strong></span></p></div></div><div id="ib2_el_PDqPKNpr-box1" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 25.7%; min-height: 56px;"><div spellcheck="false" style="position: relative;" id="ib2_el_1Ef0tlqT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: right;" data-mce-style="text-align: right;"><strong><span style="color: #800000;" data-mce-style="color: #800000;">$197</span></strong></p><p style="text-align: right;" data-mce-style="text-align: right;"><strong><span style="color: #800000;" data-mce-style="color: #800000;">$97</span></strong></p><p style="text-align: right;" data-mce-style="text-align: right;"><strong><span style="color: #800000;" data-mce-style="color: #800000;">$77</span></strong></p><p style="text-align: right;" data-mce-style="text-align: right;"><strong><span style="color: #800000;" data-mce-style="color: #800000;">$47</span></strong></p><p style="text-align: right;" data-mce-style="text-align: right;"><strong><span style="color: #800000;" data-mce-style="color: #800000;">$47</span></strong></p><p style="text-align: right;" data-mce-style="text-align: right;"><span data-mce-style="color: #808000;" style="color: rgb(128, 128, 0);"><strong>$465<br data-mce-bogus="1"></strong></span></p></div></div><div class="clearfix"></div></div></div></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_eo2SnTm7" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Based on the total values above, you can let them know that you can easily sell your product for about $400 - $600 because you already spend so much money and time in developing the product. However, you can tell them that you won't charge them for that price. In fact, you won't charge them even for $200 (which is less then a half of the total value).<br></p><p>You only need to pay for <span style="text-decoration: line-through;" data-mce-style="text-decoration: line-through;">$600</span> <span style="text-decoration: line-through;" data-mce-style="text-decoration: line-through;">$400</span> <span style="text-decoration: line-through;" data-mce-style="text-decoration: line-through;">$200</span> <strong>$97</strong> if they act fast. You can use a scarcity tactic by letting them know that you will increase the price in x days later, or you will close the offer in x days from now.<br></p></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_Ho1tFl3z" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: PT Sans Narrow,sans-serif;" data-mce-style="font-family: PT Sans Narrow,sans-serif;"><strong><span style="color: rgb(128, 0, 0);" data-mce-style="color: #800000;">Offer A 100% Risk-Free Money Back Guarantee</span><br></strong></span></h3></div><div id="ib2_el_UIzpkyZs" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 582px; max-width: 100%; border-radius: 0px; height: 167px;"><div id="ib2_el_UIzpkyZs-box" class="ib2-section-content" style="width: 580px; height: 167px; max-width: 100%; background-color: transparent; border-width: 1px 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 20px 15px 10px; opacity: 1; border-radius: 0px;"><div id="ib2_el_n7c5uLbn" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; position: relative; z-index: 2; left: 0px; top: 0px; margin-top: 0px; margin-bottom: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); max-width: 100%; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_n7c5uLbn-box" class="ib2-section-content ib2-section-col" style="width: 23.9%; min-height: 94px; margin-right: 2%;"><div id="ib2_el_d0rkpbNZ" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 135px; height: 120px;"><img style="width: 133px; height: 120px;" id="ib2_el_d0rkpbNZ-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/badges/1.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_n7c5uLbn-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 74%; min-height: 80px;"><div spellcheck="false" style="position: relative;" id="ib2_el_nDGGCgSv" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;">Now you can test drive our product for two months with <strong>NO RISK!</strong></span><br></p><p><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;">If you think that our product is useless for you, simply contact our <a href="#" data-mce-href="#">support</a>, and will return 100% of your money. <strong>No Question Asked!</strong></span></p></div></div><div class="clearfix"></div></div></div></div></div></div><div id="ib2_el_uWSU2EhS" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 604px; height: 428px;"><img id="ib2_el_uWSU2EhS-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/buy_now_area/atc_button3.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_tIhP6zAU" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis ultricies diam. Sed nec mauris ut mi convallis tristique quis vel libero. Aliquam rutrum vestibulum tortor. Phasellus nunc lectus, condimentum quis placerat a, pharetra sed urna. <br></p></div><div spellcheck="false" style="position: relative;" id="ib2_el_JQLfRnGs" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Sincerely,<br><strong>Your Name</strong><br></p><p>Your Company Name<br data-mce-bogus="1"></p></div></div></div></div><div id="ib2_el_imBxUpfF" class="container ib2-section-el" style="width: 792px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_imBxUpfF-box" class="ib2-section-content" style="width: 100%; min-height: 45px;"><div spellcheck="false" style="position: relative;" id="ib2_el_9mr1lwun" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-size: 14px;" style="font-size: 14px;"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Copyright © 2014. Your Company Name |&nbsp;<a href="#" data-mce-href="#"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Disclaimer</span></a> |&nbsp;<a href="#" data-mce-href="#"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Privacy Policy</span></a> | <a href="#" data-mce-href="#"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Tos</span></a></span><br></span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:0:{}}}