a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:55:{s:6:"allcss";a:1:{s:19:"ib2_el_TlDb0zLl-css";s:248:"#ib2_el_TlDb0zLl > .el-content > a.ib2-button:hover, #ib2_el_TlDb0zLl > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#3071a9 !important; border-color:#14558d !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"786";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#939393";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:20:"Classic Squeeze Page";s:3:"css";s:201:"#screen-container { font-family: "Open Sans",sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: #428bca; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:70:"min-height: 622px; background-color: rgb(147, 147, 147); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1240:"
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 786px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 786px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																	";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";i:0;s:7:"content";s:5347:"<div id="ib2_el_u68p1kUW" class="container ib2-section-el" style="width: 786px; max-width: 100%; margin: 20px auto; position: relative; z-index: 2; left: 0px; top: 0px; height: auto;" data-el="section" data-border-type="multi" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 25px; opacity: 1; border-color: rgb(142, 197, 47) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 3px 0px 0px; border-radius: 0px; box-shadow: 0px 0px 8px 3px rgb(132, 132, 132); border-top: 3px solid rgb(142, 197, 47);"><div id="ib2_el_u68p1kUW-box" class="ib2-section-content" style="width: 100%; min-height: 271px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_vtiDq2o5" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;">Congratulation On Your Purchase!<br></h3></div><div style="" id="ib2_el_VRBVfFSb" class="ib2-content-el" data-el="hline"><div class="el-content ui-resizable" style="width: 766px; margin: 0px auto; max-width: 100%; padding-top: 14px; padding-bottom: 14px;"><div class="ib2-hline" style="width: 766px; max-width: 100%; height: 10px; border-top: 1px solid rgb(226, 226, 226);"></div></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_VU3zIhJs" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Thank you for ordering our product. You have made the RIGHT decision by investing your money to purchase our special product.</p><p>We've also sent the detail of your purchase to your email address. If you have any question, please contact our <a href="#" target="_blank" data-mce-href="#">support desk</a>.</p><p>Here's your download ...</p></div><div style="" id="ib2_el_dcUJ8cJv" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 766px; margin: 0px auto; max-width: 100%; padding-top: 14px; padding-bottom: 14px;"><div class="ib2-hline" style="width: 766px; max-width: 100%; height: 10px; border-top: 1px solid rgb(226, 226, 226);"></div></div></div><div id="ib2_el_TlDb0zLl" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align:center; max-width:100%"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 463px; min-height: 48px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(66, 139, 202); border-color: rgb(38, 111, 174); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: none; font-size: 24px; font-weight: bold; min-width: 463px; min-height: 48px; width: auto; height: auto;"><i class="fa fa-download"></i>Click Here To Download (2MB)</a></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_0VNDE3WD" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><a href="#" data-mce-href="#">Click Here To Download The Manual Instructions</a><br data-mce-bogus="1"></p></div><div style="" id="ib2_el_uiWasPH0" class="ib2-content-el" data-el="hline"><div class="el-content ui-resizable" style="width: 766px; margin: 0px auto; max-width: 100%; padding-top: 14px; padding-bottom: 14px;"><div class="ib2-hline" style="width: 766px; max-width: 100%; height: 10px; border-top: 1px solid rgb(226, 226, 226);"></div></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_AdTTcfaH" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Sincerely,<br></p><p style="text-align: left;" data-mce-style="text-align: left;"><strong>Your Name</strong></p><p style="text-align: left;" data-mce-style="text-align: left;">Your Company Name</p></div></div></div></div><div id="ib2_el_imBxUpfF" class="container ib2-section-el" style="width: 786px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_imBxUpfF-box" class="ib2-section-content" style="width: 100%; min-height: 45px;"><div spellcheck="false" style="position: relative;" id="ib2_el_9mr1lwun" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-size: 14px;" style="font-size: 14px;"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Copyright © 2014. Your Company Name |&nbsp;<a href="#" data-mce-href="#"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Disclaimer</span></a> |&nbsp;<a href="#" data-mce-href="#"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Privacy Policy</span></a> | <a href="#" data-mce-href="#"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Tos</span></a></span><br></span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:0:{}}}