a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:19:"ib2_el_CnC7CSld-css";s:419:"#ib2_el_CnC7CSld > .el-content > a.ib2-button:hover, #ib2_el_CnC7CSld > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#efa309 !important; border-color:#d38700 !important; background-image: linear-gradient(center bottom , #efa309 0%, #ffc62c) !important; background-image: -moz-linear-gradient(center bottom , #efa309 0%, #ffc62c) !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"948";s:9:"font_face";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#141414";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:11:"otoplainred";s:3:"css";s:201:"#screen-container { font-family: "Open Sans",sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: #428bca; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:180:"min-height: 622px; background-color: rgb(20, 20, 20); height: auto; background-image: none; background-repeat: repeat; background-position: left top; background-attachment: scroll;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1404:"
					
					
					
					
					
					
					
					
					
					
										&lt;div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"&gt;
						&lt;div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)"&gt;
							&lt;div class="el-content-inner container" style="margin: 0px auto; width: 948px;"&gt;
								&lt;div class="el-cols" style="max-width:100%; width:100%;"&gt;
									&lt;div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 948px;"&gt;
										&lt;div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;"&gt;
											&lt;p&gt;This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.&lt;/p&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
																																																	";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:12949:"<div data-glossy="no" style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_3Tqt24zL" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(20, 20, 20); padding: 15px 0px 5px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div class="el-content-inner" style="width: 948px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_3Tqt24zL-box" class="ib2-section-content" style="width: 948px; min-height: 49px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_neTMh2KC" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 302px; height: 52px;"><img style="width: 302px; height: 52px;" id="ib2_el_neTMh2KC-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div data-glossy="yes" style="margin-top: 0px;" id="ib2_el_bXoLlKem" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(172, 128, 21); padding: 20px 25px; background-image: -moz-linear-gradient(center top , rgb(242, 198, 91) 5%, rgb(172, 128, 21) 100%);"><div class="el-content-inner" style="width: 948px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_bXoLlKem-box" class="ib2-section-content" style="width: 948px; min-height: 200px; max-width: 100%; margin: 0px auto;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_D8y9OIIf" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="color: #ffffff;" data-mce-style="color: #ffffff;"><span data-mce-style="color: #333333;" style="color: rgb(51, 51, 51);">Who Else Wants To Know How To Drive Visitors Eager To Buy What You Offer...</span><br></span></strong></h2></div><div spellcheck="false" style="position: relative;" id="ib2_el_hIEmn8Gv" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px;" data-mce-style="font-size: 18px;"><span data-mce-style="color: #333333; font-size: 20px;" style="color: rgb(51, 51, 51); font-size: 20px;">You Can Add Additional Post-Headline Here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at neque elit. Curabitur maximus quam a nisl ullamcorper, eu rutrum enim sagittis.</span><br></span></p></div><div id="ib2_el_JIKLWWV5" class="ib2-content-el ib2-video-container" data-el="video" data-video-type="youtube" style="text-align: center; width: 736px; margin: 0px auto;"><div style="height: auto;" class="el-content ib2-video-responsive-class">[ib2_video id="ib2_el_JIKLWWV5" type="youtube"]</div><div class="clearfix"></div></div></div></div></div></div></div><div data-glossy="no" style="height: auto; margin-top: 0px;" id="ib2_el_KT0TZHoS" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(20, 20, 20);"><div class="el-content-inner" style="width: 948px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_KT0TZHoS-box" class="ib2-section-content" style="width: 948px; min-height: 52px; max-width: 100%; margin: 0px auto;"></div></div></div></div></div><div data-glossy="yes" style="margin-top: 0px; margin-bottom: 0px;" id="ib2_el_IFLCFgTC" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(20, 20, 20); padding: 20px 25px; background-image: linear-gradient(to bottom, rgb(90, 90, 90) 5%, rgb(20, 20, 20) 100%);"><div class="el-content-inner" style="width:948px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_IFLCFgTC-box" class="ib2-section-content" style="width:948px; min-height:200px; max-width:100%; margin:0 auto;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_2UMNsrtE" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span data-mce-style="font-family: Ubuntu,sans-serif; color: #ffffff;" style="font-family: Ubuntu,sans-serif; color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at neque elit. Curabitur maximus quam a nisl ullamcorper, eu rutrum enim sagittis.</span></p></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_iqxQeTCN" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: Ubuntu,sans-serif; color: #ffffff;" style="font-family: Ubuntu,sans-serif; color: rgb(255, 255, 255);">Etiam pharetra augue nulla, in accumsan elit sagittis id. Fusce eget justo non dui hendrerit gravida...</span></h2></div><div id="ib2_el_WEoRnTUT" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; margin-top: 0px; margin-bottom: 20px; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 0px;"><div id="ib2_el_WEoRnTUT-box" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_cgZ0sIOJ" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 48px; height: 48px;"><img id="ib2_el_cgZ0sIOJ-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/bigicons/2d pie chart.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_wNTbD7ly" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: Ubuntu,sans-serif; color: #ffffff;" style="font-family: Ubuntu,sans-serif; color: rgb(255, 255, 255);">Feature Benefit #1</span><br></h3></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_MuZ78Onf" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: Ubuntu,sans-serif;" data-mce-style="font-family: Ubuntu,sans-serif;">This is your new text content. You can <span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></span></p></div></div><div id="ib2_el_WEoRnTUT-box2" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_GyFQXbuo" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 48px; height: 48px;"><img id="ib2_el_GyFQXbuo-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/bigicons/Apply.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_6IMuMmIU" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: Ubuntu,sans-serif; color: #ffffff;" style="font-family: Ubuntu,sans-serif; color: rgb(255, 255, 255);">Feature Benefit #2</span><br></h3></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_r4coTyR2" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: Ubuntu,sans-serif; color: #ffffff;" style="font-family: Ubuntu,sans-serif; color: rgb(255, 255, 255);">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></p></div></div><div id="ib2_el_WEoRnTUT-box3" class="ib2-section-content ib2-section-col ib2-last-col" style="width:32%; min-height:80px;"><div id="ib2_el_QmHi3SBN" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 48px; height: 48px;"><img id="ib2_el_QmHi3SBN-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/bigicons/Buoy.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_5lc4FrNG" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: Ubuntu,sans-serif; color: #ffffff;" style="font-family: Ubuntu,sans-serif; color: rgb(255, 255, 255);">Feature Benefit #3</span><br></h3></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_8tSe6SP8" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: Ubuntu,sans-serif; color: #ffffff;" style="font-family: Ubuntu,sans-serif; color: rgb(255, 255, 255);">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></p></div></div><div class="clearfix"></div></div></div><div id="ib2_el_CnC7CSld" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="glossy" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 677px; min-height: 68px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(231, 103, 39); border-color: rgb(203, 75, 11); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: -moz-linear-gradient(center bottom , rgb(231, 103, 39) 0%, rgb(255, 138, 74)); font-weight: bold; font-size: 38px; min-width: 677px; min-height: 68px; width: auto; height: auto;">Click Here To Order Now</a></div></div><div id="ib2_el_FfaxXL5H" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 364px; height: 33px;"><img id="ib2_el_FfaxXL5H-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/credit_cards/creditcardicons_39.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div id="ib2_el_imBxUpfF" class="container ib2-section-el" style="width: 948px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_imBxUpfF-box" class="ib2-section-content" style="width: 100%; min-height: 45px;"><div spellcheck="false" style="position: relative;" id="ib2_el_9mr1lwun" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;"><span style="color: #808080;" data-mce-style="color: #808080;">Copyright © 2014. Your Company Name |&nbsp;<a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Disclaimer</span></a> |&nbsp;<a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Privacy Policy</span></a> | <a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Tos</span></a></span><br></span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:3:{s:15:"ib2_el_kvtgLJZG";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_I3lkXhhf";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_JIKLWWV5";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1599&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=mpPRWqFENlg";s:2:"id";s:11:"mpPRWqFENlg";s:4:"code";s:120:"http://www.youtube.com/embed/mpPRWqFENlg?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=mpPRWqFENlg&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}}}