a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:66:{s:6:"allcss";a:2:{s:29:"ib2_el_aTCpRmsW-countdown-css";s:286:"#ib2_el_aTCpRmsW.ib2-countdown-style > .ib2-digit { background-color: #b7b2b6; background-image: linear-gradient(to bottom, #dad5d9 5%, #b7b2b6 100%); background-image: -moz-linear-gradient(top, #dad5d9 5%, #b7b2b6 100%); border-width: 0px; border-style: solid; border-color: #d9d6d8; }";s:26:"ib2_el_FsVUTbuP-submit-css";s:204:"#ib2_el_FsVUTbuP-submit:hover, #ib2_el_FsVUTbuP-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#3071a9 !important; border-color:#14558d !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"960";s:9:"font_face";s:22:"'Open Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:11:"line_height";s:3:"1.4";s:11:"white_space";s:2:"18";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#E5E5E5";s:14:"background_img";s:68:"{%IB2_PLUGIN_DIR%}/assets/img/templates/prolau2016-comingsoon-bg.jpg";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:13:"center center";s:17:"background_attach";s:5:"fixed";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:28:"Pro Launch 2016 - Comingsoon";s:3:"css";s:204:"

#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }
";s:13:"content_style";s:222:"min-height: auto; background-image: url("{%IB2_PLUGIN_DIR%}/assets/img/templates/prolau2016-comingsoon-bg.jpg"); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:7:"favicon";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1194:"
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin:0 auto;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height:50px; max-width:100%; margin:0 auto;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:11:"right_click";s:1:"0";s:15:"right_click_msg";s:0:"";s:15:"right_click_img";s:1:"0";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:9:"gate_type";s:7:"welcome";s:14:"gate_thanks_id";s:0:"";s:9:"gate_code";s:6:"03w284";s:7:"content";s:5846:"<div id="ib2_el_section1" class="container ib2-section-el" style="width:960px; max-width:100%; margin-left: auto; margin-right:auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 35px;"><div id="ib2_el_section1-box" class="ib2-section-content" style="width:100%; min-height:400px;"><div id="ib2_el_x9bOWC0s" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 0px; height: auto;"><img id="ib2_el_x9bOWC0s-img" src="{%IB2_PLUGIN_DIR%}assets/img/img-editor.png" alt="" class="img-responsive"></div></div><div id="ib2_el_mua9aSvQ" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center; margin-bottom: 30px;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 145.49px; height: auto;"><img id="ib2_el_mua9aSvQ-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolau2016-comingsoon-logo.png" alt="" class="img-responsive" style="width: 145.49px; height: auto;"></div></div><div id="ib2_el_0aMOl46X" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h1 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;"><strong>COMING SOON!</strong></span><br></h1></div><div id="ib2_el_eoKV3pBL" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h4 data-mce-style="text-align: center;" style="text-align: center;">WE ARE LAUNCHING SOON, SO SIGN UP &amp; GET NOTIFIED!</h4></div><div id="ib2_el_sTZ83LlX" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 25px; margin-bottom: 0px;" data-glossy="no"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px; min-height: 200px; height: auto;"><div id="ib2_el_sTZ83LlX-box" class="ib2-section-content" style="width: 500px; min-height: 200px; height: auto; max-width: 100%; background-color: rgb(255, 255, 255); border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 50px 35px 15px; border-top-left-radius: 10px; border-top-right-radius: 10px;"><div id="ib2_el_aTCpRmsW" class="ib2-content-el ib2-countdown-el ib2-countdown-style ib2-countdown-shadow" style="font-size: 48px; text-align: center; color: rgb(18, 79, 144); text-shadow: rgb(167, 167, 167) 1px 1px 0px;" data-el="countdown" data-style="glossy-box" data-mode="evergreen" data-target="1382400000:0:0" data-tz="UTC" data-end="none" data-url="" data-after="" data-before=""></div></div></div></div><div id="ib2_el_GZkCAm7W" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 0px; margin-bottom: 50px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; min-height: 286px; height: auto;"><div id="ib2_el_GZkCAm7W-box" class="ib2-section-content" style="width: 500px; min-height: 286px; height: auto; max-width: 100%; background-color: rgb(245, 245, 245); border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 50px 35px; background-image: url(&quot;{%IB2_PLUGIN_DIR%}/assets/img/templates/prolau2016-comingsoon-bgwood.jpg&quot;);"><div id="ib2_el_NrTZgRLH" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div><div id="ib2_el_FsVUTbuP" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="vertical" style="text-align:center"><div class="el-content ui-resizable" style="width: 372px; max-width: 100%; display: inline-block;"><form role="form" method="post"><div class="form-fields col-md-12"><div class="ib2-field-group form-group"><input type="text" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email" placeholder="Email Address"></div></div><div class="button-fields col-md-12"><button type="submit" id="ib2_el_FsVUTbuP-submit" class="ib2-button ib2-form-submit" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(18, 79, 144); border-color: rgb(0, 51, 116); font-size: 18px; border-radius: 0px; text-shadow: rgb(78, 78, 78) 1px 1px 0px; background-image: none; font-weight: bold;">NOTIFY ME</button><input type="image" id="ib2_el_FsVUTbuP-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none"></div></form><div class="clearfix"></div><div id="ib2_el_FsVUTbuP-fb" class="ib2-facebook-optin" style="display:none"><p class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div></div></div></div><div id="ib2_el_Wv8DKHCM" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h6 data-mce-style="text-align: center;" style="text-align: center;">Copyright 2016. Your Company</h6></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:0:{}s:13:"carousel_data";a:0:{}}}