a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:66:{s:6:"allcss";a:1:{s:19:"ib2_el_D7XQgG8x-css";s:282:"#ib2_el_D7XQgG8x > .el-content > a.ib2-button:hover, #ib2_el_D7XQgG8x > .el-content > a.ib2-button:active { color:#FFF !important; background-color: #3071a9 !important; border-color: #285e8e !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-image: none !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"960";s:9:"font_face";s:22:"'Open Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:11:"line_height";s:3:"1.4";s:11:"white_space";s:2:"18";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:26:"Pro Launch 2016 - Download";s:3:"css";s:205:"


#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }
";s:13:"content_style";s:69:"min-height: auto; background-color: rgb(255, 255, 255); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:7:"favicon";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1204:"
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin:0 auto;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height:50px; max-width:100%; margin:0 auto;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																	";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:11:"right_click";s:1:"0";s:15:"right_click_msg";s:0:"";s:15:"right_click_img";s:1:"0";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:9:"gate_type";s:7:"welcome";s:14:"gate_thanks_id";s:0:"";s:9:"gate_code";s:6:"03x274";s:7:"content";s:12990:"<div id="ib2_el_Nmsmk7QS" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); background-image: url(&quot;{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-download-bg.jpg&quot;); background-repeat: no-repeat; background-position: left bottom; background-attachment: fixed; padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_Nmsmk7QS-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_qbrpavuT" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left; margin-top: 0px; margin-bottom: 35px;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 187.143px; height: auto;"><img id="ib2_el_qbrpavuT-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-download-logo.png" alt="" class="img-responsive" style="width: 187.143px; height: auto;"></div></div><div id="ib2_el_WRSCJgUL" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2><span style="color: rgb(255, 255, 255); font-weight: 300;" data-mce-style="color: #ffffff; font-weight: 300;">Congratulations</span></h2></div><div id="ib2_el_T29loZkZ" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Download Access for Report Is Below ...</span></h3></div><div id="ib2_el_J6FhsX7n" class="ib2-content-el" data-el="hline"><div class="el-content ui-resizable" style="width: 1034px; margin: 0px auto; max-width: 100%; padding-top: 24px; padding-bottom: 24px;"><div class="ib2-hline" style="width: 1034px; max-width: 100%; height: 10px; border-top: 2px solid rgb(255, 255, 255);"></div></div></div></div></div></div></div></div><div id="ib2_el_section1" class="container ib2-section-el" style="width:960px; max-width:100%; margin-left: auto; margin-right:auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 15px 35px 40px;"><div id="ib2_el_section1-box" class="ib2-section-content" style="width:100%; min-height:400px;"><div id="ib2_el_N6kMJRV9" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; margin-top: 50px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%;"><div id="ib2_el_N6kMJRV9-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_Eqsumdhu" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 256px; height: auto;"><img id="ib2_el_Eqsumdhu-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-download-book.png" alt="" class="img-responsive" style="width: 256px; height: auto;"></div></div></div><div id="ib2_el_N6kMJRV9-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_TlKb2oEl" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3 data-mce-style="text-align: center;" style="text-align: center;"><strong>DOWNLOAD</strong><br></h3></div><div id="ib2_el_AVQVIPWB" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; min-height: 200px; height: auto;"><div id="ib2_el_AVQVIPWB-box" class="ib2-section-content" style="width: 500px; min-height: 200px; height: auto; max-width: 100%; background-color: rgb(245, 245, 245); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204); padding: 30px 25px 25px;"><div id="ib2_el_HS9o87LI" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div><div id="ib2_el_D7XQgG8x" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align:center; max-width:100%"><div class="el-content ui-resizable" style="display: inline-block; width: auto; height: auto; min-width: 228px; min-height: 45px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(242, 102, 34); border-color: rgb(214, 74, 6); border-radius: 5px; text-shadow: rgb(74, 74, 74) 1px 1px 0px; background-image: none; min-width: 228px; min-height: 45px; width: auto; height: auto; font-size: 22px;"><i class="fa fa-download"></i>DOWNLOAD</a></div></div></div></div></div></div><div class="clearfix"></div></div></div></div></div></div><div id="ib2_el_wtbv4nOZ" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="height: auto;"><div class="el-content" style="background-color: rgb(242, 102, 34); padding-top: 50px; padding-bottom: 0px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_wtbv4nOZ-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_T8448Gxk" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3 data-mce-style="text-align: center;" style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">our businesses partner :</span></h3></div><div id="ib2_el_TCGUTrFS" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 1140px; max-width: 100%; height: auto; margin-bottom: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding-bottom: 0px;"><div id="ib2_el_TCGUTrFS-box" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 10px; margin-right: 2%;"><div id="ib2_el_CAm08Zw4" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_CAm08Zw4-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-1.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div></div><div id="ib2_el_TCGUTrFS-box1" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 10px; margin-right: 2%;"><div id="ib2_el_lCv8aBbd" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_lCv8aBbd-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-2.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div></div><div id="ib2_el_TCGUTrFS-box2" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 10px; margin-right: 2%;"><div id="ib2_el_BTyLsgUL" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_BTyLsgUL-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-3.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div></div><div id="ib2_el_TCGUTrFS-box3" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 23.5%; min-height: 10px;"><div id="ib2_el_FvXr7ySu" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_FvXr7ySu-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-4.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div></div><div class="clearfix"></div></div></div><div id="ib2_el_VVr9glld" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 1140px; max-width: 100%; height: auto; margin-bottom: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding-bottom: 0px;"><div id="ib2_el_VVr9glld-box" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 10px; margin-right: 2%;"><div id="ib2_el_HRnckHxw" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_HRnckHxw-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-2.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div></div><div id="ib2_el_VVr9glld-box2" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 10px; margin-right: 2%;"><div id="ib2_el_3TO9yRgL" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_3TO9yRgL-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-1.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div></div><div id="ib2_el_VVr9glld-box3" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 10px; margin-right: 2%;"><div id="ib2_el_HTueeuIw" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_HTueeuIw-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-4.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div></div><div id="ib2_el_VVr9glld-box4" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 23.5%; min-height: 10px;"><div id="ib2_el_ooZX3AZO" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_ooZX3AZO-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-3.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_iXou8T5X" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="height: auto; margin-bottom: 0px;" data-glossy="no"><div class="el-content" style="background-color: rgb(232, 232, 232); padding-top: 30px; padding-bottom: 20px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_iXou8T5X-box" class="ib2-section-content" style="width: 960px; min-height: 10px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_TyAW26wQ" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h6 data-mce-style="text-align: center;" style="text-align: center;">YOUR COMPANY 2016.COPYRIGHT</h6></div></div></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:0:{}s:13:"carousel_data";a:0:{}}}