a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:26:"ib2_el_eQo7p5WC-submit-css";s:204:"#ib2_el_eQo7p5WC-submit:hover, #ib2_el_eQo7p5WC-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#718f1d !important; border-color:#557301 !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"954";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#f1f6d8";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:17:"Exclusive Squeeze";s:3:"css";s:196:"#screen-container { font-family: "Open Sans",sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: 14; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:70:"min-height: 622px; height: auto; background-color: rgb(241, 246, 216);";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1270:"
					
					
					
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 954px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 954px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:14928:"<div data-glossy="no" style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_DrBpTkct" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload"><div class="el-content" style="background-color: rgb(28, 31, 4); padding: 20px 0px 0px; opacity: 1; border-color: rgb(11, 77, 111) rgb(51, 51, 51) rgb(52, 61, 0); border-width: 0px 0px 3px; border-radius: 0px; border-bottom: 3px solid rgb(52, 61, 0); background-image: none;"><div class="el-content-inner" style="width: 954px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_DrBpTkct-box" class="ib2-section-content" style="width: 954px; min-height: 65px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_41g1Kds7" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 243px; height: 42px;"><img style="width: 241px; height: 42px;" id="ib2_el_41g1Kds7-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div data-glossy="no" style="margin-top: 0px; margin-bottom: 0px; position: relative; z-index: 2; left: 0px; top: 0px;" id="ib2_el_mdAIx3iW" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="premade"><div class="el-content" style="background-color: rgb(28, 31, 4); padding: 20px 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px; background-image: none;"><div class="el-content-inner" style="width: 954px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_mdAIx3iW-box" class="ib2-section-content" style="width: 954px; min-height: 402px; max-width: 100%; margin: 0px auto;"><div spellcheck="false" style="position: relative;" id="ib2_el_maFx1GmS" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #ffffff; font-size: 36px;" style="color: rgb(255, 255, 255); font-size: 36px;">Your Attention Grabbing Headline Here </span><br></h3></div><div data-glossy="no" id="ib2_el_6kQamCLo" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; margin-top: 0px; margin-bottom: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 0px; opacity: 1; background-image: none; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_6kQamCLo-box" class="ib2-section-content ib2-section-col" style="width: 63.1%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_wG7UbwPR" class="ib2-content-el ib2-video-container" data-el="video" data-video-type="youtube" style="text-align: center; width: 640px; margin: 0px auto;"><div class="el-content ib2-video-responsive-class">[ib2_video id="ib2_el_wG7UbwPR" type="youtube"]</div><div class="clearfix"></div></div></div><div id="ib2_el_6kQamCLo-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 34.7%; min-height: 80px;"><div data-glossy="yes" id="ib2_el_h5fL34PP" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; height: 335px; border-radius: 0px;"><div id="ib2_el_h5fL34PP-box" class="ib2-section-content" style="width: 331px; height: 335px; max-width: 100%; background-color: rgb(71, 83, 18); border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 15px 15px 10px; opacity: 1; background-image: -moz-linear-gradient(center top , rgb(141, 153, 88) 5%, rgb(71, 83, 18) 100%); border-radius: 0px;"><div spellcheck="false" style="position: relative; text-shadow: 1px 1px 0px rgb(111, 118, 111);" id="ib2_el_kG8oBil6" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="yes" data-el="text"><h3 data-mce-style="text-align: center;" style="text-align: center;"><strong><span style="color: rgb(255, 255, 255);">Subscribe Now</span></strong><br></h3></div><div spellcheck="false" style="position: relative; text-shadow: 1px 1px 0px rgb(111, 118, 111);" id="ib2_el_W7fVynRb" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="yes" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Simply enter your first name and primary email address to join today!</span><br></p></div><div id="ib2_el_eQo7p5WC" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="vertical" style="text-align:center"><div class="el-content" style="width:300px; max-width:100%; display:inline-block;"><form role="form"><div class="form-fields col-md-12"><div class="ib2-field-group form-group"><input style="background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204);" name="optin-name" class="form-control ib2-opt-field ib2-required" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email" placeholder="Email Address" type="text"></div></div><div class="button-fields col-md-12"><button type="submit" id="ib2_el_eQo7p5WC-submit" class="ib2-button ib2-form-submit" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(153, 194, 36); border-color: rgb(125, 166, 8); font-size: 20px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(121, 154, 110); background-image: none; font-weight: bold;">SUBSCRIBE NOW!</button><input id="ib2_el_eQo7p5WC-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none" type="image"></div></form><div class="clearfix"></div><div id="ib2_el_eQo7p5WC-fb" class="ib2-facebook-optin" style="display:none"><p style="color: rgb(51, 51, 51); font-size: 16px;" class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_RDGmF557" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #ffffff; font-size: 13px;" style="color: rgb(255, 255, 255); font-size: 13px;">Your privacy is SAFE</span><br></p></div></div></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div data-glossy="no" id="ib2_el_section1" class="container ib2-section-el" style="width: 954px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 25px 30px 20px; opacity: 1; border-color: rgb(204, 204, 204); border-width: 1px; border-radius: 10px; background-image: none; border-style: solid;"><div id="ib2_el_section1-box" class="ib2-section-content" style="width: 100%; min-height: 169px;"><div spellcheck="false" style="position: relative;" id="ib2_el_8shK2mye" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis cursus lorem. Cras vitae varius nisi, id pulvinar eros. Maecenas volutpat eget dui quis ultrices. Mauris faucibus rutrum massa, id fringilla elit tristique eu. Proin volutpat iaculis purus non viverra. </p><p>Aenean mi felis, porttitor sit amet mauris at, facilisis posuere tortor. Quisque gravida id urna non viverra. Maecenas laoreet dolor sit amet elit blandit feugiat. Integer eget placerat risus, nec congue ligula. Etiam fringilla elit id dui viverra efficitur. Pellentesque venenatis diam tellus, lobortis porta velit iaculis nec. Cras id libero dui. Pellentesque nec tellus et ligula posuere aliquam. Quisque pulvinar diam ut porta porttitor.</p></div></div></div></div><div data-glossy="no" id="ib2_el_WQripCho" class="container ib2-section-el" style="width: 954px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 0px 0px 20px; opacity: 1; background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/bottom-shadow.png&quot;); border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px; background-repeat: no-repeat; background-position: center top;"><div id="ib2_el_WQripCho-box" class="ib2-section-content" style="width: 100%; min-height: 32px;"></div></div></div>			<div data-glossy="no" style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_BfEAxMhK" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding: 0px; opacity: 1; background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/green-line-bg.png&quot;); border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px; background-repeat: repeat-x; background-position: left top;"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_BfEAxMhK-box" class="ib2-section-content" style="width: 954px; min-height: 77px; max-width: 100%; margin: 0px auto;"><div data-glossy="no" id="ib2_el_sSBKGNNS" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 0px;"><div class="el-content" style="display: inline-block; width: 301px; max-width: 100%; height: 50px; border-radius: 10px;"><div id="ib2_el_sSBKGNNS-box" class="ib2-section-content" style="width: 299px; height: 50px; max-width: 100%; background-color: rgb(28, 31, 4); border-width: 4px; border-style: solid; border-color: rgb(255, 255, 255); padding: 5px 10px 0px; opacity: 1; background-image: none; border-radius: 10px; box-shadow: 0px 0px 8px 3px rgb(109, 109, 109);"><div spellcheck="false" style="position: relative;" id="ib2_el_kQt4PIO7" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);"><strong>Section 1</strong></span><br></h3></div></div></div></div></div></div></div></div></div><div data-glossy="no" style="margin-top: 0px; margin-bottom: 0px;" id="ib2_el_euwRPaPl" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding: 0px 0px 15px; opacity: 1; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(85, 99, 22); border-width: 0px 0px 10px; border-radius: 0px; border-bottom: 10px solid rgb(85, 99, 22);"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_euwRPaPl-box" class="ib2-section-content" style="width:954px; min-height:200px; max-width:100%; margin:0 auto;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_AlGBmVFT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis cursus lorem. Cras vitae varius nisi, id pulvinar eros. Maecenas volutpat eget dui quis ultrices. Mauris faucibus rutrum massa, id fringilla elit tristique eu. Proin volutpat iaculis purus non viverra. </p><p>Aenean mi felis, porttitor sit amet mauris at, facilisis posuere tortor. Quisque gravida id urna non viverra. Maecenas laoreet dolor sit amet elit blandit feugiat. Integer eget placerat risus, nec congue ligula. Etiam fringilla elit id dui viverra efficitur. Pellentesque venenatis diam tellus, lobortis porta velit iaculis nec. Cras id libero dui. Pellentesque nec tellus et ligula posuere aliquam. Quisque pulvinar diam ut porta porttitor.</p></div></div></div></div></div></div><div data-glossy="no" style="height: auto; margin-top: 0px; margin-bottom: 0px;" id="ib2_el_BPpJ1tI9" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent; padding: 15px 0px 0px; opacity: 1; background-image: none; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_BPpJ1tI9-box" class="ib2-section-content" style="width: 954px; min-height: 84px; max-width: 100%; margin: 0px auto;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_pxyUT4Em" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #808080; font-size: 13px;" style="color: rgb(128, 128, 128); font-size: 13px;">Copyright 2014 (c) All Rights Reserved</span><br><span data-mce-style="color: #808080; font-size: 13px;" style="color: rgb(128, 128, 128); font-size: 13px;">Privacy Policy - Disclaimer - Terms of Service</span></p></div></div></div></div></div></div>				
				
				
			<div data-glossy="no" style="top: 540px; left: 0px; height: 94px; width: 100%; margin-top: 0px; margin-bottom: 0px;" id="ib2_el_IQQm2gkf" class="ib2-content-el ib2-wide-box" data-el="wbox" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload"><div class="el-content" style="background-color: rgb(28, 31, 4); width: 100%; max-width: 100%; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(85, 99, 22); border-width: 0px 0px 10px; border-radius: 0px; background-image: none; border-bottom: 10px solid rgb(85, 99, 22);"><div id="ib2_el_IQQm2gkf-box" style="height: 94px; width: 100%;"></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_wG7UbwPR";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1378&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=DlM2CWNTQ84";s:2:"id";s:11:"DlM2CWNTQ84";s:4:"code";s:120:"http://www.youtube.com/embed/DlM2CWNTQ84?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=DlM2CWNTQ84&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}}}