a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:26:"ib2_el_uOuLzX6x-submit-css";s:204:"#ib2_el_uOuLzX6x-submit:hover, #ib2_el_uOuLzX6x-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#3071a9 !important; border-color:#14558d !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"960";s:9:"font_face";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:11:"otoplainred";s:3:"css";s:201:"#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:70:"min-height: 622px; height: auto; background-color: rgb(255, 255, 255);";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1184:"
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin:0 auto;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height:50px; max-width:100%; margin:0 auto;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:12041:"<div style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_DrBpTkct" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(37, 49, 59); padding: 15px 0px 10px; opacity: 1; border-color: rgb(30, 112, 153); border-width: 0px; border-radius: 0px; border-style: none;"><div class="el-content-inner" style="width: 960px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_DrBpTkct-box" class="ib2-section-content" style="width: 960px; min-height: 46px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_41g1Kds7" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 208px; height: 38px;"><img style="width: 208px; height: 36px;" id="ib2_el_41g1Kds7-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div style="margin-top: 0px; margin-bottom: 0px; position: relative; z-index: 2; left: 0px; top: 0px; height: auto;" id="ib2_el_mdAIx3iW" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="premade"><div class="el-content" style="background-color: rgb(103, 139, 166); padding: 35px 0px 10px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px; background-image: none;"><div class="el-content-inner" style="width: 960px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_mdAIx3iW-box" class="ib2-section-content ib2-section-col" style="width: 62.7%; min-height: 361px; max-width: 100%; margin: 0px 2% 0px auto;"><div id="ib2_el_CBRWQTkp" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;"><div class="el-content" style="display: inline-block; width: 645px; max-width: 100%; border-radius: 0px; height: 351px;"><div id="ib2_el_CBRWQTkp-box" class="ib2-section-content" style="width: 600px; height: 351px; max-width: 100%; background-color: rgb(80, 120, 149); border-width: 0px; border-style: none; border-color: rgb(204, 204, 204); padding: 15px; opacity: 1; border-radius: 0px;"><div id="ib2_el_wG7UbwPR" class="ib2-content-el ib2-video-container" data-el="video" data-video-type="youtube" style="text-align: center; width: 640px; margin: 0px auto; position: relative; left: 0px; top: 0px;"><div class="el-content ib2-video-responsive-class">[ib2_video id="ib2_el_wG7UbwPR" type="youtube"]</div></div></div></div></div></div><div id="ib2_el_mdAIx3iW-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 35.1%; min-height: 361px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_maFx1GmS" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: left;" data-mce-style="text-align: left;"><strong><span style="color: #ffffff;" data-mce-style="color: #ffffff;">Discover How To Achieve XXX In Just XX Days ...</span></strong><br></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_BerIiNM9" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><ul class="green-check2"><li><span data-mce-style="font-size: 16px; color: #ffffff;" style="font-size: 16px; color: rgb(255, 255, 255);">List benefits number one here...<br></span></li><li><span data-mce-style="font-size: 16px; color: #ffffff;" style="font-size: 16px; color: rgb(255, 255, 255);">List benefits number two here...</span></li><li><span data-mce-style="font-size: 16px; color: #ffffff;" style="font-size: 16px; color: rgb(255, 255, 255);">List benefits number three here...</span></li><li><span data-mce-style="font-size: 16px; color: #ffffff;" style="font-size: 16px; color: rgb(255, 255, 255);">List benefits number four here...</span></li></ul></div></div><div class="clearfix"></div></div></div></div></div><div style="margin-top: 0px; margin-bottom: 0px; position: relative; z-index: 2; left: 0px; top: 0px; height: auto;" id="ib2_el_SFkuL90t" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(37, 49, 59); padding: 20px 0px 10px; opacity: 1; border-right: 0px none rgb(30, 112, 153); border-left: 0px none rgb(30, 112, 153); border-radius: 0px; border-width: 0px; border-style: none; border-color: rgb(30, 112, 153);"><div class="el-content-inner" style="width: 960px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_SFkuL90t-box" class="ib2-section-content" style="width: 960px; min-height: 52px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_uOuLzX6x" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="horizontal" style="text-align: center;"><div class="el-content" style="width: 924px; max-width: 100%; display: inline-block;"><form class="form-inline" role="form"><div class="form-fields col-md-8"><div class="ib2-field-group form-group"><input style="background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204);" name="optin-name" class="form-control ib2-opt-field input-ln field-sharp field-user-icon ib2-required" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email input-ln field-sharp field-mail-icon" placeholder="Email Address" type="text"></div></div><div class="button-fields col-md-4"><button type="submit" id="ib2_el_uOuLzX6x-submit" class="ib2-button ib2-form-submit" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(57, 174, 233); border-color: rgb(29, 146, 205); font-size: 18px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(78, 78, 78); background-image: none; font-weight: bold;">Download Now</button><input id="ib2_el_uOuLzX6x-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none" type="image"></div></form><div class="clearfix"></div><div id="ib2_el_uOuLzX6x-fb" class="ib2-facebook-optin" style="display:none"><p style="color: rgb(51, 51, 51); font-size: 14px;" class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div></div></div></div></div></div>			<div style="margin-top: 0px; margin-bottom: 0px;" id="ib2_el_hfGp3sRL" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding: 30px 0px 20px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_hfGp3sRL-box" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 200px; max-width: 100%; margin: 0px 2% 0px auto;"><div id="ib2_el_EGqbQcIn" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 48px; height: 49px;"><img id="ib2_el_EGqbQcIn-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_oqNV7owh" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #999999;" style="color: rgb(153, 153, 153);">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales convallis ultrices. Ut non velit imperdiet, commodo nulla at, pellentesque lorem."</span><br></p><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #999999;" style="color: rgb(153, 153, 153);">- John Doe</span><br data-mce-bogus="1"></p></div></div><div id="ib2_el_hfGp3sRL-box2" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 200px; margin-right: 2%;"><div id="ib2_el_a5nw1lBi" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 48px; height: 49px;"><img id="ib2_el_a5nw1lBi-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_OxZbqPnT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #999999;" style="color: rgb(153, 153, 153);">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales convallis ultrices. Ut non velit imperdiet, commodo nulla at, pellentesque lorem."</span><br></p><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #999999;" style="color: rgb(153, 153, 153);">- John Doe</span><br data-mce-bogus="1"></p></div></div><div id="ib2_el_hfGp3sRL-box3" class="ib2-section-content ib2-section-col ib2-last-col" style="width:32%; min-height:200px;"><div id="ib2_el_6A609Kiw" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 48px; height: 49px;"><img id="ib2_el_6A609Kiw-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_4F6G3P2q" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #999999;" style="color: rgb(153, 153, 153);">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales convallis ultrices. Ut non velit imperdiet, commodo nulla at, pellentesque lorem."</span><br></p><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #999999;" style="color: rgb(153, 153, 153);">- John Doe</span><br data-mce-bogus="1"></p></div></div><div class="clearfix"></div></div></div></div></div><div id="ib2_el_15ld2KSk" class="container ib2-section-el" style="width: 960px; max-width: 100%; margin: 20px auto 0px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_15ld2KSk-box" class="ib2-section-content" style="width: 100%; min-height: 23px;"><div spellcheck="false" style="position: relative;" id="ib2_el_pxyUT4Em" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Copyright 2014 (c) All Rights Reserved</span><br><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Privacy Policy - Disclaimer - Terms of Service</span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_wG7UbwPR";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1378&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=DlM2CWNTQ84";s:2:"id";s:11:"DlM2CWNTQ84";s:4:"code";s:120:"http://www.youtube.com/embed/DlM2CWNTQ84?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=DlM2CWNTQ84&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}}}