a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:26:"ib2_el_I3pvw2us-submit-css";s:239:"#ib2_el_I3pvw2us-submit:hover, #ib2_el_I3pvw2us-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#468847 !important; border-color:#2a6c2b !important; background-image:none !important;  }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"958";s:9:"font_face";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#e5e5e5";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:7:"Fit Tsl";s:3:"css";s:201:"#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:70:"min-height: 622px; background-color: rgb(229, 229, 229); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1220:"
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 958px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 958px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:5259:"<div style="position: relative; z-index: 2; left: 0px; top: 0px;" id="ib2_el_AT3BG5zu" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding-top: 30px; padding-bottom: 40px;"><div class="el-content-inner" style="width: 958px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_AT3BG5zu-box" class="ib2-section-content ib2-section-col" style="width: 49%; min-height: 200px; max-width: 100%; margin: 0px 2% 0px auto;"><div id="ib2_el_JTASRaVV" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: right;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 328px; height: 371px;"><img id="ib2_el_JTASRaVV-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/women-fit.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_AT3BG5zu-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 48.8%; min-height: 200px;"><div spellcheck="false" style="position: relative;" id="ib2_el_vTbcRzGf" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Place a Pre-Headline Here</span><br></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_36Qf70DM" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><strong>Your Killer Headline That Encourage Visitors To Sign Up Here</strong><br></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_oNTGNMBx" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="font-size: 16px;" style="font-size: 16px;">Simply enter your first name and primary address to download the FREE report TODAY!</span><br></p></div><div id="ib2_el_I3pvw2us" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="vertical" style="text-align:center"><div class="el-content" style="width:300px; max-width:100%; display:inline-block;"><form role="form"><div class="form-fields col-md-12"><div class="ib2-field-group form-group"><input style="border-color: rgb(204, 204, 204); background-color: rgb(240, 238, 238);" name="optin-name" class="form-control ib2-opt-field ib2-required field-sharp field-user-icon" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="border-color: rgb(204, 204, 204); background-color: rgb(240, 238, 238);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email field-sharp field-mail-icon" placeholder="Email Address" type="text"></div></div><div class="button-fields col-md-12"><button type="submit" id="ib2_el_I3pvw2us-submit" class="ib2-button ib2-form-submit" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(97, 185, 39); border-color: rgb(69, 157, 11); font-size: 24px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(78, 78, 78); background-image: none; font-family: &quot;PT Sans Narrow&quot;,sans-serif; font-weight: bold;">YES, I Want The Free Guide</button><input id="ib2_el_I3pvw2us-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none" type="image"></div></form><div class="clearfix"></div><div id="ib2_el_I3pvw2us-fb" class="ib2-facebook-optin" style="display:none"><p class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_tKnLTg8s" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="font-size: 13px; color: #808080;" style="font-size: 13px; color: rgb(128, 128, 128);">We'll never share, rent, sell your information.</span><br></p></div></div><div class="clearfix"></div></div></div></div></div><div id="ib2_el_C0rs1FyC" class="container ib2-section-el" style="width: 958px; max-width: 100%; margin-left: auto; margin-right: auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 30px 25px 15px;"><div id="ib2_el_C0rs1FyC-box" class="ib2-section-content" style="width: 100%; min-height: 48px;"><div spellcheck="false" style="position: relative;" id="ib2_el_kRoVoOQz" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: #808080;" data-mce-style="color: #808080;">Copyright © 2014. Your Company Name. All Rights Reserved</span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:0:{}}}