a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:55:{s:6:"allcss";a:0:{}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"770";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#8c1f1f";s:14:"background_img";s:53:"{%IB2_PLUGIN_DIR%}assets/img/backgrounds/red_grad.png";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:8:"repeat-x";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:16:"Glam Squeeze Red";s:3:"css";s:196:"#screen-container { font-family: "Open Sans",sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: 14; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:239:"min-height: 767px; background-color: rgb(140, 31, 31); background-image: url("{%IB2_PLUGIN_DIR%}assets/img/backgrounds/red_grad.png"); background-repeat: repeat-x; background-position: left top; background-attachment: scroll; height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1240:"
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 770px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 770px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																	";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";i:0;s:7:"content";s:7320:"<div id="ib2_el_HGk0Geiy" class="container ib2-section-el" style="width: 770px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 0px 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_HGk0Geiy-box" class="ib2-section-content" style="width: 100%; min-height: 35px;"><div id="ib2_el_XOshuptp" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 178px; height: 32px;"><img style="width: 178px; height: 30px;" id="ib2_el_XOshuptp-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div><div id="ib2_el_Qp7XSQqB" class="container ib2-section-el" style="width: 770px; max-width: 100%; margin: 0px auto;" data-el="section" data-border-type="multi" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 25px 25px 15px; opacity: 1; border-color: rgb(238, 85, 83) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 3px 0px 0px; border-radius: 0px; box-shadow: 0px 0px 8px 3px rgb(98, 14, 14); border-top: 3px solid rgb(238, 85, 83);"><div id="ib2_el_Qp7XSQqB-box" class="ib2-section-content" style="width:100%; min-height:400px;"><div id="ib2_el_KTmSV6DM" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 548px; height: 85px;"><img style="width: 548px; height: 83px;" id="ib2_el_KTmSV6DM-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/texts/c1.png" alt="" class="img-responsive"></div></div><div id="ib2_el_TZZ5vA0N" class="ib2-content-el ib2-box-el" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;" data-img-mode="upload" data-border-type="single" data-delay="none" data-animation="none" data-el="box"><div class="el-content" style="display: inline-block; width: 667px; max-width: 100%; height: 377px; border-radius: 0px;"><div id="ib2_el_TZZ5vA0N-box" class="ib2-section-content" style="width: 665px; height: 377px; max-width: 100%; background-color: rgb(140, 31, 31); border-width: 0px; border-style: none; border-color: rgb(26, 26, 26); padding: 10px; opacity: 1; border-radius: 0px; box-shadow: 0px 0px 8px 3px rgb(145, 145, 145);"><div id="ib2_el_ImWtoZz4" class="ib2-content-el ib2-video-container" style="text-align: center; width: 655px; margin: 0px auto;" data-video-type="youtube" data-el="video"><div class="el-content ib2-video-responsive-class" style="height: auto;">[ib2_video id="ib2_el_ImWtoZz4" type="youtube"]</div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_section1" class="container ib2-section-el" style="width: 770px; max-width: 100%; margin: 30px auto 0px;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 25px 25px 15px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px; box-shadow: 0px 0px 8px 3px rgb(98, 14, 14);"><div id="ib2_el_section1-box" class="ib2-section-content" style="width:100%; min-height:400px;"><div spellcheck="false" style="position: relative;" id="ib2_el_QQAT7qSb" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: Cabin,sans-serif;" style="font-family: Cabin,sans-serif;"><strong><span style="color: rgb(128, 128, 128);">[ INTRODUCING ]</span></strong></span><br></h3></div><div id="ib2_el_l1PIx27c" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 353px; height: 274px;"><img style="width: 353px; height: 272px;" id="ib2_el_l1PIx27c-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/cartoon/11-11.png" alt="" class="img-responsive"></div></div><div id="ib2_el_nKSdJfVq" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; margin-top: 0px; margin-bottom: 10px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); max-width: 100%; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_nKSdJfVq-box" class="ib2-section-content ib2-section-col" style="width: 14%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_OgvnWXvs" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 149px; height: 113px;"><img style="width: 112px; height: 113px;" id="ib2_el_OgvnWXvs-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_nKSdJfVq-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 83.8%; min-height: 80px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_o0GAP0RS" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>From: Your Name<br></p></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_utf7IRIg" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button. This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.<br></p></div></div><div class="clearfix"></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_RaZzawLu" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget luctus neque. Ut et turpis quis turpis feugiat finibus. Aliquam eleifend, ipsum quis vulputate blandit, massa dui semper erat, pulvinar placerat mauris justo eu ipsum. Ut lobortis felis eget felis finibus placerat. Praesent a fermentum eros, elementum hendrerit nulla.</p><p>Duis vel eros in nisi commodo porta. Suspendisse dignissim dui lorem, vel commodo libero imperdiet ac. Vivamus placerat magna sed congue iaculis. Morbi hendrerit viverra ante at eleifend. Phasellus ligula augue, hendrerit iaculis urna quis, dictum dapibus ligula.</p></div><div id="ib2_el_936nMJlK" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 603px; height: 428px;"><img id="ib2_el_936nMJlK-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/buy_now_area/atc_button3.png" alt="" class="img-responsive"></div></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_ImWtoZz4";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1522&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=ZSzeFFsKEt4";s:2:"id";s:11:"ZSzeFFsKEt4";s:4:"code";s:120:"http://www.youtube.com/embed/ZSzeFFsKEt4?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=ZSzeFFsKEt4&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}}}