a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:19:"ib2_el_QrLKARnJ-css";s:419:"#ib2_el_QrLKARnJ > .el-content > a.ib2-button:hover, #ib2_el_QrLKARnJ > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#575555 !important; border-color:#3b3939 !important; background-image: linear-gradient(center bottom , #575555 0%, #7a7878) !important; background-image: -moz-linear-gradient(center bottom , #575555 0%, #7a7878) !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"952";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#d6d6d6";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:10:"Glossy VLS";s:3:"css";s:201:"#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:70:"min-height: 622px; background-color: rgb(214, 214, 214); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1220:"
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 952px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 952px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:6648:"<div data-glossy="no" style="height: auto; margin-top: 0px; margin-bottom: 0px;" id="ib2_el_3n816szy" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent; padding: 15px 0px 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px; background-image: none;"><div class="el-content-inner" style="width: 952px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_3n816szy-box" class="ib2-section-content" style="width: 952px; min-height: 60px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_ChhRT7Ir" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 308px; height: 52px;"><img style="width: 308px; height: 52px;" id="ib2_el_ChhRT7Ir-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div data-glossy="no" id="ib2_el_section1" class="container ib2-section-el" style="width: 952px; max-width: 100%; margin: 0px auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 0px 35px 15px; opacity: 1; background-image: none; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_section1-box" class="ib2-section-content" style="width:100%; min-height:400px;"><div data-glossy="no" id="ib2_el_RdaXKsTp" class="ib2-content-el ib2-box-el" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;" data-img-mode="upload" data-border-type="single" data-delay="none" data-animation="none" data-el="box"><div class="el-content" style="display: inline-block; width: 748px; max-width: 100%; height: 477px; border-radius: 0px;"><div id="ib2_el_RdaXKsTp-box" class="ib2-section-content" style="width: 746px; height: 477px; max-width: 100%; background-color: rgb(138, 0, 0); border-width: 1px; border-style: solid; border-color: rgb(76, 0, 0); padding: 10px; opacity: 1; border-radius: 0px; box-shadow: 0px 0px 8px 3px rgb(39, 36, 36); background-image: none;"><div spellcheck="false" style="position: relative;" id="ib2_el_TpdxCPAl" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);"><strong>Your Attention Grabbing Headline Here</strong></span><br></h3></div><div id="ib2_el_UahZxcHt" class="ib2-content-el ib2-video-container" style="text-align: center; width: 738px; margin: 0px auto;" data-video-type="youtube" data-el="video"><div class="el-content ib2-video-responsive-class" style="height: auto;">[ib2_video id="ib2_el_UahZxcHt" type="youtube"]</div><div class="clearfix"></div></div></div></div></div></div></div></div><div data-glossy="no" id="ib2_el_vnFVQfpq" class="container ib2-section-el ib2-box-delay" style="width: 952px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="0:0:15" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_vnFVQfpq-box" class="ib2-section-content" style="width: 100%; min-height: 126px;"><div id="ib2_el_QrLKARnJ" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="glossy" data-target="url" style="text-align:center; max-width:100%"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 746px; min-height: 51px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(33, 33, 33); border-color: rgb(5, 5, 5); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: -moz-linear-gradient(center bottom , rgb(33, 33, 33) 0%, rgb(68, 68, 68)); font-size: 26px; font-weight: bold; min-width: 746px; min-height: 51px; width: auto; height: auto;">Click Here To Add To Cart</a></div></div><div id="ib2_el_ia3GSloD" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 364px; height: 33px;"><img id="ib2_el_ia3GSloD-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/credit_cards/creditcardicons_39.png" alt="" class="img-responsive"></div></div></div></div></div><div data-glossy="no" id="ib2_el_8TlTGAme" class="container ib2-section-el" style="width: 952px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_8TlTGAme-box" class="ib2-section-content" style="width: 100%; min-height: 65px;"><div id="ib2_el_7JgkesM5" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 953px; margin: 0px auto; max-width: 100%; padding-top: 0px; padding-bottom: 0px;"><div class="ib2-hline" style="width: 953px; max-width: 100%; height: 10px; border-top: 1px solid rgb(199, 198, 198);"></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_8udzzeOE" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Copyright © 2014. Your Company Name. All Rights Reserved.</span><br></p></div></div></div></div>				
				
				
			<div data-glossy="yes" style="top: 0px; left: 0px; margin-top: 0px; margin-bottom: 0px; height: 195px; width: 100%;" id="ib2_el_uuEe0Wqv" class="ib2-content-el ib2-wide-box" data-el="wbox" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(25, 25, 25); width: 100%; max-width: 100%; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px; background-image: linear-gradient(to bottom, rgb(95, 95, 95) 5%, rgb(25, 25, 25) 100%);"><div id="ib2_el_uuEe0Wqv-box" style="height: 195px; width: 100%;"></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_UahZxcHt";a:7:{s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1592&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=q0TfYHzEOcs";s:2:"id";s:11:"q0TfYHzEOcs";s:4:"code";s:109:"http://www.youtube.com/embed/q0TfYHzEOcs?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=q0TfYHzEOcs";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}}}}}