a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:19:"ib2_el_KPSht0kt-css";s:283:"#ib2_el_KPSht0kt > .el-content > a.ib2-button:hover, #ib2_el_KPSht0kt > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#c09853 !important; border-color:#a47c37 !important; background-image:none !important;  }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"948";s:9:"font_face";s:22:"'Noto Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:20:"PRO Month 1 - Launch";s:3:"css";s:196:"#screen-container { font-family: 'Noto Sans',sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: 14; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:182:"min-height: auto; background-color: rgb(255, 255, 255); height: auto; background-image: none; background-repeat: repeat; background-position: left top; background-attachment: scroll;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1404:"
					
					
					
					
					
					
					
					
					
					
										&lt;div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"&gt;
						&lt;div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)"&gt;
							&lt;div class="el-content-inner container" style="margin: 0px auto; width: 948px;"&gt;
								&lt;div class="el-cols" style="max-width:100%; width:100%;"&gt;
									&lt;div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 948px;"&gt;
										&lt;div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;"&gt;
											&lt;p&gt;This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.&lt;/p&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
																																																	";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:11821:"<div data-glossy="no" style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_3Tqt24zL" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload"><div class="el-content" style="background-color: rgb(78, 68, 109); padding: 15px 0px 5px; opacity: 1; border-color: rgb(66, 141, 178) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 0px; border-radius: 0px; border-top: 0px solid rgb(66, 141, 178);"><div class="el-content-inner" style="width: 948px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_3Tqt24zL-box" class="ib2-section-content ib2-section-col" style="width: 40.2%; min-height: 33px; max-width: 100%; margin: 0px 2% 0px auto;"><div id="ib2_el_neTMh2KC" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 201px; height: 37px;"><img style="width: 201px; height: 35px;" id="ib2_el_neTMh2KC-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_3Tqt24zL-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 57.6%; min-height: 33px;"><div spellcheck="false" style="position: relative;" id="ib2_el_UKwq7cTa" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);"><a href="#" data-mce-href="#"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Launch Page 1</span></a>&nbsp;|&nbsp;<a href="#" data-mce-href="#"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Launch Page 2</span></a> |&nbsp;<a href="#" data-mce-href="#"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Launch Page 3</span></a> | <a href="#" data-mce-href="#"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Launch Page 4</span></a></span><br></p></div></div><div class="clearfix"></div></div></div></div></div><div data-glossy="no" style="margin-top: 0px; height: auto;" id="ib2_el_bXoLlKem" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload"><div class="el-content" style="background-color: rgb(124, 118, 151); padding: 30px 0px 10px; border-color: rgb(153, 147, 158) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 1px 0px 0px; border-top: 1px solid rgb(153, 147, 158);"><div class="el-content-inner" style="width: 948px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_bXoLlKem-box" class="ib2-section-content ib2-section-col" style="width: 25.9%; min-height: 273px; max-width: 100%; margin: 0px 2% 0px auto;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_D8y9OIIf" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 data-mce-style="text-align: left;" style="text-align: left;"><span style="color: #ffffff;" data-mce-style="color: #ffffff;">Headline About The Video Here</span></h2></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_hIEmn8Gv" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: left;" data-mce-style="text-align: left;"><span style="color: #ffffff;" data-mce-style="color: #ffffff;">This is the post-headline to clarify your primary headline above. It should be a more detailed explanation of what your core offering is, yet short enough to be read quickly.</span></p></div></div><div id="ib2_el_bXoLlKem-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 71.9%; min-height: 273px;"><div data-glossy="no" id="ib2_el_ZHmUgAyk" class="ib2-content-el ib2-box-el" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;" data-img-mode="upload" data-border-type="single" data-delay="none" data-animation="none" data-el="box"><div class="el-content" style="display: inline-block; width: 625px; max-width: 100%; height: 357px; border-radius: 0px;"><div id="ib2_el_ZHmUgAyk-box" class="ib2-section-content" style="width: 623px; height: 357px; max-width: 100%; background-color: rgb(78, 68, 109); border-width: 0px; border-style: none; border-color: rgb(26, 26, 26); padding: 10px; opacity: 1; border-radius: 0px; box-shadow: 0px 0px 8px 3px rgb(84, 84, 84);"><div id="ib2_el_ww7NmDsT" class="ib2-content-el ib2-video-container" style="text-align: center; width: 615px; margin: 0px auto; position: relative; left: 0px; top: 0px;" data-video-type="youtube" data-el="video"><div class="el-content ib2-video-responsive-class" style="height: auto;">[ib2_video id="ib2_el_ww7NmDsT" type="youtube"]</div><div class="clearfix"></div></div></div></div></div></div><div class="clearfix"></div></div></div></div></div><div data-glossy="no" style="height: auto;" id="ib2_el_CtE75l38" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(45, 45, 45); padding-top: 25px; padding-bottom: 10px;"><div class="el-content-inner" style="width:948px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_CtE75l38-box" class="ib2-section-content ib2-section-col" style="width: 59.8%; min-height: 72px; max-width: 100%; margin: 0px 2% 0px auto;"><div spellcheck="false" style="position: relative;" id="ib2_el_5JRTVfIC" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">This is an additional element where you can put any information or an maybe a download link to a pdf file<br></span></p></div></div><div id="ib2_el_CtE75l38-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 38%; min-height: 72px;"><div id="ib2_el_KPSht0kt" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align:center; max-width:100%"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 337px; min-height: 43px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(222, 138, 47); border-color: rgb(194, 110, 19); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: none; font-weight: bold; font-size: 20px; min-width: 337px; min-height: 43px; width: auto; height: auto;">Click Here To Download</a></div></div></div><div class="clearfix"></div></div></div></div></div><div style="position: relative; z-index: 2; left: 0px; top: 0px;" data-glossy="no" id="ib2_el_tnfZf9P8" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding: 30px 100px;"><div class="el-content-inner" style="width:948px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_tnfZf9P8-box" class="ib2-section-content ib2-section-col" style="width: 72.6%; min-height: 200px; max-width: 100%; margin: 0px 2% 0px auto;"><div spellcheck="false" style="position: relative;" id="ib2_el_d4x9oXeV" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3>Additional content here...<br></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_a7St5yL7" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>If you still need a space for any additional content that you want to include, then you can put it here. Otherwise, you can completely remove this element.<br></p></div><div id="ib2_el_OqrX6kRd" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 793px; margin: 0px auto; max-width: 100%; padding-top: 20px; padding-bottom: 20px;"><div class="ib2-hline" style="width: 793px; max-width: 100%; height: 10px; border-top: 1px solid rgb(222, 220, 220);"></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_A2UexGia" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3>Leave a comment<br></h3></div><div id="ib2_el_dUJvUMBf" class="ib2-content-el ib2-comment-el" data-el="comment" data-comment="facebook"><div class="el-content" style="width:100%; max-width:100%; display:inline-block">[ib2_comment id="ib2_el_dUJvUMBf" type="facebook"]</div></div></div><div id="ib2_el_tnfZf9P8-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 25.2%; min-height: 200px;"><div id="ib2_el_9HX8Jynu" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 204px; height: 115px;"><img id="ib2_el_9HX8Jynu-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/launch-vid-icon.png" alt="" class="img-responsive"></div><div style="width: 204px; color: rgb(128, 128, 128); background-color: rgb(255, 255, 255);" class="el-caption">Video 1</div></div><div id="ib2_el_on68STUs" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 204px; height: 115px;"><img id="ib2_el_on68STUs-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/launch-vid-icon.png" alt="" class="img-responsive"></div><div style="width: 204px; color: rgb(128, 128, 128); background-color: rgb(255, 255, 255);" class="el-caption">Video 2</div></div><div id="ib2_el_QOTI1x9X" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 204px; height: 115px;"><img id="ib2_el_QOTI1x9X-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/launch-vid-icon.png" alt="" class="img-responsive"></div><div style="width: 204px; color: rgb(128, 128, 128); background-color: rgb(255, 255, 255);" class="el-caption">Video 3</div></div></div><div class="clearfix"></div></div></div></div></div><div id="ib2_el_imBxUpfF" class="container ib2-section-el" style="width: 948px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_imBxUpfF-box" class="ib2-section-content" style="width: 100%; min-height: 45px;"><div spellcheck="false" style="position: relative;" id="ib2_el_9mr1lwun" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;"><span style="color: #808080;" data-mce-style="color: #808080;">Copyright © 2015. Your Company Name |&nbsp;<a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Disclaimer</span></a> |&nbsp;<a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Privacy Policy</span></a> | <a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Tos</span></a></span><br></span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:4:{s:15:"ib2_el_kvtgLJZG";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_I3lkXhhf";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_JIKLWWV5";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1632&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=mpPRWqFENlg";s:2:"id";s:11:"mpPRWqFENlg";s:4:"code";s:120:"http://www.youtube.com/embed/mpPRWqFENlg?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=mpPRWqFENlg&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_ww7NmDsT";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1632&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=mpPRWqFENlg";s:2:"id";s:11:"mpPRWqFENlg";s:4:"code";s:109:"http://www.youtube.com/embed/mpPRWqFENlg?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=mpPRWqFENlg";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}}}}