a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:2:{s:19:"ib2_el_a40fMUl8-css";s:283:"#ib2_el_a40fMUl8 > .el-content > a.ib2-button:hover, #ib2_el_a40fMUl8 > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#2e8c02 !important; border-color:#127000 !important; background-image:none !important;  }";s:26:"ib2_el_MpQWXL3f-submit-css";s:239:"#ib2_el_MpQWXL3f-submit:hover, #ib2_el_MpQWXL3f-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#297d01 !important; border-color:#0d6100 !important; background-image:none !important;  }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"952";s:9:"font_face";s:22:"'Noto Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#eeffe5";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:28:"Pro Month 2 - Webinar Thanks";s:3:"css";s:201:"#screen-container { font-family: 'Noto Sans',sans-serif; font-size: 14px; color:#333333; }#screen-container a { color: #428bca; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:69:"min-height: auto; background-color: rgb(238, 255, 229); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1240:"
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 952px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 952px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																	";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:12201:"<div id="ib2_el_u18Wspud" class="container ib2-section-el" style="width: 952px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 10px 0px 5px;"><div id="ib2_el_u18Wspud-box" class="ib2-section-content" style="width: 100%; min-height: 54px;"><div spellcheck="false" style="position: relative;" id="ib2_el_q9r3OSdI" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: Rokkitt,serif; font-size: 28px;" style="font-family: Rokkitt,serif; font-size: 28px;">Company Name</span><br></p></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_B2L9M54V" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="color: rgb(51, 51, 51);">- John Doe Presents Free <span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Online Webinar -</span></span></strong><br></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_1zBbLRbE" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(54, 99, 31); font-size: 52px;" data-mce-style="color: #36631f; font-size: 52px;">You've registered for our webinar</span><br></h2></div></div></div></div><div id="ib2_el_section1" class="container ib2-section-el" style="width: 952px; max-width: 100%; margin: 5px auto 15px; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 20px 25px 10px; border-radius: 5px; border-color: rgb(165, 197, 149); border-style: solid; border-width: 1px;"><div id="ib2_el_section1-box" class="ib2-section-content ib2-section-col" style="width: 55.9%; min-height: 367px; margin-right: 2%;"><div id="ib2_el_wBs0sCTE" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; height: auto; margin-bottom: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 5px 0px;"><div id="ib2_el_wBs0sCTE-box" class="ib2-section-content ib2-section-col" style="width: 30.4%; min-height: 144px; margin-right: 2%;"><div id="ib2_el_xnPrftzD" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 0px; margin-bottom: 0px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; height: 143px;"><div id="ib2_el_xnPrftzD-box" class="ib2-section-content" style="width: 152px; height: 143px; max-width: 100%; background-color: transparent; border-width: 0px; border-style: none; border-color: rgb(204, 204, 204); padding: 4px 0px 0px; background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/date-bg.png&quot;); background-repeat: no-repeat;"><div spellcheck="false" style="position: relative;" id="ib2_el_HFM4dC3u" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 16px; color: rgb(255, 255, 255);" data-mce-style="font-size: 16px; color: #ffffff;"><strong>May</strong></span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 48px;" data-mce-style="font-size: 48px;"><strong>28</strong></span></p></div></div></div></div></div><div id="ib2_el_wBs0sCTE-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 67.3%; min-height: 23px;"><div spellcheck="false" style="position: relative;" id="ib2_el_bXlsRwyJ" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><h3><strong>Tuesday, May 28th</strong></h3><p><span style="font-size: 16px;" data-mce-style="font-size: 16px;">10:00am PST (San Francisco)</span><br><span style="font-size: 16px;" data-mce-style="font-size: 16px;">1:00pm EST (New York)</span><br><span style="font-size: 16px;" data-mce-style="font-size: 16px;">6:00pm UTC (United Kingdom)</span></p></div></div><div class="clearfix"></div></div></div><div id="ib2_el_BILVxCy8" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 554px; margin: 0px auto; max-width: 100%; padding-top: 12px; padding-bottom: 12px;"><div class="ib2-hline" style="width: 554px; max-width: 100%; height: 10px; border-top: 1px solid rgb(226, 226, 226);"></div></div></div><div id="ib2_el_TBd4WwN4" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 5px 0px;"><div id="ib2_el_TBd4WwN4-box" class="ib2-section-content ib2-section-col" style="width: 30%; min-height: 138px; margin-right: 2%;"><div id="ib2_el_giy5C2Bo" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 150px; height: 147px;"><img id="ib2_el_giy5C2Bo-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_TBd4WwN4-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 67.8%; min-height: 80px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_qmhWlzg8" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;">Presented By<br></span><span style="font-size: 28px;" data-mce-style="font-size: 28px;"><strong>John Doe</strong></span></p><p>Short biography here. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div class="clearfix"></div></div></div></div><div id="ib2_el_section1-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 41.9%; min-height: 400px;"><div spellcheck="false" style="position: relative;" id="ib2_el_2dWzEz9t" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span style="font-size: 16px;" data-mce-style="font-size: 16px;">Thank you for registering for our webinar.<br></span></p><p><span style="font-size: 16px;" data-mce-style="font-size: 16px;">We will send you a reminder a day before the webinar. See you there!</span></p><p><span style="font-size: 16px;" data-mce-style="font-size: 16px;"><strong>John Doe</strong><br><span style="color: #808080;" data-mce-style="color: #808080;">YourSiteName.com</span></span></p></div></div><div class="clearfix"></div></div></div><div id="ib2_el_cXkwov2E" class="container ib2-section-el" style="width: 952px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 0px;"><div id="ib2_el_cXkwov2E-box" class="ib2-section-content" style="width: 100%; min-height: 36px;"><div spellcheck="false" style="position: relative;" id="ib2_el_q6OLlWxT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="font-size: 12px;" style="font-size: 12px;">Your Company © 2015. All Rights Reserved | Privacy Policy | Disclaimer | Terms of Service</span></p></div></div></div></div>				
				
				
			<div data-glossy="no" style="top: 302px; left: 0px; height: 226px; width: 100%;" id="ib2_el_JZciWLFW" class="ib2-content-el ib2-wide-box" data-el="wbox" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(32, 64, 17); width: 100%; max-width: 100%;"><div id="ib2_el_JZciWLFW-box" style="height: 226px; width: 100%;"></div></div></div>				
				
				
			<div id="ib2_el_a40fMUl8-popup" class="container ib2-section-el ib2-popup" style="width: 700px; max-width: 100%; position: absolute; top: 124px; left: 322px; display: none; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 5px 25px; border-radius: 10px;"><div id="ib2_el_a40fMUl8-popup-box" class="ib2-pop-content" style="width: 100%; min-height: 344px;"><div spellcheck="false" style="position: relative;" id="ib2_el_aWzhFK1f" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Free Webinar Registration</span><br></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_xpZc12Jn" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><strong>You will be sent the <span data-mce-style="text-decoration: underline;" style="text-decoration: underline;">FREE REPORT NAME HERE</span> guide upon registration plus the recording of this event</strong><br></h3></div><div id="ib2_el_MpQWXL3f" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="vertical" style="text-align:center"><div class="el-content" style="width:300px; max-width:100%; display:inline-block;"><form role="form" method="post"><div class="form-fields col-md-12"><div class="ib2-field-group form-group"><input style="border-color: rgb(204, 204, 204); background-color: rgb(238, 255, 229);" name="optin-name" class="form-control ib2-opt-field ib2-required field-sharp" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="border-color: rgb(204, 204, 204); background-color: rgb(238, 255, 229);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email field-sharp" placeholder="Email Address" type="text"></div></div><div class="button-fields col-md-12"><button type="submit" id="ib2_el_MpQWXL3f-submit" class="ib2-button ib2-form-submit" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(60, 186, 0); border-color: rgb(32, 158, 0); font-size: 20px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(78, 78, 78); background-image: none; font-weight: normal;">Reserve My Spot Now</button><input id="ib2_el_MpQWXL3f-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none" type="image"></div></form><div class="clearfix"></div><div id="ib2_el_MpQWXL3f-fb" class="ib2-facebook-optin" style="display:none"><p class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_btqV7wDM" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="font-size: 12px; color: #808080;" style="font-size: 12px; color: rgb(128, 128, 128);">We will not rent/share/sell your information</span><br></p></div></div></div><a href="#" class="ib2-close-pop"><img src="{%IB2_PLUGIN_DIR%}assets/img/pop-close.png" border="0"></a></div><div style="display: none;" class="ib2-popup-bg"></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_LbqPHoQJ";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1732&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=eisKxhjBnZ0";s:2:"id";s:11:"eisKxhjBnZ0";s:4:"code";s:109:"http://www.youtube.com/embed/eisKxhjBnZ0?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=eisKxhjBnZ0";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}}}}