a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:2:{s:26:"ib2_el_PbNDAKtZ-submit-css";s:239:"#ib2_el_PbNDAKtZ-submit:hover, #ib2_el_PbNDAKtZ-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#c09853 !important; border-color:#a47c37 !important; background-image:none !important;  }";s:26:"ib2_el_oZ8G4zul-submit-css";s:239:"#ib2_el_oZ8G4zul-submit:hover, #ib2_el_oZ8G4zul-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#c09853 !important; border-color:#a47c37 !important; background-image:none !important;  }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"948";s:9:"font_face";s:22:"'Noto Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:26:"PRO Month 1 - Squeeze Page";s:3:"css";s:196:"#screen-container { font-family: 'Noto Sans',sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: 14; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:182:"min-height: auto; background-color: rgb(255, 255, 255); height: auto; background-image: none; background-repeat: repeat; background-position: left top; background-attachment: scroll;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1394:"
					
					
					
					
					
					
					
					
					
										&lt;div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"&gt;
						&lt;div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)"&gt;
							&lt;div class="el-content-inner container" style="margin: 0px auto; width: 948px;"&gt;
								&lt;div class="el-cols" style="max-width:100%; width:100%;"&gt;
									&lt;div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 948px;"&gt;
										&lt;div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;"&gt;
											&lt;p&gt;This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.&lt;/p&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
																																													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:20598:"<div data-glossy="no" style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_3Tqt24zL" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload"><div class="el-content" style="background-color: rgb(78, 68, 109); padding: 15px 0px 5px; opacity: 1; border-color: rgb(66, 141, 178) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 0px; border-radius: 0px; border-top: 0px solid rgb(66, 141, 178);"><div class="el-content-inner" style="width: 948px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_3Tqt24zL-box" class="ib2-section-content" style="width: 948px; min-height: 49px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_neTMh2KC" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 302px; height: 52px;"><img style="width: 302px; height: 52px;" id="ib2_el_neTMh2KC-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div data-glossy="no" style="margin-top: 0px; height: auto;" id="ib2_el_bXoLlKem" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload"><div class="el-content" style="background-color: rgb(124, 118, 151); padding: 30px 0px 10px; border-color: rgb(153, 147, 158) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 1px 0px 0px; border-top: 1px solid rgb(153, 147, 158);"><div class="el-content-inner" style="width: 948px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_bXoLlKem-box" class="ib2-section-content ib2-section-col" style="width: 34.7%; min-height: 273px; max-width: 100%; margin: 0px 2% 0px auto;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_D8y9OIIf" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: #ffffff;" data-mce-style="color: #ffffff;">Insert Your Main Headline Here</span><span style="color: #ffffff;" data-mce-style="color: #ffffff;"></span><strong><span style="color: #ffffff;" data-mce-style="color: #ffffff;"><br></span></strong></h2></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_hIEmn8Gv" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: left;" data-mce-style="text-align: left;"><span style="color: #ffffff;" data-mce-style="color: #ffffff;">This is the post-headline to clarify your primary headline above. It should be a more detailed explanation of what your core offering is, yet short enough to be read quickly.</span></p></div></div><div id="ib2_el_bXoLlKem-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 63.1%; min-height: 273px;"><div data-glossy="no" id="ib2_el_ZHmUgAyk" class="ib2-content-el ib2-box-el" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;" data-img-mode="upload" data-border-type="single" data-delay="none" data-animation="none" data-el="box"><div class="el-content" style="display: inline-block; width: 492px; max-width: 100%; height: 287px; border-radius: 0px;"><div id="ib2_el_ZHmUgAyk-box" class="ib2-section-content" style="width: 492px; height: 285px; max-width: 100%; background-color: rgb(78, 68, 109); border-width: 0px; border-style: none; border-color: rgb(26, 26, 26); padding: 10px; opacity: 1; border-radius: 0px; box-shadow: 0px 0px 8px 3px rgb(84, 84, 84);"><div id="ib2_el_ww7NmDsT" class="ib2-content-el ib2-video-container" style="text-align: center; width: 471px; margin: 0px auto; position: relative; left: 0px; top: 0px;" data-video-type="youtube" data-el="video"><div class="el-content ib2-video-responsive-class" style="height: auto;">[ib2_video id="ib2_el_ww7NmDsT" type="youtube"]</div><div class="clearfix"></div></div></div></div></div></div><div class="clearfix"></div></div></div></div></div><div data-glossy="no" style="height: auto;" id="ib2_el_CtE75l38" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(45, 45, 45); padding-top: 25px; padding-bottom: 10px;"><div class="el-content-inner" style="width:948px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_CtE75l38-box" class="ib2-section-content" style="width: 948px; min-height: 72px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_PbNDAKtZ" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="horizontal" style="text-align: center;"><div class="el-content" style="width: 792px; max-width: 100%; display: inline-block;"><form class="form-inline" role="form" method="post"><div class="form-fields col-md-8"><div class="ib2-field-group form-group"><input style="border-color: rgb(204, 204, 204);" name="optin-name" class="form-control ib2-opt-field ib2-required field-normal input-lg" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="border-color: rgb(204, 204, 204);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email field-normal input-lg" placeholder="Email Address" type="text"></div></div><div class="button-fields col-md-4"><button type="submit" id="ib2_el_PbNDAKtZ-submit" class="ib2-button ib2-form-submit submit-lg" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(230, 135, 34); border-color: rgb(202, 107, 6); font-size: 20px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(78, 78, 78); background-image: none; font-weight: bold;">Get FREE Access!</button><input id="ib2_el_PbNDAKtZ-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none" type="image"></div></form><div class="clearfix"></div><div id="ib2_el_PbNDAKtZ-fb" class="ib2-facebook-optin" style="display:none"><p class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div></div></div></div></div></div><div style="height: auto;" data-glossy="no" id="ib2_el_Nl7ahJrr" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(229, 229, 229); padding-top: 25px; padding-bottom: 15px;"><div class="el-content-inner" style="width:948px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_Nl7ahJrr-box" class="ib2-section-content" style="width: 948px; min-height: 44px; max-width: 100%; margin: 0px auto;"><div spellcheck="false" style="position: relative;" id="ib2_el_yNNIRwSD" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Here's What You're Going To Discover...</span><br></h2></div></div></div></div></div></div><div style="position: relative; z-index: 2; left: 0px; top: 0px;" data-glossy="no" id="ib2_el_2zXmkReT" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(245, 245, 245); padding-top: 25px; padding-bottom: 15px;"><div class="el-content-inner" style="width:948px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_2zXmkReT-box" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 200px; max-width: 100%; margin: 0px 2% 0px auto;"><div id="ib2_el_GyFQXbuo" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 48px; height: 48px;"><img id="ib2_el_GyFQXbuo-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/bigicons/Apply.png" alt="" class="img-responsive"></div></div><div id="ib2_el_g3fG3E0A" class="ib2-content-el ib2-text-el ib2-title-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative; left: 0px; top: 0px;" spellcheck="false"><h4 data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Main Benefit #1</span><br></h4></div><div id="ib2_el_cbbocWWg" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative; left: 0px; top: 0px;" spellcheck="false"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Short explanation of the main benefit. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span><br></p></div></div><div id="ib2_el_2zXmkReT-box2" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 200px; margin-right: 2%;"><div id="ib2_el_mGE5d1TN" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 48px; height: 48px;"><img id="ib2_el_mGE5d1TN-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/bigicons/3D bar chart.png" alt="" class="img-responsive"></div></div><div id="ib2_el_5cogESh8" class="ib2-content-el ib2-text-el ib2-title-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative; left: 0px; top: 0px;" spellcheck="false"><h4 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;">Main Benefit #2</span><br></h4></div><div id="ib2_el_IMImAec6" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative; left: 0px; top: 0px;" spellcheck="false"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Short explanation of the main benefit. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span><br></p></div></div><div id="ib2_el_2zXmkReT-box3" class="ib2-section-content ib2-section-col ib2-last-col" style="width:32%; min-height:200px;"><div id="ib2_el_QmHi3SBN" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 48px; height: 48px;"><img id="ib2_el_QmHi3SBN-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/bigicons/Buoy.png" alt="" class="img-responsive"></div></div><div id="ib2_el_pqGPhPhk" class="ib2-content-el ib2-text-el ib2-title-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative; left: 0px; top: 0px;" spellcheck="false"><h4 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;">Main Benefit #3</span><br></h4></div><div id="ib2_el_ZsLMKcVk" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative; left: 0px; top: 0px;" spellcheck="false"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Short explanation of the main benefit. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span><br></p></div></div><div class="clearfix"></div></div></div></div></div><div data-glossy="no" id="ib2_el_tnfZf9P8" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding: 30px 100px;"><div class="el-content-inner" style="width:948px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_tnfZf9P8-box" class="ib2-section-content" style="width:948px; min-height:200px; max-width:100%; margin:0 auto;"><div spellcheck="false" style="position: relative;" id="ib2_el_HtGrKdgo" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 data-mce-style="text-align: center;" style="text-align: center;">See What Other People Are Sayings...<br></h2></div><div spellcheck="false" style="position: relative;" id="ib2_el_P0mCDrHe" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;">Check out these testimonials from our existing customers...<br></p></div><div id="ib2_el_D4qBvc8T" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 885px; margin: 0px auto; max-width: 100%; padding-top: 25px; padding-bottom: 25px;"><div class="ib2-hline" style="width: 885px; max-width: 100%; height: 10px; border-top: 1px solid rgb(234, 234, 234);"></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_bVQ4vXyT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #808080; font-size: 24px;" style="color: rgb(128, 128, 128); font-size: 24px;">“Vel augue tincidunt duis amet turpis massa urna hac hac nascetur tincidunt vel, turpis cursus, tincidunt in turpis cras dis a mus tortor aliquet.”</span></p></div><div id="ib2_el_2tHA9fT5" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 91px; height: 98px;"><img style="width: 91px; height: 96px;" id="ib2_el_2tHA9fT5-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_P6ZVADyb" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-size: 16px; color: #808080;" style="font-size: 16px; color: rgb(128, 128, 128);"><strong>John Doe</strong></span><br><span data-mce-style="font-size: 16px; color: #808080;" style="font-size: 16px; color: rgb(128, 128, 128);">XYZ CEO</span><br></p></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_AxMUubsO" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #808080; font-size: 24px;" style="color: rgb(128, 128, 128); font-size: 24px;">“Vel augue tincidunt duis amet turpis massa urna hac hac nascetur tincidunt vel, turpis cursus, tincidunt in turpis cras dis a mus tortor aliquet.”</span></p></div><div id="ib2_el_dq3TLiF2" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 91px; height: 98px;"><img style="width: 91px; height: 96px;" id="ib2_el_dq3TLiF2-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_Rk7qxK2n" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 16px; color: rgb(128, 128, 128);" data-mce-style="font-size: 16px; color: #808080;"><strong>Jane Doe</strong></span><br><span style="font-size: 16px; color: rgb(128, 128, 128);" data-mce-style="font-size: 16px; color: #808080;">CFG CEO</span><br></p></div></div></div></div></div></div><div style="height: auto;" data-glossy="no" id="ib2_el_v22XuvxJ" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(245, 245, 245); padding-top: 25px; padding-bottom: 25px;"><div class="el-content-inner" style="width:948px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_v22XuvxJ-box" class="ib2-section-content" style="width: 948px; min-height: 115px; max-width: 100%; margin: 0px auto;"><div spellcheck="false" style="position: relative;" id="ib2_el_IOlurL4x" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;">This Is Your Main and Last Call To Action...<br></h3></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_2sZSnf9Q" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;">Feel free to insert any text here to support your main call to action above...<br></p></div><div id="ib2_el_oZ8G4zul" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="vertical" style="text-align:center"><div class="el-content" style="width:300px; max-width:100%; display:inline-block;"><form role="form" method="post"><div class="form-fields col-md-12"><div class="ib2-field-group form-group"><input style="border-color: rgb(204, 204, 204);" name="optin-name" class="form-control ib2-opt-field ib2-required input-lg" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="border-color: rgb(204, 204, 204);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email input-lg" placeholder="Email Address" type="text"></div></div><div class="button-fields col-md-12"><button type="submit" id="ib2_el_oZ8G4zul-submit" class="ib2-button ib2-form-submit submit-lg" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(230, 135, 34); border-color: rgb(202, 107, 6); font-size: 22px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(78, 78, 78); background-image: none; font-weight: bold;">Get FREE Access!</button><input id="ib2_el_oZ8G4zul-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none" type="image"></div></form><div class="clearfix"></div><div id="ib2_el_oZ8G4zul-fb" class="ib2-facebook-optin" style="display:none"><p class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div></div></div></div></div></div><div id="ib2_el_imBxUpfF" class="container ib2-section-el" style="width: 948px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_imBxUpfF-box" class="ib2-section-content" style="width: 100%; min-height: 45px;"><div spellcheck="false" style="position: relative;" id="ib2_el_9mr1lwun" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;"><span style="color: #808080;" data-mce-style="color: #808080;">Copyright © 2015. Your Company Name |&nbsp;<a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Disclaimer</span></a> |&nbsp;<a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Privacy Policy</span></a> | <a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Tos</span></a></span><br></span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:4:{s:15:"ib2_el_kvtgLJZG";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_I3lkXhhf";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_JIKLWWV5";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1632&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=mpPRWqFENlg";s:2:"id";s:11:"mpPRWqFENlg";s:4:"code";s:120:"http://www.youtube.com/embed/mpPRWqFENlg?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=mpPRWqFENlg&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_ww7NmDsT";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1632&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=mpPRWqFENlg";s:2:"id";s:11:"mpPRWqFENlg";s:4:"code";s:109:"http://www.youtube.com/embed/mpPRWqFENlg?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=mpPRWqFENlg";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}}}}