a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:2:{s:26:"ib2_el_PbNDAKtZ-submit-css";s:204:"#ib2_el_PbNDAKtZ-submit:hover, #ib2_el_PbNDAKtZ-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#c09853 !important; border-color:#a47c37 !important; }";s:29:"ib2_el_nFscE6Rg-countdown-css";s:0:"";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"948";s:9:"font_face";s:22:"'Noto Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:25:"PRO Month 1 - Coming Soon";s:3:"css";s:196:"#screen-container { font-family: 'Noto Sans',sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: 14; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:182:"min-height: auto; background-color: rgb(255, 255, 255); height: auto; background-image: none; background-repeat: repeat; background-position: left top; background-attachment: scroll;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1404:"
					
					
					
					
					
					
					
					
					
					
										&lt;div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"&gt;
						&lt;div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)"&gt;
							&lt;div class="el-content-inner container" style="margin: 0px auto; width: 948px;"&gt;
								&lt;div class="el-cols" style="max-width:100%; width:100%;"&gt;
									&lt;div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 948px;"&gt;
										&lt;div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;"&gt;
											&lt;p&gt;This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.&lt;/p&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
																																																	";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:7135:"<div data-glossy="no" style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_3Tqt24zL" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload"><div class="el-content" style="background-color: rgb(78, 68, 109); padding: 15px 0px 5px; opacity: 1; border-color: rgb(66, 141, 178) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 0px; border-radius: 0px; border-top: 0px solid rgb(66, 141, 178);"><div class="el-content-inner" style="width: 948px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_3Tqt24zL-box" class="ib2-section-content" style="width: 948px; min-height: 49px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_neTMh2KC" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 302px; height: 52px;"><img style="width: 302px; height: 52px;" id="ib2_el_neTMh2KC-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div data-glossy="no" style="margin-top: 0px; height: auto;" id="ib2_el_bXoLlKem" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload"><div class="el-content" style="background-color: rgb(124, 118, 151); padding: 30px 0px 10px; border-color: rgb(153, 147, 158) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 1px 0px 0px; border-top: 1px solid rgb(153, 147, 158);"><div class="el-content-inner" style="width: 948px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_bXoLlKem-box" class="ib2-section-content" style="width:100%; min-height:273px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_D8y9OIIf" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h1 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: #ffffff;" data-mce-style="color: #ffffff;">Coming Soon</span><strong><span style="color: #ffffff;" data-mce-style="color: #ffffff;"><br></span></strong></h1></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_hIEmn8Gv" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: left;" data-mce-style="text-align: left;"><span style="color: #ffffff;" data-mce-style="color: #ffffff;">This is the post-headline to clarify your primary headline above. It should be a more detailed explanation of what your core offering is, yet short enough to be read quickly.</span></p></div><div id="ib2_el_7ZVzN6rZ" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 884px; margin: 0px auto; max-width: 100%; padding-top: 20px; padding-bottom: 20px;"><div class="ib2-hline" style="width: 884px; max-width: 100%; height: 10px; border-top: 1px solid rgb(126, 107, 142);"></div></div></div><div data-day-start="99" id="ib2_el_nFscE6Rg" class="ib2-content-el ib2-countdown-el ib2-countdown-style ib2-circular-countdown" style="font-size: 24px; text-align: center; color: rgb(255, 255, 255); text-shadow: 1px 1px 0px rgb(167, 167, 167);" data-el="countdown" data-style="circular" data-mode="date" data-target="2015-04-23 00:00" data-tz="Asia/Jakarta" data-end="none" data-url="" data-after="" data-before=""></div></div></div></div></div></div><div data-glossy="no" style="height: auto;" id="ib2_el_CtE75l38" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(45, 45, 45); padding-top: 25px; padding-bottom: 10px;"><div class="el-content-inner" style="width:948px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_CtE75l38-box" class="ib2-section-content" style="width: 948px; min-height: 72px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_PbNDAKtZ" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="horizontal" style="text-align: center;"><div class="el-content" style="width: 792px; max-width: 100%; display: inline-block;"><form class="form-inline" role="form" method="post"><div class="form-fields col-md-8"><div class="ib2-field-group form-group"><input style="border-color: rgb(204, 204, 204);" name="optin-name" class="form-control ib2-opt-field ib2-required field-normal input-lg" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="border-color: rgb(204, 204, 204);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email field-normal input-lg" placeholder="Email Address" type="text"></div></div><div class="button-fields col-md-4"><button type="submit" id="ib2_el_PbNDAKtZ-submit" class="ib2-button ib2-form-submit submit-lg" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(230, 135, 34); border-color: rgb(202, 107, 6); font-size: 20px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(78, 78, 78); background-image: none; font-weight: bold;">Notice Me</button><input id="ib2_el_PbNDAKtZ-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none" type="image"></div></form><div class="clearfix"></div><div id="ib2_el_PbNDAKtZ-fb" class="ib2-facebook-optin" style="display:none"><p class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div></div></div></div></div></div><div id="ib2_el_imBxUpfF" class="container ib2-section-el" style="width: 948px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_imBxUpfF-box" class="ib2-section-content" style="width: 100%; min-height: 45px;"><div spellcheck="false" style="position: relative;" id="ib2_el_9mr1lwun" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;"><span style="color: #808080;" data-mce-style="color: #808080;">Copyright © 2015. Your Company Name |&nbsp;<a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Disclaimer</span></a> |&nbsp;<a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Privacy Policy</span></a> | <a href="#" data-mce-href="#"><span style="color: #808080;" data-mce-style="color: #808080;">Tos</span></a></span><br></span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"1";s:10:"video_data";a:4:{s:15:"ib2_el_kvtgLJZG";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_I3lkXhhf";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_JIKLWWV5";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1632&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=mpPRWqFENlg";s:2:"id";s:11:"mpPRWqFENlg";s:4:"code";s:120:"http://www.youtube.com/embed/mpPRWqFENlg?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=mpPRWqFENlg&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_ww7NmDsT";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1632&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=mpPRWqFENlg";s:2:"id";s:11:"mpPRWqFENlg";s:4:"code";s:109:"http://www.youtube.com/embed/mpPRWqFENlg?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=mpPRWqFENlg";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}}}}