a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:19:"ib2_el_GUVoAWyJ-css";s:283:"#ib2_el_GUVoAWyJ > .el-content > a.ib2-button:hover, #ib2_el_GUVoAWyJ > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#c09853 !important; border-color:#a47c37 !important; background-image:none !important;  }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"956";s:9:"font_face";s:22:"'Noto Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:20:"PRO Month 1 - Thanks";s:3:"css";s:196:"#screen-container { font-family: 'Noto Sans',sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: 16; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:182:"min-height: auto; background-color: rgb(255, 255, 255); height: auto; background-image: none; background-repeat: repeat; background-position: left top; background-attachment: scroll;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1270:"
					
					
					
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 956px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 956px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:5225:"<div data-glossy="no" style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_3Tqt24zL" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(78, 68, 109); padding: 15px 0px 5px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div class="el-content-inner" style="width: 956px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_3Tqt24zL-box" class="ib2-section-content" style="width: 956px; min-height: 49px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_neTMh2KC" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 302px; height: 52px;"><img style="width: 302px; height: 52px;" id="ib2_el_neTMh2KC-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div id="ib2_el_6ATIENSQ" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 25px 20px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_6ATIENSQ-box" class="ib2-section-content" style="width: 100%; min-height: 400px;"><div spellcheck="false" style="position: relative;" id="ib2_el_D8y9OIIf" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="font-family: PT Sans,sans-serif; color: #800000;" data-mce-style="font-family: PT Sans,sans-serif; color: #800000;">Thank You For Signing Up - <span data-mce-style="color: #333333;" style="color: rgb(51, 51, 51);">Here's How To Download The Report/Video</span></span></strong></h2></div><div spellcheck="false" style="position: relative;" id="ib2_el_2UMNsrtE" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Your email address has now been verified and everything we promised you will be sent to you shortly via email. It should be arrived in 5 - 10 minutes from now.<br></p><p><strong>While you wait, I have something special for you...</strong></p><p>You can offer something very special to your new subscribers here. It could be a discount to your paid product, affiliate offer, etc. Make sure that you encourage them to take action.<span style="font-size: 18px;" data-mce-style="font-size: 18px;"><br></span></p></div><div spellcheck="false" style="position: relative;" id="ib2_el_JceUdqHF" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>The regular price is $XXX. But if you take action right now, you can get it at XX% discount. All you need to do is click the button below:</p></div><div id="ib2_el_GUVoAWyJ" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align:center; max-width:100%"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 656px; min-height: 60px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(230, 139, 34); border-color: rgb(202, 111, 6); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: none; font-size: 32px; font-weight: bold; min-width: 656px; min-height: 60px; width: auto; height: auto;">Watch The Video For Details NOW!</a></div></div></div></div></div><div id="ib2_el_imBxUpfF" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_imBxUpfF-box" class="ib2-section-content" style="width: 100%; min-height: 45px;"><div spellcheck="false" style="position: relative;" id="ib2_el_9mr1lwun" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;"><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;">Copyright © 2015. Your Company Name |&nbsp;<a href="#" data-mce-href="#"><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;">Disclaimer</span></a> |&nbsp;<a href="#" data-mce-href="#"><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;">Privacy Policy</span></a> | <a href="#" data-mce-href="#"><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;">Tos</span></a></span><br></span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:2:{s:15:"ib2_el_kvtgLJZG";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_I3lkXhhf";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1533&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=dKN1j19Y3-Y";s:2:"id";s:11:"dKN1j19Y3-Y";s:4:"code";s:120:"http://www.youtube.com/embed/dKN1j19Y3-Y?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=dKN1j19Y3-Y&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}}}