a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:2:{s:19:"ib2_el_M57X0n5V-css";s:283:"#ib2_el_M57X0n5V > .el-content > a.ib2-button:hover, #ib2_el_M57X0n5V > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#468847 !important; border-color:#2a6c2b !important; background-image:none !important;  }";s:19:"ib2_el_EaBRaiut-css";s:283:"#ib2_el_EaBRaiut > .el-content > a.ib2-button:hover, #ib2_el_EaBRaiut > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#468847 !important; border-color:#2a6c2b !important; background-image:none !important;  }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"920";s:9:"font_face";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#141b22";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:11:"fancylaunch";s:3:"css";s:201:"#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:67:"min-height: 622px; background-color: rgb(20, 27, 34); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1224:"
					
					
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin:0 auto;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height:50px; max-width:100%; margin:0 auto;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:18050:"<div style="height: auto; margin-top: 0px; margin-bottom: 0px;" id="ib2_el_7ZXtvPW3" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(20, 27, 34); padding: 21px 0px 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div class="el-content-inner" style="width: 920px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_7ZXtvPW3-box" class="ib2-section-content ib2-section-col" style="width: 68.7%; min-height: 46px; max-width: 100%; margin: 0px 2% 0px auto;"><div id="ib2_el_XnHqIBwv" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 192px; height: 34px;"><img style="width: 192px; height: 32px;" id="ib2_el_XnHqIBwv-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_7ZXtvPW3-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 29.1%; min-height: 46px;"><div id="ib2_el_kbiAbmff" class="ib2-content-el ib2-share-el" data-el="share" data-mode="small"><div class="el-content" style="max-width: 100%; display: inline-block; width: 250px;"><div class="ib2-facebook-share ib2-share-btn">[ib2_share type="facebook" mode="small"]</div><div class="ib2-twitter-share ib2-share-btn">[ib2_share type="twitter" mode="small"]</div><div class="ib2-linkedin-share ib2-share-btn">[ib2_share type="linkedin" mode="small"]</div><div class="ib2-google-share ib2-share-btn">[ib2_share type="google" mode="small"]</div><div class="clearfix"></div></div></div></div><div class="clearfix"></div></div></div></div></div><div style="position: relative; z-index: 2; left: 0px; top: 0px; margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_PowaVaWL" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(20, 27, 34); padding: 50px 0px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div class="el-content-inner" style="width: 920px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_PowaVaWL-box" class="ib2-section-content" style="width: 920px; min-height: 409px; max-width: 100%; margin: 0px auto;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_6PtMbuC0" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: #ffffff;" data-mce-style="color: #ffffff;">Your</span> <span style="color: #993300;" data-mce-style="color: #993300;"><strong>Fancy Headline</strong></span><span style="color: #ffffff;" data-mce-style="color: #ffffff;"> Goes Here</span></h2></div><div id="ib2_el_bGxcE3CT" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; margin-top: 0px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 0px;"><div id="ib2_el_bGxcE3CT-box" class="ib2-section-content" style="width: 100%; min-height: 54px;"></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_bZghqAyV" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><span style="font-size: 24px;" data-mce-style="font-size: 24px;">You can change this text with something that can encourage your visitors to click the action button below. You can also put list of the main benefits here, or maybe some attractive images, or even better, a good sales video.</span><br></span></p></div><div id="ib2_el_pgnqND8r" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; margin-top: 0px; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 0px;"><div id="ib2_el_pgnqND8r-box" class="ib2-section-content" style="width: 100%; min-height: 54px;"></div></div></div><div id="ib2_el_M57X0n5V" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 503px; min-height: 65px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(114, 208, 56); border-color: rgb(86, 180, 28); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: none; font-size: 36px; min-width: 503px; min-height: 65px; width: auto; height: auto; font-weight: bold; font-family: " pt="" sans="" narrow",sans-serif;"="" open="" sans",sans-serif;="" font-weight:="" bold;="" font-size:="" 42px;="" min-width:="" 582px;="" min-height:="" 74px;="" width:="" auto;="" height:="" letter-spacing:="" 0px;"="">YOUR CALL TO ACTION</a></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_XxK1oRhg" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Not quite ready? Learn more &gt;&gt;</span><br></p></div></div></div></div></div></div><div style="margin-top: 0px; margin-bottom: 0px;" id="ib2_el_idTC86JS" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding: 35px 0px 20px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div class="el-content-inner" style="width: 920px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_idTC86JS-box" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 200px; max-width: 100%; margin: 0px 2% 0px auto;"><div id="ib2_el_Gf09rm7e" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 48px; height: 48px;"><img id="ib2_el_Gf09rm7e-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/bigicons/Archive.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_0cscf1ek" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 data-mce-style="text-align: center;" style="text-align: center;">Feature Benefit #1<br></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_88hMkzlA" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div id="ib2_el_idTC86JS-box2" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 200px; margin-right: 2%;"><div id="ib2_el_as3y8eMa" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 48px; height: 48px;"><img id="ib2_el_as3y8eMa-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/bigicons/3Dchart.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_7uyfe3Nf" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;">Feature Benefit #2<br></h3></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_zMloAEFd" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div id="ib2_el_idTC86JS-box3" class="ib2-section-content ib2-section-col ib2-last-col" style="width:32%; min-height:200px;"><div id="ib2_el_Pvd7ksVv" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 48px; height: 48px;"><img id="ib2_el_Pvd7ksVv-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/bigicons/Article.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_VxbMclQk" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;">Feature Benefit #3<br></h3></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_cvXTThQ0" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div class="clearfix"></div></div></div></div></div><div style="height: auto;" id="ib2_el_oitWVTiT" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;"><div class="el-content-inner" style="width:920px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_oitWVTiT-box" class="ib2-section-content ib2-section-col" style="width: 49%; min-height: 111px; max-width: 100%; margin: 0px 2% 0px auto;"><div data-glossy="no" id="ib2_el_TStk5qgx" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; height: 174px; border-radius: 10px;"><div id="ib2_el_TStk5qgx-box" class="ib2-section-content" style="width: 449px; height: 174px; max-width: 100%; background-color: rgb(229, 229, 229); border-width: 1px; border-style: none; border-color: rgb(201, 216, 38); padding: 20px 25px; border-radius: 10px;"><div id="ib2_el_CT3O2nDv" class="ib2-section-el ib2-inner-section" data-img-mode="upload" data-delay="none" data-animation="none" data-border-type="single" data-el="section" style="width: 100%; max-width: 100%; margin-top: 0px; margin-bottom: 0px;"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_CT3O2nDv-box" class="ib2-section-content ib2-section-col" style="width: 21.4%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_oogF4Mae" class="ib2-content-el ib2-image-el" style="text-align:center" data-target="none" data-el="image"><div class="el-content" style="display: inline-block; max-width: 100%; width: 85px; height: 85px;"><img style="width: 86px; height: 85px;" id="ib2_el_oogF4Mae-img" class="img-responsive" alt="" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png"></div></div></div><div id="ib2_el_CT3O2nDv-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 76.4%; min-height: 80px;"><div id="ib2_el_N1LrOdNS" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative; left: 0px; top: 0px;" spellcheck="false"><p><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;"><strong>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin nisl dictum, vestibulum felis vitae, dictum mi ..."</strong></span><br></p><p><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;"><strong>- John Doe<br data-mce-bogus="1"></strong></span></p></div></div><div class="clearfix"></div></div></div></div></div></div></div><div id="ib2_el_oitWVTiT-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 49%; min-height: 111px;"><div data-glossy="no" id="ib2_el_xtQbBcT4" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; height: 173px; border-radius: 10px;"><div id="ib2_el_xtQbBcT4-box" class="ib2-section-content" style="width: 449px; height: 173px; max-width: 100%; background-color: rgb(229, 229, 229); border-width: 1px; border-style: none; border-color: rgb(201, 216, 38); padding: 20px 25px; border-radius: 10px;"><div id="ib2_el_ayETZfxE" class="ib2-section-el ib2-inner-section" data-img-mode="upload" data-delay="none" data-animation="none" data-border-type="single" data-el="section" style="width: 100%; max-width: 100%; margin-top: 0px; margin-bottom: 0px;"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_ayETZfxE-box" class="ib2-section-content ib2-section-col" style="width: 21.4%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_JW0TTNXu" class="ib2-content-el ib2-image-el" style="text-align:center" data-target="none" data-el="image"><div class="el-content" style="display: inline-block; max-width: 100%; width: 85px; height: 85px;"><img style="width: 86px; height: 85px;" id="ib2_el_JW0TTNXu-img" class="img-responsive" alt="" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png"></div></div></div><div id="ib2_el_ayETZfxE-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 76.4%; min-height: 80px;"><div id="ib2_el_kWdKz78D" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative; left: 0px; top: 0px;" spellcheck="false"><p><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;"><strong>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin nisl dictum, vestibulum felis vitae, dictum mi ..."</strong></span><br></p><p><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;"><strong>- John Doe<br data-mce-bogus="1"></strong></span></p></div></div><div class="clearfix"></div></div></div></div></div></div></div><div class="clearfix"></div></div></div></div></div><div style="height: auto;" id="ib2_el_h0ee565L" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color:#FFFFFF;"><div class="el-content-inner" style="width:920px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_h0ee565L-box" class="ib2-section-content" style="width: 920px; min-height: 109px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_EaBRaiut" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 503px; min-height: 65px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(114, 208, 56); border-color: rgb(86, 180, 28); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: none; font-size: 36px; min-width: 503px; min-height: 65px; width: auto; height: auto; font-weight: bold; font-family: " pt="" sans="" narrow",sans-serif;"="" open="" sans",sans-serif;="" font-weight:="" bold;="" font-size:="" 42px;="" min-width:="" 582px;="" min-height:="" 74px;="" width:="" auto;="" height:="" letter-spacing:="" 0px;"="">YOUR CALL TO ACTION</a></div></div></div></div></div></div></div>						<div id="ib2_el_nzpI6b8o" class="container ib2-section-el" style="width: 920px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="multi" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 29px 25px 15px; opacity: 1; border-color: rgb(224, 224, 224) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 0px; border-radius: 0px; border-style: none;"><div id="ib2_el_nzpI6b8o-box" class="ib2-section-content" style="width: 100%; min-height: 49px;"><div spellcheck="false" style="position: relative;" id="ib2_el_lfQaim8U" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Copyright © 2014. Your Company Name. All Rights Reserved.</span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_MU17SFFm";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1411&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=IKxwPCKviLI";s:2:"id";s:11:"IKxwPCKviLI";s:4:"code";s:120:"http://www.youtube.com/embed/IKxwPCKviLI?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=IKxwPCKviLI&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}}}