a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:66:{s:6:"allcss";a:3:{s:29:"ib2_el_nl7mLRh5-countdown-css";s:167:"#ib2_el_nl7mLRh5.ib2-countdown-style > .ib2-digit { background-color: #885718; background-image: none; border-width: 0px; border-style: solid; border-color: #885718; }";s:19:"ib2_el_9KVM7Q83-css";s:283:"#ib2_el_9KVM7Q83 > .el-content > a.ib2-button:hover, #ib2_el_9KVM7Q83 > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#865012 !important; border-color:#6a3400 !important; background-image:none !important;  }";s:19:"ib2_el_6Klbz08I-css";s:283:"#ib2_el_6Klbz08I > .el-content > a.ib2-button:hover, #ib2_el_6Klbz08I > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#865012 !important; border-color:#6a3400 !important; background-image:none !important;  }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"956";s:9:"font_face";s:22:"'Open Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:11:"line_height";s:3:"1.4";s:11:"white_space";s:2:"18";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#eaeaea";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:21:"Pro Launch 2016 - OTO";s:3:"css";s:205:"


#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }
";s:13:"content_style";s:69:"min-height: auto; background-color: rgb(234, 234, 234); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:7:"favicon";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1240:"
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 956px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 956px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																	";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:11:"right_click";s:1:"0";s:15:"right_click_msg";s:0:"";s:15:"right_click_img";s:1:"0";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:9:"gate_type";s:7:"welcome";s:14:"gate_thanks_id";s:0:"";s:9:"gate_code";s:6:"03y274";s:7:"content";s:22860:"<div id="ib2_el_T9XB7PQr" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload" data-glossy="no" style="height: auto;"><div class="el-content" style="background-color: rgb(140, 113, 79); border-color: rgb(128, 217, 0); border-width: 0px; border-style: solid; padding-top: 20px;"><div class="el-content-inner" style="width: 956px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_T9XB7PQr-box" class="ib2-section-content" style="width: 956px; min-height: 77px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_pidzdKLL" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%;"><div id="ib2_el_pidzdKLL-box" class="ib2-section-content ib2-section-col" style="width: 49%; min-height: 38px; margin-right: 2%;"><div id="ib2_el_EbXKnhPw" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left; margin-bottom: 0px;" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 180.353px; height: auto;"><img id="ib2_el_EbXKnhPw-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-oto-logo.png" alt="" class="img-responsive" style="width: 180.353px; height: auto;"></div></div></div><div id="ib2_el_pidzdKLL-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 49%; min-height: 38px;"><div id="ib2_el_OVkJkAZp" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h6 data-mce-style="text-align: right;" style="text-align: right;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">SLOGAN GOES HERE</span></h6></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_McprgHlk" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); background-image: url(&quot;{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-oto-bg.jpg&quot;); background-repeat: no-repeat; background-position: right top; padding-top: 50px; padding-bottom: 50px; background-attachment: scroll;"><div class="el-content-inner" style="width: 956px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_McprgHlk-box" class="ib2-section-content" style="width: 956px; min-height: 200px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_e7cKKZ1V" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 32px;" data-mce-style="color: #ffffff; font-size: 32px;">Typi non habent claritatem insitam; est usus legentis <br>in iis qui facit</span></h2></div><div id="ib2_el_Vuwm7nrx" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><strong>This Is Your New Title</strong></span></h2></div><div id="ib2_el_nl7mLRh5" class="ib2-content-el ib2-countdown-el ib2-countdown-style" style="font-size: 48px; text-align: center; color: rgb(255, 255, 255); text-shadow: rgb(109, 109, 109) 1px 1px 0px;" data-el="countdown" data-style="flat-box" data-mode="evergreen" data-target="1209600000:0:0" data-tz="UTC" data-end="none" data-url="" data-after="" data-before=""></div><div id="ib2_el_nT3JTFt2" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h5 data-mce-style="text-align: center;" style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <br>sed diam nonummy nibh euismod tincidunt&nbsp;</span></h5></div><div id="ib2_el_9KVM7Q83" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align:center; max-width:100%"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 284px; min-height: 62px;"><a href="" class="ib2-button" style="color: rgb(86, 86, 86); background-color: rgb(232, 213, 104); border-color: rgb(204, 185, 76); border-radius: 0px; text-shadow: rgb(74, 74, 74) 1px 1px 0px; background-image: none; font-weight: bold; min-width: 284px; min-height: 62px; width: auto; height: auto; font-size: 29px;">JOIN US NOW</a></div></div></div></div></div></div></div><div id="ib2_el_section1" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin-left: auto; margin-right: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 50px 35px;"><div id="ib2_el_section1-box" class="ib2-section-content" style="width:100%; min-height:400px;"><div id="ib2_el_t6CBvTGc" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%;"><div id="ib2_el_t6CBvTGc-box" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_gvaD5EDp" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; min-height: 441px; height: auto;"><div id="ib2_el_gvaD5EDp-box" class="ib2-section-content" style="width: 500px; min-height: 441px; height: auto; max-width: 100%; background-color: rgb(245, 245, 245); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204); padding: 50px 35px;"><div id="ib2_el_hCTFx5uv" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h4 style="text-align: center;" data-mce-style="text-align: center;"><strong>RESPONSIVE</strong></h4></div><div id="ib2_el_IOrrTuXd" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div><div id="ib2_el_nWdtzTNM" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center; margin-top: 20px; margin-bottom: 10px;" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 59px; height: auto;"><img id="ib2_el_nWdtzTNM-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-icon1.png" alt="" class="img-responsive" style="width: 59px; height: auto;"></div></div></div></div></div></div><div id="ib2_el_t6CBvTGc-box2" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_avSbah2V" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; min-height: 441px; height: auto;"><div id="ib2_el_avSbah2V-box" class="ib2-section-content" style="width: 500px; min-height: 441px; height: auto; max-width: 100%; background-color: rgb(245, 245, 245); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204); padding: 50px 35px;"><div id="ib2_el_ebeERSHq" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h4 style="text-align: center;" data-mce-style="text-align: center;"><strong>MULTI PLATFORM</strong></h4></div><div id="ib2_el_2P30Id52" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div><div id="ib2_el_sxoJvRS6" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center; margin-top: 20px; margin-bottom: 10px;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 139px; height: auto;"><img id="ib2_el_sxoJvRS6-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-icon2.png" alt="" class="img-responsive" style="width: 139px; height: auto;"></div></div></div></div></div></div><div id="ib2_el_t6CBvTGc-box3" class="ib2-section-content ib2-section-col ib2-last-col" style="width:32%; min-height:80px;"><div id="ib2_el_Hu7GdgNz" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; min-height: 441px; height: auto;"><div id="ib2_el_Hu7GdgNz-box" class="ib2-section-content" style="width: 500px; min-height: 441px; height: auto; max-width: 100%; background-color: rgb(245, 245, 245); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204); padding: 50px 35px;"><div id="ib2_el_E5Dp1k3s" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h4 style="text-align: center;" data-mce-style="text-align: center;"><strong>MULTI PLATFORM</strong></h4></div><div id="ib2_el_LFS31S9N" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div><div id="ib2_el_2TVeFsGF" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center; margin-top: 20px; margin-bottom: 10px;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 149px; height: auto;"><img id="ib2_el_2TVeFsGF-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-icon3.png" alt="" class="img-responsive" style="width: 149px; height: auto;"></div></div></div></div></div></div><div class="clearfix"></div></div></div></div></div></div><div id="ib2_el_xDvGelqx" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload" data-glossy="no"><div class="el-content el-cols" style="background-color: rgb(245, 245, 245); padding: 15px 25px;"><div id="ib2_el_xDvGelqx-box" class="ib2-section-content" style="width: 100%; min-height: 10px;"><div id="ib2_el_AwKWAL9h" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="font-size: 32px;">Another Awesome Bonus!</span></strong></h2></div><div id="ib2_el_Bzy5Ai4k" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h4 data-mce-style="text-align: center;" style="text-align: center;">Ut wisi enim ad minim veniam, quis nostrud exerc</h4></div></div></div></div><div id="ib2_el_TrJyEukK" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin-left: auto; margin-right: auto; position: relative; z-index: 2; left: 0px; top: 0px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload" data-glossy="no"><div class="el-content el-cols" style="background-color: rgb(197, 184, 129); padding: 30px 25px 30px 40px;"><div id="ib2_el_TrJyEukK-box" class="ib2-section-content" style="width: 100%; min-height: 70px;"><div id="ib2_el_ifs68m7e" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding-top: 0px; padding-bottom: 0px;"><div id="ib2_el_ifs68m7e-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_mDfBrEJg" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3><strong>This Is Your New Title</strong></h3></div><div id="ib2_el_97wMFTya" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div id="ib2_el_ifs68m7e-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_OvIzEb7B" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center; margin-bottom: 0px;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 260px; height: auto;"><img id="ib2_el_OvIzEb7B-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-img1.jpg" alt="" class="img-responsive" style="width: 260px; height: auto;"></div></div></div><div class="clearfix"></div></div></div></div></div></div><div id="ib2_el_Q8Paf5MB" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin-left: auto; margin-right: auto; position: relative; z-index: 2; left: 0px; top: 0px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload" data-glossy="no"><div class="el-content el-cols" style="background-color: rgb(232, 213, 104); padding: 30px 25px 30px 40px;"><div id="ib2_el_Q8Paf5MB-box" class="ib2-section-content" style="width: 100%; min-height: 70px;"><div id="ib2_el_SWsu0EA6" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding-top: 0px; padding-bottom: 0px;"><div id="ib2_el_aPwdueyy" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_THoAwdg9" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3><strong>This Is Your New Title</strong></h3></div><div id="ib2_el_5lkpC3kv" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div id="ib2_el_gKca0qkq" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_9mkTwRRM" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center; margin-bottom: 0px;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 260px; height: auto;"><img id="ib2_el_9mkTwRRM-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-img2.jpg" alt="" class="img-responsive" style="width: 260px; height: auto;"></div></div></div><div class="clearfix"></div></div></div></div></div></div><div id="ib2_el_vbR72uTk" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin-left: auto; margin-right: auto; position: relative; z-index: 2; left: 0px; top: 0px; height: auto; margin-bottom: 75px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload" data-glossy="no"><div class="el-content el-cols" style="background-color: rgb(197, 184, 129); padding: 30px 25px 30px 40px;"><div id="ib2_el_vbR72uTk-box" class="ib2-section-content" style="width: 100%; min-height: 70px;"><div id="ib2_el_vlphGtZI" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding-top: 0px; padding-bottom: 0px;"><div id="ib2_el_GDGhKMH6" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_A7ii09SF" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3><strong>This Is Your New Title</strong></h3></div><div id="ib2_el_VHPex3da" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div id="ib2_el_hzqtqdMO" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_0TJszzrQ" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center; margin-bottom: 0px;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 260px; height: auto;"><img id="ib2_el_0TJszzrQ-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-img3.jpg" alt="" class="img-responsive" style="width: 260px; height: auto;"></div></div></div><div class="clearfix"></div></div></div></div></div></div><div id="ib2_el_0xPyTPx9" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="margin-bottom: 0px;"><div class="el-content" style="background-color: rgb(255, 255, 255); background-image: url(&quot;{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-oto-btm.jpg&quot;); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:956px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_0xPyTPx9-box" class="ib2-section-content" style="width:956px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_AtC3ktaI" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 32px;" data-mce-style="font-size: 32px;"><strong><span style="color: #ffffff;">Ut wisi enim ad minim veniam</span></strong></span></h2></div><div id="ib2_el_6Klbz08I" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 284px; min-height: 62px;"><a href="" class="ib2-button" style="color: rgb(86, 86, 86); background-color: rgb(232, 213, 104); border-color: rgb(204, 185, 76); border-radius: 0px; text-shadow: rgb(74, 74, 74) 1px 1px 0px; background-image: none; font-weight: bold; min-width: 284px; min-height: 62px; width: auto; height: auto; font-size: 29px;">JOIN US NOW</a></div></div><div id="ib2_el_SxcbsyQ6" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add <br>images by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, <br>change font style or add images by clicking the edit button.</span></p></div></div></div></div></div></div>				
				
				
			<div id="ib2_el_yKJN1BzN" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="height: auto;"><div class="el-content" style="background-color: rgb(112, 112, 113); padding-top: 50px; padding-bottom: 30px; padding-left: 0px;"><div class="el-content-inner" style="width: 956px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_yKJN1BzN-box" class="ib2-section-content" style="width: 956px; min-height: 10px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_HAI5KTMS" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h5 data-mce-style="text-align: center;" style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Copyright 2016. Your Company Here</span><br></h5></div></div></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_p0rHss3x";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:136:"aHR0cDovL2xvY2FsaG9zdC93b3JkcHJlc3MvP3BhZ2VfaWQ9Mzc1Jm1vZGU9aWIycGxheWVyJm1wND0mb2dnPSZ3ZWJtPSZzcGxhc2g9JmF1dG9wbGF5PTAmY29udHJvbHM9MQ==";}s:7:"youtube";a:3:{s:3:"url";s:40:"aHR0cHM6Ly95b3V0dS5iZS90Y0JCajlQWTh2WQ==";s:2:"id";s:11:"tcBBj9PY8vY";s:4:"code";s:148:"aHR0cDovL3d3dy55b3V0dWJlLmNvbS9lbWJlZC90Y0JCajlQWTh2WT93bW9kZT10cmFuc3BhcmVudCZyZWw9MCZtb2Rlc3RicmFuZGluZz0wJnNob3dpbmZvPTAmeXRpZD10Y0JCajlQWTh2WQ==";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}}s:13:"carousel_data";a:0:{}}}