a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:19:"ib2_el_r1ygFR6B-css";s:283:"#ib2_el_r1ygFR6B > .el-content > a.ib2-button:hover, #ib2_el_r1ygFR6B > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#468847 !important; border-color:#2a6c2b !important; background-image:none !important;  }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"820";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:45:"New IB 2.0 Landing Page - 2014-12-02 20:53:15";s:3:"css";s:201:"#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:70:"min-height: 622px; background-color: rgb(255, 255, 255); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1260:"
					
					
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 820px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 820px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:10233:"<div id="ib2_el_section1" class="container ib2-section-el" style="width: 820px; max-width: 100%; margin-left: auto; margin-right: auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; padding:15px 35px"><div id="ib2_el_section1-box" class="ib2-section-content" style="width:100%; min-height:400px;"><div spellcheck="false" style="position: relative;" id="ib2_el_570VA9Kf" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #999999;" style="color: rgb(153, 153, 153);">COMPANY NAME</span><br></h2></div><div data-glossy="no" id="ib2_el_TOml0S7F" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="premade" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 0px;"><div class="el-content" style="display: inline-block; width: 594px; max-width: 100%; height: 52px; border-radius: 0px;"><div id="ib2_el_TOml0S7F-box" class="ib2-section-content" style="width: 592px; height: 52px; max-width: 100%; background-color: transparent; border-width: 0px; border-style: none; border-color: rgb(204, 204, 204); padding: 0px 5px; opacity: 1; border-radius: 0px; background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/backgrounds/oto-label2.png&quot;); background-repeat: no-repeat;"><div data-glossy="no" id="ib2_el_o0FWV0Zy" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; height: auto; margin-top: 0px; margin-bottom: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="premade"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 9px 25px 0px 55px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px; background-image: none; background-repeat: no-repeat;"><div id="ib2_el_o0FWV0Zy-box" class="ib2-section-content ib2-section-col" style="width: 56.7%; min-height: 36px; margin-right: 2%;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_4vfP39vg" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);"><strong>Step 1: Customize Order</strong></span><br></p></div></div><div id="ib2_el_o0FWV0Zy-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 41%; min-height: 36px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_FzmecH8K" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);"><strong>Step 2: Complete</strong></span><br></p></div></div><div class="clearfix"></div></div></div></div></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_FqcTJvhs" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;">Order Customization: Step 1 of 2<br></h3></div><div data-glossy="no" id="ib2_el_fovLCHP5" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;"><div class="el-content" style="display: inline-block; width: 586px; max-width: 100%; border-radius: 0px; height: 118px;"><div id="ib2_el_fovLCHP5-box" class="ib2-section-content" style="width: 584px; height: 118px; max-width: 100%; background-color: transparent; border-width: 0px; border-style: none; border-color: rgb(204, 204, 204); padding: 15px 5px 0px; opacity: 1; border-radius: 0px;"><div data-glossy="no" id="ib2_el_TJ2TERcu" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; margin-top: 0px; margin-bottom: 0px; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); max-width: 100%; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_TJ2TERcu-box" class="ib2-section-content ib2-section-col" style="width: 23.4%; min-height: 99px; margin-right: 2%;"><div id="ib2_el_eTsVgnD6" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 98px; height: 94px;"><img style="width: 96px; height: 94px;" id="ib2_el_eTsVgnD6-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/others/hand-stop2.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_TJ2TERcu-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 74.4%; min-height: 43px;"><div spellcheck="false" style="position: relative;" id="ib2_el_aywfuhbR" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span style="font-size: 18px;" data-mce-style="font-size: 18px;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">I know you want to get your hands on [PRODUCT NAME] immediately... BUT before you do, please check this special One-Time-Offer below...</span><br></span></p></div></div><div class="clearfix"></div></div></div></div></div></div><div data-glossy="no" id="ib2_el_cN5BeBUu" class="ib2-content-el ib2-box-el" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;" data-img-mode="upload" data-border-type="single" data-delay="none" data-animation="none" data-el="box"><div class="el-content" style="display: inline-block; width: 655px; max-width: 100%; height: 371px; border-radius: 0px;"><div id="ib2_el_cN5BeBUu-box" class="ib2-section-content" style="width: 653px; height: 371px; max-width: 100%; background-color: rgb(58, 58, 58); border-width: 1px; border-style: solid; border-color: rgb(26, 26, 26); padding: 10px; opacity: 1; border-radius: 0px; box-shadow: 0px 0px 8px 3px rgb(145, 145, 145);"><div id="ib2_el_T9MyPKuy" class="ib2-content-el ib2-video-container" style="text-align: center; width: 629px; margin: 0px auto;" data-video-type="youtube" data-el="video"><div class="el-content ib2-video-responsive-class" style="height: auto;">[ib2_video id="ib2_el_T9MyPKuy" type="youtube"]</div><div class="clearfix"></div></div></div></div></div><div data-glossy="no" id="ib2_el_AL9AiubP" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;"><div class="el-content" style="display: inline-block; width: 654px; max-width: 100%; border-radius: 3px; height: 233px;"><div id="ib2_el_AL9AiubP-box" class="ib2-section-content" style="width: 652px; height: 233px; max-width: 100%; background-color: transparent; border-width: 5px; border-style: solid; border-color: rgb(204, 204, 204); padding: 15px 20px; opacity: 1; border-radius: 3px;"><div spellcheck="false" style="position: relative;" id="ib2_el_W9im3wTg" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 data-mce-style="text-align: center;" style="text-align: center;"><strong>Your Attention Grabbing Headline Here</strong><br></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_RX7K1940" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia facilisis finibus. Fusce dictum justo consectetur, porta nisl et, ultricies ligula. In hac habitasse platea dictumst. Curabitur eu neque leo. Suspendisse a arcu mauris.</p><p>Quisque placerat sollicitudin odio non interdum. In dui mauris, cursus quis malesuada luctus, sodales vel dui. Ut felis felis, ultrices non est eget, cursus egestas ex. Nullam dolor dolor, maximus ac viverra vel, hendrerit quis mi. <br></p></div></div></div></div><div id="ib2_el_r1ygFR6B" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align:center; max-width:100%"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 431px; min-height: 31px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(96, 171, 42); border-color: rgb(68, 143, 14); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: none; font-size: 22px; font-weight: bold; min-width: 457px; min-height: 45px; width: auto; height: auto;">Click Here To Add To Cart</a></div></div><div id="ib2_el_BMyMMsqp" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 390px; height: 54px;"><img id="ib2_el_BMyMMsqp-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/credit_cards/creditcardicons_32.png" alt="" class="img-responsive"></div></div><div id="ib2_el_0fH7s0Te" class="ib2-section-el ib2-inner-section" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%; padding:15px 25px"><div id="ib2_el_0fH7s0Te-box" class="ib2-section-content" style="width:100%; min-height:80px;"></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_aTn1kry1" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><a href="#" data-mce-href="#">No, Thanks. I want to miss and skip this very special offer.</a><br data-mce-bogus="1"></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_T9MyPKuy";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1587&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=q0TfYHzEOcs";s:2:"id";s:11:"q0TfYHzEOcs";s:4:"code";s:109:"http://www.youtube.com/embed/q0TfYHzEOcs?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=q0TfYHzEOcs";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}}}}