a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:66:{s:6:"allcss";a:2:{s:26:"ib2_el_e90lMuss-submit-css";s:373:"#ib2_el_e90lMuss-submit:hover, #ib2_el_e90lMuss-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#80a922 !important; border-color:#648d06 !important; background-image: linear-gradient(center bottom, #80a922 0%, #a3cc45) !important; background-image: -moz-linear-gradient(center bottom, #80a922 0%, #a3cc45) !important; }";s:29:"ib2_el_oxKQwe05-countdown-css";s:286:"#ib2_el_oxKQwe05.ib2-countdown-style > .ib2-digit { background-color: #4dc5c5; background-image: linear-gradient(to bottom, #70e8e8 5%, #4dc5c5 100%); background-image: -moz-linear-gradient(top, #70e8e8 5%, #4dc5c5 100%); border-width: 2px; border-style: solid; border-color: #ffffff; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"954";s:9:"font_face";s:22:"'Open Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:11:"line_height";s:3:"1.4";s:11:"white_space";s:2:"18";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:55:"{%IB2_PLUGIN_DIR%}assets/img/backgrounds/bgnoise_lg.png";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:27:"Pro June 2015 - Coming Soon";s:3:"css";s:206:"



#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }
";s:13:"content_style";s:240:"min-height: auto; background-color: rgb(255, 255, 255); background-image: url("{%IB2_PLUGIN_DIR%}assets/img/backgrounds/bgnoise_lg.png"); background-repeat: repeat; background-position: left top; background-attachment: scroll; height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:7:"favicon";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1250:"
					
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 954px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 954px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																					";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:11:"right_click";s:1:"0";s:15:"right_click_msg";s:0:"";s:15:"right_click_img";s:1:"0";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:9:"gate_type";s:7:"welcome";s:14:"gate_thanks_id";s:0:"";s:9:"gate_code";s:8:"y20344u2";s:7:"content";s:8540:"<div id="ib2_el_section1" class="container ib2-section-el" style="width: 954px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 0px 0px;"><div id="ib2_el_section1-box" class="ib2-section-content ib2-section-col" style="width: 21.8%; min-height: 169px; margin-right: 2%;"><div id="ib2_el_SFblGm8L" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 169px; height: auto;"><img style="width: 169px; height: auto;" id="ib2_el_SFblGm8L-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-sample.jpg" alt="" class="img-responsive img-circle"></div></div></div><div id="ib2_el_section1-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 76%; min-height: 169px;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_eOVkSJIQ" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p><span style="font-size: 36px; color: #003471;" data-mce-style="font-size: 36px; color: #003471;">Your <span style="color: #699db3;" data-mce-style="color: #699db3;">Company</span></span></p></div></div><div class="clearfix"></div></div></div>				
				
				
			<div data-glossy="no" style="top: 96px; left: 0px; height: 274px; width: 100%;" id="ib2_el_tvVRlySh" class="ib2-content-el ib2-wide-box" data-el="wbox" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="premade"><div class="el-content" style="background-color: rgb(3, 60, 88); width: 100%; max-width: 100%; background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/black-linen.png&quot;); border-color: rgb(105, 157, 179) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; border-top: 2px solid rgb(105, 157, 179);"><div id="ib2_el_tvVRlySh-box" style="height: 274px; width: 100%;"></div></div></div>				
				
				
			<div style="position: relative; z-index: 2; left: 0px; top: 0px;" data-glossy="no" id="ib2_el_zFl0UfJW" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="premade"><div class="el-content" style="background-color: rgb(3, 60, 88); background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/black-linen.png&quot;); padding-bottom: 15px; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(105, 157, 179); border-width: 0px 0px 7px; border-bottom: 7px solid rgb(105, 157, 179);"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_zFl0UfJW-box" class="ib2-section-content ib2-section-col" style="width: 66.1%; min-height: 344px; max-width: 100%; margin: 0px 2% 0px auto;"><div spellcheck="false" style="padding: 10px; position: relative;" id="ib2_el_IgLP9oWT" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h1 data-mce-style="text-align: center;" style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Coming Soon</span><br></h1></div><div id="ib2_el_oxKQwe05" class="ib2-content-el ib2-countdown-el ib2-countdown-style ib2-countdown-shadow" style="font-size: 35px; text-align: center; color: rgb(255, 255, 255); text-shadow: 1px 1px 0px rgb(167, 167, 167); font-family: Arvo,serif;" data-el="countdown" data-style="glossy-box" data-mode="date" data-target="2015-08-17 00:00" data-tz="Asia/Jakarta" data-end="none" data-url="" data-after="" data-before=""></div></div><div id="ib2_el_zFl0UfJW-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 31.7%; min-height: 344px;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_0yxTa22F" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span style="font-size: 18px; color: rgb(255, 255, 255);" data-mce-style="font-size: 18px; color: #ffffff;"><strong>Get Notified Of Our Launch ...</strong></span><br></p></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_eCkQ3CKc" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Simply enter your first name and primary email address below to receive launch notification..</span><br></p></div><div id="ib2_el_e90lMuss" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="vertical" style="text-align:center"><div class="el-content" style="width:300px; max-width:100%; display:inline-block;"><form role="form" method="post"><div class="form-fields col-md-12"><div class="ib2-field-group form-group"><input name="optin-name" class="form-control ib2-opt-field ib2-required" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email" placeholder="Email Address" type="text"></div></div><div class="button-fields col-md-12"><button type="submit" id="ib2_el_e90lMuss-submit" class="ib2-button ib2-form-submit" data-button-type="glossy" style="color: rgb(255, 255, 255); background-color: rgb(107, 141, 26); border-color: rgb(79, 113, 0); font-size: 20px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(78, 78, 78); background-image: -moz-linear-gradient(center bottom , rgb(107, 141, 26) 0%, rgb(142, 176, 61)); font-weight: bold;">Notify Me</button><input id="ib2_el_e90lMuss-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none" type="image"></div></form><div class="clearfix"></div><div id="ib2_el_e90lMuss-fb" class="ib2-facebook-optin" style="display:none"><p class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_5u7FJxSK" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #ffffff;" style="color: rgb(255, 255, 255);">Your Privacy is SAFE...<br></span></p></div></div><div class="clearfix"></div></div></div></div></div><div style="height: auto;" id="ib2_el_nXSa6gAN" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent;"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_nXSa6gAN-box" class="ib2-section-content" style="width: 954px; min-height: 57px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_Kr8cZaPV" class="container ib2-section-el" style="width: 958px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; background-image: none; background-repeat: no-repeat; background-position: center top;"><div id="ib2_el_Kr8cZaPV-box" class="ib2-section-content ib2-section-col" style="width: 49%; min-height: 32px; margin-right: 2%;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_tlzkKBwS" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span data-mce-style="font-size: 14px;" style="font-size: 14px;">Home | Privacy Policy | Disclamer | TOS</span><br></p></div></div><div id="ib2_el_Kr8cZaPV-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:32px;"><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_duuTBvT9" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: right;" data-mce-style="text-align: right;"><span data-mce-style="font-size: 14px;" style="font-size: 14px;">Copyright © 2015. Your Site Name.</span></p></div></div><div class="clearfix"></div></div></div></div></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_pdiMlyCd";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:136:"aHR0cDovL2xvY2FsaG9zdC93b3JkcHJlc3MvP3BhZ2VfaWQ9MTkyNiZtb2RlPWliMnBsYXllciZtcDQ9Jm9nZz0md2VibT0mc3BsYXNoPSZhdXRvcGxheT0xJmNvbnRyb2xzPTE=";}s:7:"youtube";a:3:{s:3:"url";s:60:"aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj13dVY0QkNZdi1ZWQ==";s:2:"id";s:11:"wuV4BCYv-YY";s:4:"code";s:160:"aHR0cDovL3d3dy55b3V0dWJlLmNvbS9lbWJlZC93dVY0QkNZdi1ZWT93bW9kZT10cmFuc3BhcmVudCZyZWw9MCZtb2Rlc3RicmFuZGluZz0wJnNob3dpbmZvPTAmeXRpZD13dVY0QkNZdi1ZWSZhdXRvcGxheT0x";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}s:13:"carousel_data";a:0:{}}}