a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:66:{s:6:"allcss";a:0:{}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"954";s:9:"font_face";s:22:"'Open Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:11:"line_height";s:3:"1.4";s:11:"white_space";s:2:"18";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:55:"{%IB2_PLUGIN_DIR%}assets/img/backgrounds/bgnoise_lg.png";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:27:"Pro June 2015 - Launch Page";s:3:"css";s:206:"



#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }
";s:13:"content_style";s:240:"min-height: auto; background-color: rgb(255, 255, 255); background-image: url("{%IB2_PLUGIN_DIR%}assets/img/backgrounds/bgnoise_lg.png"); background-repeat: repeat; background-position: left top; background-attachment: scroll; height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:7:"favicon";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1250:"
					
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 954px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 954px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																					";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:11:"right_click";s:1:"0";s:15:"right_click_msg";s:0:"";s:15:"right_click_img";s:1:"0";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:9:"gate_type";s:7:"welcome";s:14:"gate_thanks_id";s:0:"";s:9:"gate_code";s:8:"y20344u2";s:7:"content";s:10485:"<div id="ib2_el_section1" class="container ib2-section-el" style="width: 954px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 0px 0px;"><div id="ib2_el_section1-box" class="ib2-section-content ib2-section-col" style="width: 21.8%; min-height: 169px; margin-right: 2%;"><div id="ib2_el_SFblGm8L" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 169px; height: auto;"><img style="width: 169px; height: auto;" id="ib2_el_SFblGm8L-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-sample.jpg" alt="" class="img-responsive img-circle"></div></div></div><div id="ib2_el_section1-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 76%; min-height: 169px;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_eOVkSJIQ" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p><span style="font-size: 36px; color: #003471;" data-mce-style="font-size: 36px; color: #003471;">Your <span style="color: #699db3;" data-mce-style="color: #699db3;">Company</span></span></p></div><div id="ib2_el_xTHe8g2o" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 34px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 771px; max-width: 100%; height: auto; min-height: 105px;"><div id="ib2_el_xTHe8g2o-box" class="ib2-section-content" style="width: 771px; min-height: 105px; height: auto; max-width: 100%; background-color: transparent; border-width: 0px; border-style: none; border-color: rgb(204, 204, 204); padding: 15px 0px;"><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_guctUBJq" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: left;" data-mce-style="text-align: left;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Pre-Launch Video #1</span><br></h2></div></div></div></div></div><div class="clearfix"></div></div></div>				
				
				
			<div data-glossy="no" style="top: 96px; left: 0px; height: 274px; width: 100%;" id="ib2_el_tvVRlySh" class="ib2-content-el ib2-wide-box" data-el="wbox" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="premade"><div class="el-content" style="background-color: rgb(3, 60, 88); width: 100%; max-width: 100%; background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/black-linen.png&quot;); border-color: rgb(105, 157, 179) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; border-top: 2px solid rgb(105, 157, 179);"><div id="ib2_el_tvVRlySh-box" style="height: 274px; width: 100%;"></div></div></div>				
				
				
			<div style="position: relative; z-index: 2; left: 0px; top: 0px; height: auto;" data-glossy="no" id="ib2_el_zFl0UfJW" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="premade"><div class="el-content" style="background-color: rgb(3, 60, 88); background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/black-linen.png&quot;); padding-bottom: 15px; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(105, 157, 179); border-width: 0px 0px 7px; border-bottom: 7px solid rgb(105, 157, 179);"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_zFl0UfJW-box" class="ib2-section-content ib2-section-col" style="width: 76.5%; min-height: 344px; max-width: 100%; margin: 0px 2% 0px auto;"><div data-glossy="no" id="ib2_el_0oIvRBxN" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 0px; margin-bottom: 25px;"><div class="el-content ui-resizable" style="display: inline-block; width: 740px; max-width: 100%; height: auto; border-radius: 3px; min-height: 351px;"><div id="ib2_el_0oIvRBxN-box" class="ib2-section-content" style="width: 740px; min-height: 349px; height: auto; max-width: 100%; background-color: rgb(105, 157, 179); border-width: 0px; border-style: none; border-color: rgb(204, 204, 204); padding: 2px 0px; border-radius: 3px; box-shadow: 0px 0px 8px 3px rgb(25, 25, 25);"><div id="ib2_el_pdiMlyCd" class="ib2-content-el ib2-video-container" data-el="video" data-video-type="youtube" style="text-align: center; width: 725px; margin: 0px auto;"><div style="height: auto;" class="el-content ib2-video-responsive-class">[ib2_video id="ib2_el_pdiMlyCd" type="youtube"]</div><div class="clearfix"></div></div></div></div></div></div><div id="ib2_el_zFl0UfJW-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 21.3%; min-height: 344px;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_0yxTa22F" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span data-mce-style="font-size: 16px; color: #ffffff;" style="font-size: 16px; color: rgb(255, 255, 255);">Upcoming Videos ...</span><br></p></div><div id="ib2_el_Wp4xIucF" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 300px; height: auto;"><img style="width: 300px; height: auto;" id="ib2_el_Wp4xIucF-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/launch-vid-icon.png" alt="" class="img-responsive"></div></div><div id="ib2_el_cKG5qf0g" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 300px; height: auto;"><img style="width: 300px; height: auto;" id="ib2_el_cKG5qf0g-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/launch-vid-icon.png" alt="" class="img-responsive"></div></div><div id="ib2_el_2TvEAJkD" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 300px; height: auto;"><img style="width: 300px; height: auto;" id="ib2_el_2TvEAJkD-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/launch-vid-icon.png" alt="" class="img-responsive"></div></div></div><div class="clearfix"></div></div></div></div></div><div id="ib2_el_Sgy6erzW" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent; padding-top: 45px; padding-bottom: 35px;"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_Sgy6erzW-box" class="ib2-section-content" style="width:954px; min-height:200px; max-width:100%; margin:0 auto;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_kaAHstr9" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3>Additional Sub-Heading<br></h3></div><div id="ib2_el_K56GEXSD" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div><div id="ib2_el_xxMZ1m6q" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 1016px; margin: 0px auto; max-width: 100%; padding-top: 25px; padding-bottom: 25px;"><div class="ib2-hline" style="width: 1016px; max-width: 100%; height: 10px; border-top: 1px solid rgb(193, 189, 189);"></div></div></div><div id="ib2_el_50TLVexX" class="ib2-content-el ib2-comment-el" data-el="comment" data-comment="disqus"><div class="el-content" style="width:100%; max-width:100%; display:inline-block">[ib2_comment id="ib2_el_50TLVexX" type="disqus"]</div></div></div></div></div></div></div><div style="height: auto;" id="ib2_el_nXSa6gAN" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent;"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_nXSa6gAN-box" class="ib2-section-content" style="width: 954px; min-height: 57px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_Kr8cZaPV" class="container ib2-section-el" style="width: 958px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; background-image: none; background-repeat: no-repeat; background-position: center top;"><div id="ib2_el_Kr8cZaPV-box" class="ib2-section-content ib2-section-col" style="width: 49%; min-height: 32px; margin-right: 2%;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_tlzkKBwS" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span data-mce-style="font-size: 14px;" style="font-size: 14px;">Home | Privacy Policy | Disclamer | TOS</span><br></p></div></div><div id="ib2_el_Kr8cZaPV-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:32px;"><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_duuTBvT9" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: right;" data-mce-style="text-align: right;"><span data-mce-style="font-size: 14px;" style="font-size: 14px;">Copyright © 2015. Your Site Name.</span></p></div></div><div class="clearfix"></div></div></div></div></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_pdiMlyCd";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:136:"aHR0cDovL2xvY2FsaG9zdC93b3JkcHJlc3MvP3BhZ2VfaWQ9MTkyNiZtb2RlPWliMnBsYXllciZtcDQ9Jm9nZz0md2VibT0mc3BsYXNoPSZhdXRvcGxheT0xJmNvbnRyb2xzPTE=";}s:7:"youtube";a:3:{s:3:"url";s:60:"aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj13dVY0QkNZdi1ZWQ==";s:2:"id";s:11:"wuV4BCYv-YY";s:4:"code";s:160:"aHR0cDovL3d3dy55b3V0dWJlLmNvbS9lbWJlZC93dVY0QkNZdi1ZWT93bW9kZT10cmFuc3BhcmVudCZyZWw9MCZtb2Rlc3RicmFuZGluZz0wJnNob3dpbmZvPTAmeXRpZD13dVY0QkNZdi1ZWSZhdXRvcGxheT0x";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}s:13:"carousel_data";a:0:{}}}