a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:66:{s:6:"allcss";a:2:{s:19:"ib2_el_NyT5LcST-css";s:419:"#ib2_el_NyT5LcST > .el-content > a.ib2-button:hover, #ib2_el_NyT5LcST > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#94c227 !important; border-color:#78a60b !important; background-image: linear-gradient(center bottom , #94c227 0%, #b7e54a) !important; background-image: -moz-linear-gradient(center bottom , #94c227 0%, #b7e54a) !important; }";s:19:"ib2_el_UNG1tCuO-css";s:419:"#ib2_el_UNG1tCuO > .el-content > a.ib2-button:hover, #ib2_el_UNG1tCuO > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#94c227 !important; border-color:#78a60b !important; background-image: linear-gradient(center bottom , #94c227 0%, #b7e54a) !important; background-image: -moz-linear-gradient(center bottom , #94c227 0%, #b7e54a) !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"954";s:9:"font_face";s:22:"'Open Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:11:"line_height";s:3:"1.4";s:11:"white_space";s:2:"18";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:55:"{%IB2_PLUGIN_DIR%}assets/img/backgrounds/bgnoise_lg.png";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:26:"Pro June 2015 - Sales Page";s:3:"css";s:204:"

#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }
";s:13:"content_style";s:240:"min-height: auto; background-color: rgb(255, 255, 255); background-image: url("{%IB2_PLUGIN_DIR%}assets/img/backgrounds/bgnoise_lg.png"); background-repeat: repeat; background-position: left top; background-attachment: scroll; height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:7:"favicon";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1230:"
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 954px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 954px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:11:"right_click";s:1:"0";s:15:"right_click_msg";s:0:"";s:15:"right_click_img";s:1:"0";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:9:"gate_type";s:7:"welcome";s:14:"gate_thanks_id";s:0:"";s:9:"gate_code";s:8:"y20344u2";s:7:"content";s:22640:"<div id="ib2_el_section1" class="container ib2-section-el" style="width: 954px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 0px 0px;"><div id="ib2_el_section1-box" class="ib2-section-content ib2-section-col" style="width: 21.8%; min-height: 169px; margin-right: 2%;"><div id="ib2_el_SFblGm8L" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 169px; height: auto;"><img style="width: 169px; height: auto;" id="ib2_el_SFblGm8L-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-sample.jpg" alt="" class="img-responsive img-circle"></div></div></div><div id="ib2_el_section1-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 76%; min-height: 169px;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_eOVkSJIQ" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p><span style="font-size: 36px; color: #003471;" data-mce-style="font-size: 36px; color: #003471;">Your <span style="color: #699db3;" data-mce-style="color: #699db3;">Company</span></span></p></div></div><div class="clearfix"></div></div></div>				
				
				
			<div data-glossy="no" style="top: 96px; left: 0px; height: 274px; width: 100%;" id="ib2_el_tvVRlySh" class="ib2-content-el ib2-wide-box" data-el="wbox" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="premade"><div class="el-content" style="background-color: rgb(3, 60, 88); width: 100%; max-width: 100%; background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/black-linen.png&quot;); border-color: rgb(105, 157, 179) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; border-top: 2px solid rgb(105, 157, 179);"><div id="ib2_el_tvVRlySh-box" style="height: 274px; width: 100%;"></div></div></div>				
				
				
			<div style="height: auto;" data-glossy="no" id="ib2_el_zFl0UfJW" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="premade"><div class="el-content" style="background-color: rgb(3, 60, 88); background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/black-linen.png&quot;); padding-bottom: 15px; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(105, 157, 179); border-width: 0px 0px 7px; border-bottom: 7px solid rgb(105, 157, 179);"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_zFl0UfJW-box" class="ib2-section-content" style="width: 954px; min-height: 405px; max-width: 100%; margin: 0px auto;"><div data-glossy="no" id="ib2_el_0oIvRBxN" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 0px; margin-bottom: 25px;"><div class="el-content" style="display: inline-block; width: 633px; max-width: 100%; height: auto; border-radius: 3px;"><div id="ib2_el_0oIvRBxN-box" class="ib2-section-content" style="width: 633px; min-height: 200px; height: auto; max-width: 100%; background-color: rgb(105, 157, 179); border-width: 0px; border-style: none; border-color: rgb(204, 204, 204); padding: 2px 0px; border-radius: 3px; box-shadow: 0px 0px 8px 3px rgb(25, 25, 25);"><div id="ib2_el_pdiMlyCd" class="ib2-content-el ib2-video-container" data-el="video" data-video-type="youtube" style="text-align: center; width: 627px; margin: 0px auto;"><div style="height: auto;" class="el-content ib2-video-responsive-class">[ib2_video id="ib2_el_pdiMlyCd" type="youtube"]</div><div class="clearfix"></div></div></div></div></div><div id="ib2_el_NyT5LcST" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="glossy" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 281px; min-height: 31px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(107, 141, 26); border-color: rgb(79, 113, 0); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: -moz-linear-gradient(center bottom , rgb(107, 141, 26) 0%, rgb(142, 176, 61)); min-width: 307px; min-height: 34px; width: auto; height: auto; font-weight: bold; font-size: 22px;">GET STARTED NOW</a></div></div></div></div></div></div></div><div id="ib2_el_Sgy6erzW" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent; padding-top: 45px; padding-bottom: 35px;"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_Sgy6erzW-box" class="ib2-section-content" style="width:954px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_cnFTVQF9" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 0px; background-image: none; background-repeat: no-repeat;"><div id="ib2_el_cnFTVQF9-box" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_K5QG4KQH" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 38.1667px; height: 38.1667px;"><img style="width: 38.1667px; height: 38.1667px;" id="ib2_el_K5QG4KQH-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/icons/Plus.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_glq5okwX" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="font-size: 18px; font-family: Cabin,sans-serif;" style="font-size: 18px; font-family: Cabin,sans-serif;"><strong>Feature or Benefit #1</strong></span><br>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div id="ib2_el_cnFTVQF9-box1" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_qhSPxNZM" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 36.1667px; height: 36.1667px;"><img style="width: 36.1667px; height: 36.1667px;" id="ib2_el_qhSPxNZM-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/icons/Time.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_esnnRhoQ" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px; font-family: Cabin,sans-serif;" data-mce-style="font-size: 18px; font-family: Cabin,sans-serif;"><strong>Feature or Benefit #2</strong></span><br>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div id="ib2_el_cnFTVQF9-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:32%; min-height:80px;"><div id="ib2_el_dTp5pryi" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 36.1667px; height: 36.1667px;"><img style="width: 36.1667px; height: 36.1667px;" id="ib2_el_dTp5pryi-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/icons/Sales.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_7RbBJPhF" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px; font-family: Cabin,sans-serif;" data-mce-style="font-size: 18px; font-family: Cabin,sans-serif;"><strong>Feature or Benefit #3</strong></span><br>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div class="clearfix"></div></div></div><div id="ib2_el_OhVsPyKP" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; margin-top: 30px; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 0px; background-image: none; background-repeat: no-repeat;"><div id="ib2_el_OhVsPyKP-box" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_TsxZ8C0G" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 36.1667px; height: 36.1667px;"><img style="width: 36.1667px; height: 36.1667px;" id="ib2_el_TsxZ8C0G-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/icons/Sales.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_L95N9ZaM" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px; font-family: Cabin,sans-serif;" data-mce-style="font-size: 18px; font-family: Cabin,sans-serif;"><strong>Feature or Benefit #4</strong></span><br>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div id="ib2_el_OhVsPyKP-box2" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_5qbkZDKo" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 38.1667px; height: 38.1667px;"><img style="width: 38.1667px; height: 38.1667px;" id="ib2_el_5qbkZDKo-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/icons/Plus.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_PpU0WEzT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px; font-family: Cabin,sans-serif;" data-mce-style="font-size: 18px; font-family: Cabin,sans-serif;"><strong>Feature or Benefit #5</strong></span><br>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div id="ib2_el_OhVsPyKP-box3" class="ib2-section-content ib2-section-col ib2-last-col" style="width:32%; min-height:80px;"><div id="ib2_el_3ti75RWN" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 36.1667px; height: 36.1667px;"><img style="width: 36.1667px; height: 36.1667px;" id="ib2_el_3ti75RWN-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/icons/Time.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_HFZaPpcv" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px; font-family: Cabin,sans-serif;" data-mce-style="font-size: 18px; font-family: Cabin,sans-serif;"><strong>Feature or Benefit #6</strong></span><br>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div data-glossy="no" id="ib2_el_DD1dxis8" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="premade"><div class="el-content" style="background-color: rgb(5, 52, 76); background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/backgrounds/beige_paper.png&quot;); border-color: rgb(105, 157, 179) rgb(51, 51, 51); border-width: 6px 0px; border-top: 6px solid rgb(105, 157, 179); border-bottom: 6px solid rgb(105, 157, 179);"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_DD1dxis8-box" class="ib2-section-content" style="width:954px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_Ug0LUaEd" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 50px 0px 0px; background-image: none; background-repeat: no-repeat; border-color: rgb(51, 51, 51); border-width: 0px; border-style: none;"><div id="ib2_el_Ug0LUaEd-box" class="ib2-section-content" style="width: 100%; min-height: 555.167px;"><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_Ukpm3vku" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 32px;" data-mce-style="font-size: 32px;"><span style="font-family: Cabin,sans-serif;" data-mce-style="font-family: Cabin,sans-serif;">What They Are Saying ...</span><br></span></h3></div><div data-glossy="no" id="ib2_el_S9QTMR1y" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;"><div class="el-content" style="display: inline-block; width: 740.167px; max-width: 100%; border-radius: 10px 10px 11px 11px; height: auto; min-height: 214px;"><div id="ib2_el_S9QTMR1y-box" class="ib2-section-content" style="width: 738.167px; height: auto; max-width: 100%; background-color: transparent; border-width: 0px; border-style: none; border-color: rgb(175, 206, 176); padding: 20px; border-radius: 10px 10px 11px 11px; min-height: 214px;"><div id="ib2_el_xwpf7gvW" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="no"><div class="el-content" style="display: inline-block; max-width: 100%; width: 81px; height: 78px;"><img style="width: 81px; height: 78px;" id="ib2_el_xwpf7gvW-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive img-circle"></div></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_ERyfOG78" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-size: 18px;" style="font-size: 18px;"><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue."</em></span></p><p style="text-align: center;" data-mce-style="text-align: center;"><strong>John Doe, Some company</strong></p></div></div></div></div><div data-glossy="no" id="ib2_el_cI8Siw0X" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;"><div class="el-content" style="display: inline-block; width: 740.167px; max-width: 100%; border-radius: 10px 10px 11px 11px; height: auto; min-height: 214px;"><div id="ib2_el_cI8Siw0X-box" class="ib2-section-content" style="width: 738.167px; height: auto; max-width: 100%; background-color: transparent; border-width: 0px; border-style: none; border-color: rgb(175, 206, 176); padding: 20px; border-radius: 10px 10px 11px 11px; min-height: 214px;"><div id="ib2_el_277QIOAu" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="no"><div class="el-content" style="display: inline-block; max-width: 100%; width: 81px; height: 78px;"><img style="width: 81px; height: 78px;" id="ib2_el_277QIOAu-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive img-circle"></div></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_b8WNIsex" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-size: 18px;" style="font-size: 18px;"><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue."</em></span></p><p style="text-align: center;" data-mce-style="text-align: center;"><strong>John Doe, Some company</strong></p></div></div></div></div></div></div></div></div></div></div></div></div><div id="ib2_el_ehdWxCkk" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent; padding-top: 45px; padding-bottom: 15px;"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_ehdWxCkk-box" class="ib2-section-content" style="width:954px; min-height:200px; max-width:100%; margin:0 auto;"><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_8q4ptbus" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 32px;" data-mce-style="font-size: 32px;"><span style="font-family: Cabin,sans-serif;" data-mce-style="font-family: Cabin,sans-serif;">What Are You Waiting For? Start Today!</span><br></span></h3></div><div id="ib2_el_UNG1tCuO" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="glossy" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 281px; min-height: 31px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(107, 141, 26); border-color: rgb(79, 113, 0); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: -moz-linear-gradient(center bottom , rgb(107, 141, 26) 0%, rgb(142, 176, 61)); min-width: 307px; min-height: 34px; width: auto; height: auto; font-weight: bold; font-size: 22px;">GET STARTED NOW</a></div></div><div id="ib2_el_Lsq8uf7B" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 277px; height: auto;"><img id="ib2_el_Lsq8uf7B-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/credit_cards/cc-paypal.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div style="height: auto;" id="ib2_el_nXSa6gAN" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent;"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_nXSa6gAN-box" class="ib2-section-content" style="width: 954px; min-height: 57px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_Kr8cZaPV" class="container ib2-section-el" style="width: 958px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; background-image: none; background-repeat: no-repeat; background-position: center top;"><div id="ib2_el_Kr8cZaPV-box" class="ib2-section-content ib2-section-col" style="width: 49%; min-height: 32px; margin-right: 2%;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_tlzkKBwS" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span data-mce-style="font-size: 14px;" style="font-size: 14px;">Home | Privacy Policy | Disclamer | TOS</span><br></p></div></div><div id="ib2_el_Kr8cZaPV-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:32px;"><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_duuTBvT9" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: right;" data-mce-style="text-align: right;"><span data-mce-style="font-size: 14px;" style="font-size: 14px;">Copyright © 2015. Your Site Name.</span></p></div></div><div class="clearfix"></div></div></div></div></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_pdiMlyCd";a:7:{s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:136:"aHR0cDovL2xvY2FsaG9zdC93b3JkcHJlc3MvP3BhZ2VfaWQ9MTkyNiZtb2RlPWliMnBsYXllciZtcDQ9Jm9nZz0md2VibT0mc3BsYXNoPSZhdXRvcGxheT0xJmNvbnRyb2xzPTE=";}s:7:"youtube";a:3:{s:3:"url";s:60:"aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj13dVY0QkNZdi1ZWQ==";s:2:"id";s:11:"wuV4BCYv-YY";s:4:"code";s:160:"aHR0cDovL3d3dy55b3V0dWJlLmNvbS9lbWJlZC93dVY0QkNZdi1ZWT93bW9kZT10cmFuc3BhcmVudCZyZWw9MCZtb2Rlc3RicmFuZGluZz0wJnNob3dpbmZvPTAmeXRpZD13dVY0QkNZdi1ZWSZhdXRvcGxheT0x";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}}}s:13:"carousel_data";a:0:{}}}