a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:66:{s:6:"allcss";a:1:{s:19:"ib2_el_mwvDaqfS-css";s:419:"#ib2_el_mwvDaqfS > .el-content > a.ib2-button:hover, #ib2_el_mwvDaqfS > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#a5cc4b !important; border-color:#89b02f !important; background-image: linear-gradient(center bottom , #a5cc4b 0%, #c8ef6e) !important; background-image: -moz-linear-gradient(center bottom , #a5cc4b 0%, #c8ef6e) !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"954";s:9:"font_face";s:22:"'Open Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:11:"line_height";s:3:"1.4";s:11:"white_space";s:2:"18";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#ffffff";s:14:"background_img";s:55:"{%IB2_PLUGIN_DIR%}assets/img/backgrounds/bgnoise_lg.png";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:23:"Pro June 2015 -OTO Page";s:3:"css";s:207:"




#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }
";s:13:"content_style";s:240:"min-height: auto; background-color: rgb(255, 255, 255); background-image: url("{%IB2_PLUGIN_DIR%}assets/img/backgrounds/bgnoise_lg.png"); background-repeat: repeat; background-position: left top; background-attachment: scroll; height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:7:"favicon";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1260:"
					
					
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 954px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 954px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:11:"right_click";s:1:"0";s:15:"right_click_msg";s:0:"";s:15:"right_click_img";s:1:"0";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:9:"gate_type";s:7:"welcome";s:14:"gate_thanks_id";s:0:"";s:9:"gate_code";s:8:"y20344u2";s:7:"content";s:10961:"<div id="ib2_el_section1" class="container ib2-section-el" style="width: 954px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 0px 0px;"><div id="ib2_el_section1-box" class="ib2-section-content ib2-section-col" style="width: 21.8%; min-height: 169px; margin-right: 2%;"><div id="ib2_el_SFblGm8L" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 169px; height: auto;"><img style="width: 169px; height: auto;" id="ib2_el_SFblGm8L-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-sample.jpg" alt="" class="img-responsive img-circle"></div></div></div><div id="ib2_el_section1-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 76%; min-height: 169px;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_eOVkSJIQ" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p><span style="font-size: 36px; color: #003471;" data-mce-style="font-size: 36px; color: #003471;">Your <span style="color: #699db3;" data-mce-style="color: #699db3;">Company</span></span></p></div><div id="ib2_el_xTHe8g2o" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 34px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 771px; max-width: 100%; height: auto; min-height: 105px;"><div id="ib2_el_xTHe8g2o-box" class="ib2-section-content" style="width: 771px; min-height: 105px; height: auto; max-width: 100%; background-color: transparent; border-width: 0px; border-style: none; border-color: rgb(204, 204, 204); padding: 15px 0px;"><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_guctUBJq" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: left;" data-mce-style="text-align: left;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Order Customization: 1 of 2</span><br></h3></div></div></div></div></div><div class="clearfix"></div></div></div>				
				
				
			<div data-glossy="no" style="top: 96px; left: 0px; height: 106px; width: 100%;" id="ib2_el_tvVRlySh" class="ib2-content-el ib2-wide-box" data-el="wbox" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="premade"><div class="el-content" style="background-color: rgb(3, 60, 88); width: 100%; max-width: 100%; background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/black-linen.png&quot;); border-color: rgb(105, 157, 179) rgb(51, 51, 51); border-width: 2px 0px 6px; border-top: 2px solid rgb(105, 157, 179); border-bottom: 6px solid rgb(105, 157, 179);"><div id="ib2_el_tvVRlySh-box" style="height: 106px; width: 100%;"></div></div></div>				
				
				
			<div style="margin-top: 10px;" id="ib2_el_Sgy6erzW" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent; padding-top: 45px; padding-bottom: 35px;"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_Sgy6erzW-box" class="ib2-section-content" style="width:954px; min-height:200px; max-width:100%; margin:0 auto;"><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_787pOevn" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-size: 18px;" style="font-size: 18px;">I understand that you want to get your hands on product_name_here.<br>Before you proceed any further, would you like to ...</span><br></p></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_ED6oQ7aM" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: PT Serif,serif;" data-mce-style="font-family: PT Serif,serif;"><span data-mce-style="font-family: Cabin,sans-serif;" style="font-family: Cabin,sans-serif;"><strong>Get [PRODUCT NAME] That Will Do [Main Benefit Here] At Special 50% Discount</strong></span><br></span></h2></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px; text-shadow: none;" id="ib2_el_GOTheW1K" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam odio, tempus non ipsum sed, tincidunt imperdiet turpis. Suspendisse elementum vestibulum arcu, eu viverra orci aliquam eget. Maecenas id risus odio. Donec augue quam, semper et dolor auctor, tempus iaculis nibh. Integer eget elit ante. Donec mollis et leo in rutrum.</p><p>Maecenas id felis vitae elit pharetra placerat. Morbi sem odio, volutpat non lorem non, rhoncus mattis turpis. Suspendisse quam purus, tempus vitae ligula eleifend, suscipit viverra felis. Ut aliquam rhoncus molestie. Vestibulum maximus eleifend eros sed dictum. Nunc interdum, neque id tristique vestibulum, orci orci pharetra tortor, eleifend rhoncus orci nunc vitae magna. Aliquam molestie augue non leo semper, eget faucibus ex sagittis.</p><p>Duis sit amet consectetur tellus. Nam velit est, faucibus at tristique ac, aliquam vitae velit. Curabitur non commodo lacus. Nullam ex ante, ornare eu dolor ut, ultricies scelerisque risus. Suspendisse purus neque, tincidunt id lectus at, posuere bibendum risus. Integer ultrices nec enim congue interdum. Sed lacinia, sem eget interdum ultricies, sem dolor pretium sapien, quis tempus dolor risus eget odio.</p><p>Suspendisse fermentum erat commodo malesuada malesuada. Donec fermentum sollicitudin arcu eget interdum. Aliquam ultrices arcu non metus dapibus, ultrices eleifend erat eleifend. Vestibulum molestie dolor et odio vehicula volutpat. Etiam sit amet nibh ut risus tincidunt dignissim. Sed mattis aliquam dui in tristique. Nulla vel risus lorem. Etiam sagittis vitae justo a sollicitudin. Mauris vehicula, arcu ac placerat convallis, arcu tortor suscipit nibh, quis pellentesque tellus nisl vitae lacus.</p></div><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_ti1u5SU8" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 data-mce-style="text-align: center;" style="text-align: center;">Get It Now...&nbsp; <span data-mce-style="text-decoration: line-through;" style="text-decoration: line-through;">$97</span> <strong>$47</strong> For Today Only<br></h3></div><div id="ib2_el_mwvDaqfS" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="glossy" data-target="url" style="text-align:center; max-width:100%"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 407px; min-height: 57px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(129, 162, 50); border-color: rgb(101, 134, 22); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: -moz-linear-gradient(center bottom , rgb(129, 162, 50) 0%, rgb(164, 197, 85)); min-width: 407px; min-height: 57px; width: auto; height: auto; font-weight: bold; font-size: 30px;">ADD TO CART</a></div></div><div id="ib2_el_rGITFyWT" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="no"><div class="el-content" style="display: inline-block; max-width: 100%; width: 277px; height: 31px;"><img id="ib2_el_rGITFyWT-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/credit_cards/cc-paypal.png" alt="" class="img-responsive"></div></div><div id="ib2_el_xxMZ1m6q" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 1016px; margin: 0px auto; max-width: 100%; padding-top: 25px; padding-bottom: 25px;"><div class="ib2-hline" style="width: 1016px; max-width: 100%; height: 10px; border-top: 1px solid rgb(193, 189, 189);"></div></div></div><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_wzMiKwT5" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><a href="#" data-mce-href="#">No Thanks. I'm Not Interested ...</a><br data-mce-bogus="1"></p></div></div></div></div></div></div><div style="height: auto;" id="ib2_el_nXSa6gAN" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent;"><div class="el-content-inner" style="width:954px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_nXSa6gAN-box" class="ib2-section-content" style="width: 954px; min-height: 57px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_Kr8cZaPV" class="container ib2-section-el" style="width: 958px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; background-image: none; background-repeat: no-repeat; background-position: center top;"><div id="ib2_el_Kr8cZaPV-box" class="ib2-section-content ib2-section-col" style="width: 49%; min-height: 32px; margin-right: 2%;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_tlzkKBwS" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span data-mce-style="font-size: 14px;" style="font-size: 14px;">Home | Privacy Policy | Disclamer | TOS</span><br></p></div></div><div id="ib2_el_Kr8cZaPV-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:32px;"><div spellcheck="false" style="padding: 0px; position: relative; left: 0px; top: 0px;" id="ib2_el_duuTBvT9" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: right;" data-mce-style="text-align: right;"><span data-mce-style="font-size: 14px;" style="font-size: 14px;">Copyright © 2015. Your Site Name.</span></p></div></div><div class="clearfix"></div></div></div></div></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_pdiMlyCd";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:136:"aHR0cDovL2xvY2FsaG9zdC93b3JkcHJlc3MvP3BhZ2VfaWQ9MTkyNiZtb2RlPWliMnBsYXllciZtcDQ9Jm9nZz0md2VibT0mc3BsYXNoPSZhdXRvcGxheT0xJmNvbnRyb2xzPTE=";}s:7:"youtube";a:3:{s:3:"url";s:60:"aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj13dVY0QkNZdi1ZWQ==";s:2:"id";s:11:"wuV4BCYv-YY";s:4:"code";s:160:"aHR0cDovL3d3dy55b3V0dWJlLmNvbS9lbWJlZC93dVY0QkNZdi1ZWT93bW9kZT10cmFuc3BhcmVudCZyZWw9MCZtb2Rlc3RicmFuZGluZz0wJnNob3dpbmZvPTAmeXRpZD13dVY0QkNZdi1ZWSZhdXRvcGxheT0x";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}s:13:"carousel_data";a:0:{}}}