a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:26:"ib2_el_QTO6yx9W-submit-css";s:204:"#ib2_el_QTO6yx9W-submit:hover, #ib2_el_QTO6yx9W-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #287f00 !important; background-color:#298400 !important; border-color:#0d6800 !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"956";s:9:"font_face";s:22:"'Noto Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#eeffe5";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:27:"PRO February - Squeeze Page";s:3:"css";s:201:"#screen-container { font-family: 'Noto Sans',sans-serif; font-size: 14px; color:#333333; }#screen-container a { color: #428bca; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:69:"min-height: auto; background-color: rgb(238, 255, 229); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1220:"
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 956px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 956px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:8970:"<div id="ib2_el_u18Wspud" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 10px 0px 5px;"><div id="ib2_el_u18Wspud-box" class="ib2-section-content" style="width: 100%; min-height: 54px;"><div spellcheck="false" style="position: relative;" id="ib2_el_q9r3OSdI" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: Rokkitt,serif; font-size: 28px;" style="font-family: Rokkitt,serif; font-size: 28px;">Company Name</span><br></p></div><div spellcheck="false" style="position: relative;" id="ib2_el_1zBbLRbE" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #36631f; font-size: 52px;" style="color: rgb(54, 99, 31); font-size: 52px;">Your Awesome Headline Goes Here</span><br></h2></div><div spellcheck="false" style="position: relative;" id="ib2_el_B2L9M54V" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(51, 51, 51);" data-mce-style="color: #333333;">If you want to put a killer post-headline, then you can do so here...</span><br></h3></div></div></div></div><div id="ib2_el_section1" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin: 5px auto 15px; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 20px 25px 15px; border-radius: 5px; border-color: rgb(165, 197, 149); border-style: solid; border-width: 1px;"><div id="ib2_el_section1-box" class="ib2-section-content ib2-section-col" style="width: 63.1%; min-height: 515px; margin-right: 2%;"><div id="ib2_el_LbqPHoQJ" class="ib2-content-el ib2-video-container" data-el="video" data-video-type="youtube" style="text-align: center; width: 575px; margin: 0px auto;"><div style="height: auto;" class="el-content ib2-video-responsive-class">[ib2_video id="ib2_el_LbqPHoQJ" type="youtube"]</div><div class="clearfix"></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_qmhWlzg8" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div><div id="ib2_el_TBMiTt5m" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 212px; height: 104px;"><img id="ib2_el_TBMiTt5m-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/arrows/24-11.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_section1-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 34.7%; min-height: 400px;"><div data-glossy="no" id="ib2_el_JwR6hEBD" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 0px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; border-radius: 5px; height: 512px;"><div id="ib2_el_JwR6hEBD-box" class="ib2-section-content" style="width: 312px; height: 512px; max-width: 100%; background-color: rgb(33, 33, 33); border-width: 0px; border-style: none; border-color: rgb(192, 152, 83); padding: 20px; border-radius: 5px;"><div spellcheck="false" style="position: relative;" id="ib2_el_FpZEZaDf" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(54, 99, 31);" data-mce-style="color: #36631f;"><span data-mce-style="color: #dcff95;" style="color: rgb(220, 255, 149);"><strong><span data-mce-bogus="true" id="_mce_caret">﻿</span>﻿Your Optin Title</strong></span><br></span></h3></div><div spellcheck="false" style="position: relative;" id="ib2_el_QGLK2wQ1" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span data-mce-style="color: #ffffff; font-size: 16px;" style="color: rgb(255, 255, 255); font-size: 16px;">You may want to add some text to encourage your visitors to opt-in.</span><br></p></div><div spellcheck="false" style="position: relative;" id="ib2_el_idsM0STL" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><ul class="small-plus"><li><span data-mce-style="font-size: 16px; color: #ffffff;" style="font-size: 16px; color: rgb(255, 255, 255);">First Benefit List Your Visitors Can Get Here<br></span></li><li><span data-mce-style="font-size: 16px; color: #ffffff;" style="font-size: 16px; color: rgb(255, 255, 255);">Second Benefit List Goes Here<br data-mce-bogus="1"></span></li><li><span data-mce-style="font-size: 16px; color: #ffffff;" style="font-size: 16px; color: rgb(255, 255, 255);">And Much, Much More ...<br data-mce-bogus="1"></span></li></ul></div><div id="ib2_el_QTO6yx9W" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="vertical" style="text-align:center"><div class="el-content" style="width:300px; max-width:100%; display:inline-block;"><form role="form" method="post"><div class="form-fields col-md-12"><div class="ib2-field-group form-group"><input style="border-color: rgb(86, 141, 57); background-color: rgb(238, 255, 229);" name="optin-name" class="form-control ib2-opt-field ib2-required field-normal field-user-icon" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="border-color: rgb(86, 141, 57); background-color: rgb(238, 255, 229);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email field-normal field-mail-icon" placeholder="Email Address" type="text"></div></div><div class="button-fields col-md-12"><button type="submit" id="ib2_el_QTO6yx9W-submit" class="ib2-button ib2-form-submit" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(60, 186, 0); border-color: rgb(32, 158, 0); font-size: 20px; border-radius: 3px; text-shadow: 1px 1px 0px rgb(55, 163, 5); background-image: none; font-weight: normal; font-family: &quot;Noto Sans&quot;,sans-serif;">Get FREE Access!</button><input id="ib2_el_QTO6yx9W-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none" type="image"></div></form><div class="clearfix"></div><div id="ib2_el_QTO6yx9W-fb" class="ib2-facebook-optin" style="display:none"><p class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_OiSnxVfd" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #999999;" style="color: rgb(153, 153, 153);">Your Privacy is SAFE</span><br></p></div></div></div></div></div><div class="clearfix"></div></div></div><div id="ib2_el_cXkwov2E" class="container ib2-section-el" style="width: 956px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 0px;"><div id="ib2_el_cXkwov2E-box" class="ib2-section-content" style="width: 100%; min-height: 36px;"><div spellcheck="false" style="position: relative;" id="ib2_el_q6OLlWxT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="font-size: 12px;" style="font-size: 12px;">Your Company © 2015. All Rights Reserved | Privacy Policy | Disclaimer | Terms of Service</span></p></div></div></div></div>				
				
				
			<div data-glossy="no" style="top: 302px; left: 0px; height: 226px; width: 100%;" id="ib2_el_JZciWLFW" class="ib2-content-el ib2-wide-box" data-el="wbox" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(32, 64, 17); width: 100%; max-width: 100%;"><div id="ib2_el_JZciWLFW-box" style="height: 226px; width: 100%;"></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_LbqPHoQJ";a:7:{s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1732&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=eisKxhjBnZ0";s:2:"id";s:11:"eisKxhjBnZ0";s:4:"code";s:109:"http://www.youtube.com/embed/eisKxhjBnZ0?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=eisKxhjBnZ0";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}}}}}