a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:26:"ib2_el_QTO6yx9W-submit-css";s:204:"#ib2_el_QTO6yx9W-submit:hover, #ib2_el_QTO6yx9W-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #287f00 !important; background-color:#298400 !important; border-color:#0d6800 !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"958";s:9:"font_face";s:22:"'Noto Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#eeffe5";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:20:"Pro Month 2 - Launch";s:3:"css";s:201:"#screen-container { font-family: 'Noto Sans',sans-serif; font-size: 14px; color:#333333; }#screen-container a { color: #428bca; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:69:"min-height: auto; background-color: rgb(238, 255, 229); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1230:"
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 958px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 958px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:7369:"<div id="ib2_el_u18Wspud" class="container ib2-section-el" style="width: 958px; max-width: 100%; margin-left: auto; margin-right: auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 10px 0px 5px;"><div id="ib2_el_u18Wspud-box" class="ib2-section-content" style="width: 100%; min-height: 54px;"><div spellcheck="false" style="position: relative;" id="ib2_el_q9r3OSdI" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: Rokkitt,serif; font-size: 28px;" style="font-family: Rokkitt,serif; font-size: 28px;">Company Name</span><br></p></div><div spellcheck="false" style="position: relative;" id="ib2_el_1zBbLRbE" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #36631f; font-size: 52px;" style="color: rgb(54, 99, 31); font-size: 52px;">Your Awesome Headline Goes Here</span><br></h2></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_B2L9M54V" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(51, 51, 51); font-size: 16px;" data-mce-style="color: #333333; font-size: 16px;">Video 1 | Video 2 | Video 3 | Video 4</span><br></p></div><div id="ib2_el_wf7tqB18" class="ib2-section-el ib2-inner-section" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 15px 0px;"><div id="ib2_el_wf7tqB18-box" class="ib2-section-content ib2-section-col" style="width: 74.9%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_Zz7Pnxm9" class="ib2-content-el ib2-box-el" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;" data-img-mode="upload" data-border-type="single" data-delay="none" data-animation="none" data-el="box"><div class="el-content" style="display: inline-block; width: 758px; max-width: 100%; height: 406px; border-radius: 8px;"><div id="ib2_el_Zz7Pnxm9-box" class="ib2-section-content" style="width: 717px; height: 406px; max-width: 100%; background-color: rgb(58, 58, 58); border-width: 0px; border-style: none; border-color: rgb(26, 26, 26); padding: 10px; opacity: 1; border-radius: 8px; box-shadow: none;"><div id="ib2_el_gqLVQHlF" class="ib2-content-el ib2-video-container" style="text-align: center; width: 693px; margin: 0px auto;" data-video-type="youtube" data-el="video"><div class="el-content ib2-video-responsive-class" style="height: auto;">[ib2_video id="ib2_el_gqLVQHlF" type="youtube"]</div><div class="clearfix"></div></div></div></div></div></div><div id="ib2_el_wf7tqB18-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 22.9%; min-height: 80px;"><div id="ib2_el_h62DtppD" class="ib2-content-el ib2-box-el" style="max-width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px;" data-img-mode="upload" data-border-type="single" data-delay="none" data-animation="none" data-el="box"><div class="el-content" style="display: inline-block; width: 233px; max-width: 100%; height: 332px; border-radius: 8px;"><div id="ib2_el_h62DtppD-box" class="ib2-section-content" style="width: 218px; height: 332px; max-width: 100%; background-color: rgb(58, 58, 58); border-width: 0px; border-style: none; border-color: rgb(26, 26, 26); padding: 10px; opacity: 1; border-radius: 8px; box-shadow: none;"><div id="ib2_el_UDkregsB" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 200px; height: 113px;"><img id="ib2_el_UDkregsB-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/launch-vid-icon.png" alt="" class="img-responsive"></div><div style="width: 198px; color: rgb(255, 255, 255); background-color: rgb(63, 129, 63);" class="el-caption">Video #1</div></div><div id="ib2_el_TJiOUy4M" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 200px; height: 113px;"><img id="ib2_el_TJiOUy4M-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/launch-vid-icon.png" alt="" class="img-responsive"></div><div style="width: 200px; color: rgb(255, 255, 255); background-color: rgb(63, 129, 63);" class="el-caption">Video #2</div></div></div></div></div></div><div class="clearfix"></div></div></div></div></div></div><div data-glossy="no" id="ib2_el_lHdKvDCn" class="container ib2-section-el" style="width: 958px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 15px 35px; border-radius: 5px; border-style: solid; border-width: 1px; border-color: rgb(183, 204, 182);"><div id="ib2_el_lHdKvDCn-box" class="ib2-section-content" style="width: 100%; min-height: 53px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_JpWqIGDo" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3>Leave a comment<br></h3></div><div style="" id="ib2_el_TpDB5Woi" class="ib2-content-el ib2-comment-el" data-el="comment" data-comment="facebook"><div class="el-content" style="width:100%; max-width:100%; display:inline-block">[ib2_comment id="ib2_el_TpDB5Woi" type="facebook"]</div></div></div></div></div><div id="ib2_el_cXkwov2E" class="container ib2-section-el" style="width: 958px; max-width: 100%; margin-left: auto; margin-right: auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 0px;"><div id="ib2_el_cXkwov2E-box" class="ib2-section-content" style="width: 100%; min-height: 36px;"><div spellcheck="false" style="position: relative;" id="ib2_el_q6OLlWxT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="font-size: 12px;" style="font-size: 12px;">Your Company © 2015. All Rights Reserved | Privacy Policy | Disclaimer | Terms of Service</span></p></div></div></div></div>				
				
				
			<div data-glossy="no" style="top: 302px; left: 0px; height: 226px; width: 100%;" id="ib2_el_JZciWLFW" class="ib2-content-el ib2-wide-box" data-el="wbox" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(32, 64, 17); width: 100%; max-width: 100%;"><div id="ib2_el_JZciWLFW-box" style="height: 226px; width: 100%;"></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:3:{s:15:"ib2_el_LbqPHoQJ";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1732&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=eisKxhjBnZ0";s:2:"id";s:11:"eisKxhjBnZ0";s:4:"code";s:109:"http://www.youtube.com/embed/eisKxhjBnZ0?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=eisKxhjBnZ0";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}s:15:"ib2_el_PK04p4eH";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1732&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=eisKxhjBnZ0";s:2:"id";s:11:"eisKxhjBnZ0";s:4:"code";s:109:"http://www.youtube.com/embed/eisKxhjBnZ0?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=eisKxhjBnZ0";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}s:15:"ib2_el_gqLVQHlF";a:7:{s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1744&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=0&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=eisKxhjBnZ0";s:2:"id";s:11:"eisKxhjBnZ0";s:4:"code";s:109:"http://www.youtube.com/embed/eisKxhjBnZ0?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=eisKxhjBnZ0";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}}}}}