a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:2:{s:29:"ib2_el_54BzTu4k-countdown-css";s:0:"";s:26:"ib2_el_i5cevJUh-submit-css";s:375:"#ib2_el_i5cevJUh-submit:hover, #ib2_el_i5cevJUh-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#3071a9 !important; border-color:#14558d !important; background-image: linear-gradient(center bottom , #3071a9 0%, #5394cc) !important; background-image: -moz-linear-gradient(center bottom , #3071a9 0%, #5394cc) !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"960";s:9:"font_face";s:22:"'Noto Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#141b22";s:14:"background_img";s:62:"{%IB2_PLUGIN_DIR%}assets/img/backgrounds/Sea_and_sky_light.jpg";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:13:"center bottom";s:17:"background_attach";s:5:"fixed";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:21:"Pro May - Coming Soon";s:3:"css";s:201:"




#screen-container { font-family: 'Noto Sans',sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: 14; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:251:"min-height: auto; background-color: rgb(20, 27, 34); height: auto; background-image: url("{%IB2_PLUGIN_DIR%}assets/img/backgrounds/Sea_and_sky_light.jpg"); background-repeat: no-repeat; background-position: center bottom; background-attachment: fixed;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1330:"
					
					
					
					
					
					
					
					
					
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 960px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 960px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																																																					";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:46:"Arial, 'Helvetica Neue', Helvetica, sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:7430:"<div data-glossy="no" style="height: auto; margin-top: 0px; margin-bottom: 0px;" id="ib2_el_7ZXtvPW3" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(121, 0, 0); padding: 21px 0px 0px 40px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div class="el-content-inner" style="width: 960px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_7ZXtvPW3-box" class="ib2-section-content" style="width: 960px; min-height: 71px;"><div id="ib2_el_tuCyV6X5" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 279.111px; height: 48px;"><img style="width: 279.111px; height: 48px;" id="ib2_el_tuCyV6X5-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div style="position: relative; z-index: 2; left: 0px; top: 0px;" id="ib2_el_aVKXoD1v" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent; background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/red-bg.png&quot;); background-repeat: repeat-x;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_aVKXoD1v-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_zyp46tvm" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); max-width: 100%; padding: 0px 0px 15px; background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/red-bg.png&quot;); background-repeat: repeat-x; box-shadow: 0px 13px 8px 3px rgb(110, 110, 110);"><div id="ib2_el_zyp46tvm-box" class="ib2-section-content" style="width: 100%; min-height: 50px;"><div id="ib2_el_lTstbZgT" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding: 15px 25px; background-image: url(&quot;{%IB2_PLUGIN_DIR%}assets/img/templates/red-main-bg.png&quot;); background-repeat: no-repeat;"><div id="ib2_el_lTstbZgT-box" class="ib2-section-content" style="width: 100%; min-height: 27px;"></div></div></div></div></div></div><div id="ib2_el_5gR9sTkL" class="ib2-section-el ib2-inner-section" style="width: 100%; max-width: 100%; margin-bottom: 32px; position: relative; z-index: 2; left: 0px; top: 0px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); max-width: 100%; padding: 15px 35px 30px; box-shadow: 0px 13px 8px 3px rgb(110, 110, 110);"><div id="ib2_el_5gR9sTkL-box" class="ib2-section-content" style="width: 100%; min-height: 273px;"><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_veC8hcAW" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: Bevan,cursive; font-size: 56px;" style="font-family: Bevan,cursive; font-size: 56px;">Coming Soon</span><br></p></div><div data-day-start="95" id="ib2_el_54BzTu4k" class="ib2-content-el ib2-countdown-el ib2-countdown-style ib2-circular-countdown" style="font-size: 24px; text-align: center; color: rgb(76, 76, 76); text-shadow: 1px 1px 0px rgb(167, 167, 167);" data-el="countdown" data-style="circular" data-mode="date" data-target="2015-08-17 00:00" data-tz="America/Los_Angeles" data-end="none" data-url="" data-after="" data-before=""></div><div spellcheck="false" style="padding: 0px; position: relative;" id="ib2_el_iq9243aC" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;">Enter your email address if you want to be notified when our site is launch ...</p></div><div id="ib2_el_i5cevJUh" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="horizontal" style="text-align:center"><div class="el-content" style="width: 464px; max-width: 100%; display: inline-block;"><form class="form-inline" role="form" method="post"><div class="form-fields col-md-8"><div class="ib2-field-group form-group"><input style="background-color: rgb(239, 239, 239);" name="optin-name" class="form-control ib2-opt-field ib2-field-hidden input-ln field-sharp" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="background-color: rgb(239, 239, 239);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email input-ln field-sharp" placeholder="Email Address" type="text"></div></div><div class="button-fields col-md-4"><button type="submit" id="ib2_el_i5cevJUh-submit" class="ib2-button ib2-form-submit" data-button-type="glossy" style="color: rgb(40, 100, 16); background-color: rgb(144, 208, 25); border-color: rgb(116, 180, 0); font-size: 18px; border-radius: 5px; text-shadow: 1px 1px 0px rgb(171, 164, 164); background-image: -moz-linear-gradient(center bottom , rgb(144, 208, 25) 0%, rgb(179, 243, 60)); font-weight: bold;">Notify Me</button><input id="ib2_el_i5cevJUh-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none" type="image"></div></form><div class="clearfix"></div><div id="ib2_el_i5cevJUh-fb" class="ib2-facebook-optin" style="display:none"><p class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div></div></div></div></div></div></div></div></div>						<div id="ib2_el_nzpI6b8o" class="container ib2-section-el" style="width: 960px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="multi" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 29px 25px 15px; opacity: 1; border-color: rgb(224, 224, 224) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 0px; border-radius: 0px; border-style: none;"><div id="ib2_el_nzpI6b8o-box" class="ib2-section-content" style="width: 100%; min-height: 49px;"><div spellcheck="false" style="position: relative; padding: 0px;" id="ib2_el_lfQaim8U" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Copyright © 2015. Your Company Name. All Rights Reserved.</span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"1";s:10:"video_data";a:2:{s:15:"ib2_el_MU17SFFm";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:136:"aHR0cDovL2xvY2FsaG9zdC93b3JkcHJlc3MvP3BhZ2VfaWQ9MTQxMSZtb2RlPWliMnBsYXllciZtcDQ9Jm9nZz0md2VibT0mc3BsYXNoPSZhdXRvcGxheT0xJmNvbnRyb2xzPTE=";}s:7:"youtube";a:3:{s:3:"url";s:60:"aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1JS3h3UENLdmlMSQ==";s:2:"id";s:11:"IKxwPCKviLI";s:4:"code";s:160:"aHR0cDovL3d3dy55b3V0dWJlLmNvbS9lbWJlZC9JS3h3UENLdmlMST93bW9kZT10cmFuc3BhcmVudCZyZWw9MCZtb2Rlc3RicmFuZGluZz0wJnNob3dpbmZvPTAmeXRpZD1JS3h3UENLdmlMSSZhdXRvcGxheT0x";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}s:15:"ib2_el_twP1HI67";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:136:"aHR0cDovL2xvY2FsaG9zdC93b3JkcHJlc3MvP3BhZ2VfaWQ9MTg2NiZtb2RlPWliMnBsYXllciZtcDQ9Jm9nZz0md2VibT0mc3BsYXNoPSZhdXRvcGxheT0wJmNvbnRyb2xzPTE=";}s:7:"youtube";a:3:{s:3:"url";s:60:"aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj10aHdTRnRMdjBqOA==";s:2:"id";s:11:"thwSFtLv0j8";s:4:"code";s:148:"aHR0cDovL3d3dy55b3V0dWJlLmNvbS9lbWJlZC90aHdTRnRMdjBqOD93bW9kZT10cmFuc3BhcmVudCZyZWw9MCZtb2Rlc3RicmFuZGluZz0wJnNob3dpbmZvPTAmeXRpZD10aHdTRnRMdjBqOA==";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}}}}