a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:66:{s:6:"allcss";a:6:{s:19:"ib2_el_unn5auAB-css";s:282:"#ib2_el_unn5auAB > .el-content > a.ib2-button:hover, #ib2_el_unn5auAB > .el-content > a.ib2-button:active { color:#FFF !important; background-color: #3071a9 !important; border-color: #285e8e !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-image: none !important; }";s:19:"ib2_el_v8My8HRq-css";s:282:"#ib2_el_v8My8HRq > .el-content > a.ib2-button:hover, #ib2_el_v8My8HRq > .el-content > a.ib2-button:active { color:#FFF !important; background-color: #3071a9 !important; border-color: #285e8e !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-image: none !important; }";s:19:"ib2_el_GSyyhleu-css";s:282:"#ib2_el_GSyyhleu > .el-content > a.ib2-button:hover, #ib2_el_GSyyhleu > .el-content > a.ib2-button:active { color:#FFF !important; background-color: #3071a9 !important; border-color: #285e8e !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-image: none !important; }";s:19:"ib2_el_eplBQgxR-css";s:248:"#ib2_el_eplBQgxR > .el-content > a.ib2-button:hover, #ib2_el_eplBQgxR > .el-content > a.ib2-button:active {color: #26364f !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#ffffff !important; border-color:#e3e3e3 !important; }";s:19:"ib2_el_s9MrSVq4-css";s:282:"#ib2_el_s9MrSVq4 > .el-content > a.ib2-button:hover, #ib2_el_s9MrSVq4 > .el-content > a.ib2-button:active { color:#FFF !important; background-color: #3071a9 !important; border-color: #285e8e !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-image: none !important; }";s:19:"ib2_el_OM6heTy5-css";s:282:"#ib2_el_OM6heTy5 > .el-content > a.ib2-button:hover, #ib2_el_OM6heTy5 > .el-content > a.ib2-button:active { color:#FFF !important; background-color: #3071a9 !important; border-color: #285e8e !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-image: none !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"960";s:9:"font_face";s:22:"'Open Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:11:"line_height";s:3:"1.4";s:11:"white_space";s:2:"18";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#E5E5E5";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:27:"Pro Launch 2016 - Salespage";s:3:"css";s:204:"

#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }
";s:13:"content_style";s:31:"min-height: auto; height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:7:"favicon";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1194:"
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin:0 auto;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height:50px; max-width:100%; margin:0 auto;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:11:"right_click";s:1:"0";s:15:"right_click_msg";s:0:"";s:15:"right_click_img";s:1:"0";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:9:"gate_type";s:7:"welcome";s:14:"gate_thanks_id";s:0:"";s:9:"gate_code";s:6:"13r254";s:7:"content";s:51460:"<div id="ib2_el_hX3ISCdr" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="margin-bottom: 0px;"><div class="el-content" style="background-color: rgb(38, 54, 79); padding-top: 30px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_hX3ISCdr-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_BnGuuZbz" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left; margin-bottom: 25px;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 219px; height: auto;"><img id="ib2_el_BnGuuZbz-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-squeezethanks-logo.png" alt="" class="img-responsive" style="width: 219px; height: auto;"></div></div><div id="ib2_el_oC4TJes5" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><strong>This Is Your New Title</strong></span></h2></div><div id="ib2_el_UHWLxn4X" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%;"><div id="ib2_el_UHWLxn4X-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_Qn9fswvv" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></p></div><div id="ib2_el_nzOFQuMB" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><ul class="green-check3"><li><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></li><li><br><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span><br><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"></span><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><br data-mce-bogus="1"></span></li><li><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span><br></li></ul></div><div id="ib2_el_yeZdi72A" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 247px; height: auto;"><img id="ib2_el_yeZdi72A-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/buttons/orange-access-now.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_UHWLxn4X-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_rymy4L6h" class="ib2-content-el ib2-video-container" data-el="video" data-video-type="youtube" style="text-align: center; width: 640px; margin: 0px auto;"><div class="el-content ib2-video-responsive-class">[ib2_video id="ib2_el_rymy4L6h" type="youtube"]</div><div class="clearfix"></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_9468NOeP" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="position: relative; z-index: 2; left: 0px; top: 0px; height: auto;"><div class="el-content" style="background-color: rgb(181, 181, 181); padding-top: 50px; padding-bottom: 0px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_9468NOeP-box" class="ib2-section-content" style="width: 960px; min-height: 36px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_ONM02U7r" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%;"><div id="ib2_el_ONM02U7r-box" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 29px; margin-right: 2%;"><div id="ib2_el_pFnwQDX7" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_pFnwQDX7-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-1.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div><div id="ib2_el_V8WdeplC" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 0px; height: auto;"><img id="ib2_el_V8WdeplC-img" src="{%IB2_PLUGIN_DIR%}assets/img/img-editor.png" alt="" class="img-responsive"></div></div></div><div id="ib2_el_ONM02U7r-box2" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_mxM3GIKs" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_mxM3GIKs-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-1.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div></div><div id="ib2_el_ONM02U7r-box3" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_OfA25nfU" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_OfA25nfU-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-1.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div></div><div id="ib2_el_ONM02U7r-box4" class="ib2-section-content ib2-section-col ib2-last-col" style="width:23.5%; min-height:80px;"><div id="ib2_el_zSwyRVM0" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 174px; height: auto;"><img id="ib2_el_zSwyRVM0-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sponsor-1.png" alt="" class="img-responsive" style="width: 174px; height: auto;"></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_icHH77AL" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_icHH77AL-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_sE2MRhsQ" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><strong>Nam Liber Tempor Cum Soluta</strong></h2></div><div id="ib2_el_fK3uZat6" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; margin-top: 50px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%;"><div id="ib2_el_fK3uZat6-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_A8nrVKT8" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%;"><div id="ib2_el_A8nrVKT8-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_yVwKP1r7" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 123px; height: auto;"><img id="ib2_el_yVwKP1r7-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-ico5.png" alt="" class="img-responsive" style="width: 123px; height: auto;"></div></div></div><div id="ib2_el_A8nrVKT8-box1" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_CvTK3BRe" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div class="clearfix"></div></div></div></div><div id="ib2_el_fK3uZat6-box1" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_tFz5kJK4" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%;"><div id="ib2_el_tFz5kJK4-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_rwSCbyR2" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 123px; height: auto;"><img id="ib2_el_rwSCbyR2-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-ico2.png" alt="" class="img-responsive" style="width: 123px; height: auto;"></div></div></div><div id="ib2_el_tFz5kJK4-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_t1lASs7D" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div class="clearfix"></div></div></div></div><div class="clearfix"></div></div></div><div id="ib2_el_2UwZBUVo" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; margin-top: 50px; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%;"><div id="ib2_el_2UwZBUVo-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_eJSa67HJ" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%;"><div id="ib2_el_WMXzzK3p" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_rsfqrbJM" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 123px; height: auto;"><img id="ib2_el_rsfqrbJM-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-ico1.png" alt="" class="img-responsive" style="width: 123px; height: auto;"></div></div></div><div id="ib2_el_OOFJfWx4" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_LyDfx0TQ" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div class="clearfix"></div></div></div></div><div id="ib2_el_2UwZBUVo-box1" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_BRMfO7BX" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%;"><div id="ib2_el_dmK1vBFU" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_P2ugIiQ9" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 123px; height: auto;"><img id="ib2_el_P2ugIiQ9-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-ico6.png" alt="" class="img-responsive" style="width: 123px; height: auto;"></div></div></div><div id="ib2_el_gvwby3If" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_RuPzzTUE" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div class="clearfix"></div></div></div></div><div class="clearfix"></div></div></div><div id="ib2_el_aXZKF03O" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; margin-top: 50px; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%;"><div id="ib2_el_aXZKF03O-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_E8x5TdTB" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%;"><div id="ib2_el_NrBkNd9F" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_o6rViHQ1" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 123px; height: auto;"><img id="ib2_el_o6rViHQ1-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-ico4.png" alt="" class="img-responsive" style="width: 123px; height: auto;"></div></div></div><div id="ib2_el_y8iMt2Bk" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_bcXMZUy5" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div class="clearfix"></div></div></div></div><div id="ib2_el_aXZKF03O-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_Tc6T5w9M" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; position: relative; z-index: 2; left: 0px; top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%;"><div id="ib2_el_pTrDJEHx" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_GxWsT5sy" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 123px; height: auto;"><img id="ib2_el_GxWsT5sy-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-ico3.png" alt="" class="img-responsive" style="width: 123px; height: auto;"></div></div></div><div id="ib2_el_LJiw5hBn" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_VoyzuUTZ" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div><div class="clearfix"></div></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_g6oCifnn" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no"><div class="el-content" style="background-color: rgb(224, 224, 224); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_g6oCifnn-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_ZTn82GSl" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. <br>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc <br>putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p></div><div id="ib2_el_OoRR5vCk" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 400px; margin: 0px auto; max-width: 100%; padding-top: 18px; padding-bottom: 18px;"><div class="ib2-hline" style="width:400px; max-width:100%; height:10px; border-top:2px solid #a7a7a7"></div></div></div><div id="ib2_el_TU9GTsuH" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3 style="text-align: center;" data-mce-style="text-align: center;"><strong>Joana Doe</strong><br></h3></div><div id="ib2_el_0mnV5f0w" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 165px; height: auto;"><img id="ib2_el_0mnV5f0w-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-woman.png" alt="" class="img-responsive" style="width: 165px; height: auto;"></div></div></div></div></div></div></div>				
				
				
			<div id="ib2_el_e4kaeiFx" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="height: auto;"><div class="el-content" style="background-color: rgb(48, 78, 115); padding-top: 50px; padding-bottom: 20px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_e4kaeiFx-box" class="ib2-section-content" style="width: 960px; min-height: 64px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_yON30nOd" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative; left: 0px; top: 0px;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><strong>Typi non habent claritatem insitam</strong></span></h2></div><div id="ib2_el_ovwb5ZN4" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative; left: 0px; top: 0px;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add images <br>by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font <br>style or add images by clicking the edit button.</span></p></div></div></div></div></div></div><div id="ib2_el_OMIAkOuA" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_OMIAkOuA-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_WwSM4Kt3" class="ib2-content-el ib2-video-container" data-el="video" data-video-type="youtube" style="text-align: center; width: 640px; margin: 0px auto 20px;"><div class="el-content ib2-video-responsive-class">[ib2_video id="ib2_el_WwSM4Kt3" type="youtube"]</div><div class="clearfix"></div></div><div id="ib2_el_unn5auAB" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align:center; max-width:100%"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 613px; min-height: 41px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(242, 147, 53); border-color: rgb(214, 119, 25); border-radius: 5px; text-shadow: rgb(74, 74, 74) 1px 1px 0px; background-image: none; min-width: 639px; min-height: 32px; width: auto; height: auto; font-weight: bold; font-size: 29px;">YES, I Want To Order Now!</a></div></div></div></div></div></div></div><div id="ib2_el_Rm7c5tcf" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no"><div class="el-content" style="background-color: rgb(38, 54, 79); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_Rm7c5tcf-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_RC1JTNyO" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%;"><div id="ib2_el_RC1JTNyO-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_y2WLp69b" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 181px; height: auto;"><img id="ib2_el_y2WLp69b-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-squeeze-book.png" alt="" class="img-responsive" style="width: 181px; height: auto;"></div></div></div><div id="ib2_el_RC1JTNyO-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_fL8NdxU2" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3><span style="font-size: 32px;" data-mce-style="font-size: 32px;"><strong><span style="color: rgb(255, 255, 255);">This Is Your New Title</span></strong></span></h3></div><div id="ib2_el_6Fud9xek" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></p></div><div id="ib2_el_GSyyhleu" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 335px; min-height: 41px;"><a href="" class="ib2-button" style="color: rgb(38, 54, 79); background-color: rgb(255, 255, 255); border-color: rgb(227, 227, 227); border-radius: 5px; text-shadow: rgb(38, 54, 79) 1px 1px 0px; background-image: none; min-width: 361px; min-height: 55px; width: auto; height: auto; font-weight: bold; font-size: 22px;">Learn More</a></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_J4DQvqCZ" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no"><div class="el-content" style="background-color: rgb(198, 198, 199); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_J4DQvqCZ-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_RsFQikOF" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%;"><div id="ib2_el_sXZF6BTc" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_kaiMl0Jo" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative; left: 0px; top: 0px;" spellcheck="false"><h3><span style="font-size: 32px; color: rgb(0, 0, 0);" data-mce-style="font-size: 32px; color: #000000;"><strong>This Is Your New Title</strong></span></h3></div><div id="ib2_el_oz8BbOgT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative; left: 0px; top: 0px;" spellcheck="false"><p><span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></p></div><div id="ib2_el_eplBQgxR" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 335px; min-height: 41px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(48, 113, 169); border-color: rgb(20, 85, 141); border-radius: 5px; text-shadow: rgb(38, 54, 79) 1px 1px 0px; background-image: none; min-width: 361px; min-height: 55px; width: auto; height: auto; font-weight: bold; font-size: 22px;">Learn More</a></div></div></div><div id="ib2_el_JPKwTPIp" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_AGZdc4cD" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 181px; height: auto;"><img id="ib2_el_AGZdc4cD-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-squeeze-book.png" alt="" class="img-responsive" style="width: 181px; height: auto;"></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_UJvZS25e" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no"><div class="el-content" style="background-color: rgb(38, 38, 38); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_UJvZS25e-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_UK2Wdmfs" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%;"><div id="ib2_el_Kn2TTi3t" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_ayhnmqoZ" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 181px; height: auto;"><img id="ib2_el_ayhnmqoZ-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-squeeze-book.png" alt="" class="img-responsive" style="width: 181px; height: auto;"></div></div></div><div id="ib2_el_Stykqldo" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_L6yChMrN" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3><span style="font-size: 32px;" data-mce-style="font-size: 32px;"><strong><span style="color: rgb(255, 255, 255);">This Is Your New Title</span></strong></span></h3></div><div id="ib2_el_nI1m5KTw" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></p></div><div id="ib2_el_OM6heTy5" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 335px; min-height: 41px;"><a href="" class="ib2-button" style="color: rgb(38, 54, 79); background-color: rgb(255, 255, 255); border-color: rgb(227, 227, 227); border-radius: 5px; text-shadow: rgb(38, 54, 79) 1px 1px 0px; background-image: none; min-width: 361px; min-height: 55px; width: auto; height: auto; font-weight: bold; font-size: 22px;">Learn More</a></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_t2xXO5Ia" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no"><div class="el-content" style="background-color: rgb(222, 225, 248); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_t2xXO5Ia-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_hn4cWUFT" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><strong>Ut Wisi Enim Ad Minim Veniam</strong></h2></div><div id="ib2_el_DKhp0QDs" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div><div id="ib2_el_54A9T3AO" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; margin-top: 50px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%;"><div id="ib2_el_54A9T3AO-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_Zl1NmyoT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><ol><li>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</li><li>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</li><li>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</li><li>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</li></ol></div></div><div id="ib2_el_54A9T3AO-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_NKE4s7KB" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 359px; height: auto;"><img id="ib2_el_NKE4s7KB-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-benefit-01.png" alt="" class="img-responsive" style="width: 359px; height: auto;"></div></div><div id="ib2_el_TbMA9fBe" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 360px; height: auto;"><img id="ib2_el_TbMA9fBe-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-benefit-02.png" alt="" class="img-responsive" style="width: 360px; height: auto;"></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_ttu1zlEJ" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_ttu1zlEJ-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_9EIMZ9ZR" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><strong>Eodem Modo Typi</strong></h2></div><div id="ib2_el_4GC54hsm" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;">This is your new text content. You can modify this text, add more paragraph, change font style or add <br>images by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div><div id="ib2_el_hF7Cgcad" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; margin-top: 50px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color:#FFFFFF; max-width:100%;"><div id="ib2_el_hF7Cgcad-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_ns2uVZQ3" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: right;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 331px; height: auto;"><img id="ib2_el_ns2uVZQ3-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-price-01.png" alt="" class="img-responsive" style="width: 331px; height: auto;"></div></div></div><div id="ib2_el_hF7Cgcad-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_aXRsMnT3" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 333px; height: auto;"><img id="ib2_el_aXRsMnT3-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-price-02.png" alt="" class="img-responsive" style="width: 333px; height: auto;"></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_HZ7TtmAg" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no"><div class="el-content" style="background-color: rgb(48, 78, 115); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_HZ7TtmAg-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_SVUXXm77" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%;"><div id="ib2_el_SVUXXm77-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_7dP38izU" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><strong>Ut Wisi Enim</strong></span></h2></div><div id="ib2_el_5JOsW7L6" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></p></div></div><div id="ib2_el_SVUXXm77-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_pe2OCiM6" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content ui-resizable" style="display: inline-block; max-width: 100%; width: 250px; height: auto;"><img id="ib2_el_pe2OCiM6-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/badges/GUARANTEED - golden ply.png" alt="" class="img-responsive" style="width: 250px; height: auto;"></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_BovpZ9fQ" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="position: relative; z-index: 2; left: 0px; top: 0px;"><div class="el-content" style="background-color: rgb(224, 224, 224); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_BovpZ9fQ-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_TDFtePGW" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. <br>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc <br>putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p></div><div id="ib2_el_nnD7Q6p1" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 400px; margin: 0px auto; max-width: 100%; padding-top: 18px; padding-bottom: 18px;"><div class="ib2-hline" style="width:400px; max-width:100%; height:10px; border-top:2px solid #a7a7a7"></div></div></div><div id="ib2_el_TMZdOPyU" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3 style="text-align: center;" data-mce-style="text-align: center;"><strong>Joana Doe</strong><br></h3></div><div id="ib2_el_nEWVA9DF" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 165px; height: auto;"><img id="ib2_el_nEWVA9DF-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-sales-woman.png" alt="" class="img-responsive" style="width: 165px; height: auto;"></div></div></div></div></div></div></div><div id="ib2_el_Cx61QwgS" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="position: relative; z-index: 2; left: 0px; top: 0px;"><div class="el-content" style="background-color: rgb(33, 33, 33); padding-top: 50px; padding-bottom: 20px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_Cx61QwgS-box" class="ib2-section-content" style="width: 960px; min-height: 64px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_pbACHK8C" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative; left: 0px; top: 0px;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 36px;" data-mce-style="color: #ffffff; font-size: 36px;"><strong>Mirum est notare quam littera gothica</strong></span></h2></div><div id="ib2_el_uB5xucAu" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative; left: 0px; top: 0px;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add images <br>by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font <br>style or add images by clicking the edit button.</span></p></div><div id="ib2_el_v8My8HRq" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 613px; min-height: 41px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(242, 147, 53); border-color: rgb(214, 119, 25); border-radius: 5px; text-shadow: rgb(74, 74, 74) 1px 1px 0px; background-image: none; min-width: 639px; min-height: 32px; width: auto; height: auto; font-weight: bold; font-size: 29px;">YES, I Want To Order Now!</a></div></div></div></div></div></div></div><div id="ib2_el_PoV29VUN" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_PoV29VUN-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_gWFPLVFV" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="font-size: 36px;">Frequently Asked Question</span></strong><br></h2></div><div id="ib2_el_oE2DWTnH" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p><span style="font-size: 36px;" data-mce-style="font-size: 36px;"><strong>Q</strong>:</span> <strong>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</strong></p><p><span style="font-size: 36px;" data-mce-style="font-size: 36px;">A:</span> This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p><p><span style="font-size: 36px;" data-mce-style="font-size: 36px;"><strong>Q</strong>:</span> <strong>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</strong></p><p><span style="font-size: 36px;" data-mce-style="font-size: 36px;">A:</span> This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p><p><span style="font-size: 36px;" data-mce-style="font-size: 36px;"><strong>Q</strong>:</span> <strong>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</strong></p><p><span style="font-size: 36px;" data-mce-style="font-size: 36px;">A:</span> This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div></div></div></div></div><div id="ib2_el_s4ICDwyb" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="height: auto;"><div class="el-content" style="background-color: rgb(38, 54, 79); padding-top: 25px; padding-bottom: 25px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_s4ICDwyb-box" class="ib2-section-content" style="width: 960px; min-height: 10px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_bxkwq5P5" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center; margin-bottom: 0px;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 311px; height: auto;"><img id="ib2_el_bxkwq5P5-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-squeezethanks-logo.png" alt="" class="img-responsive" style="width: 311px; height: auto;"></div></div></div></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:2:{s:15:"ib2_el_rymy4L6h";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:136:"aHR0cDovL2xvY2FsaG9zdC93b3JkcHJlc3MvP3BhZ2VfaWQ9NDAzJm1vZGU9aWIycGxheWVyJm1wND0mb2dnPSZ3ZWJtPSZzcGxhc2g9JmF1dG9wbGF5PTAmY29udHJvbHM9MQ==";}s:7:"youtube";a:3:{s:3:"url";s:40:"aHR0cHM6Ly95b3V0dS5iZS90Y0JCajlQWTh2WQ==";s:2:"id";s:11:"tcBBj9PY8vY";s:4:"code";s:148:"aHR0cDovL3d3dy55b3V0dWJlLmNvbS9lbWJlZC90Y0JCajlQWTh2WT93bW9kZT10cmFuc3BhcmVudCZyZWw9MCZtb2Rlc3RicmFuZGluZz0wJnNob3dpbmZvPTAmeXRpZD10Y0JCajlQWTh2WQ==";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}s:15:"ib2_el_WwSM4Kt3";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:136:"aHR0cDovL2xvY2FsaG9zdC93b3JkcHJlc3MvP3BhZ2VfaWQ9NDAzJm1vZGU9aWIycGxheWVyJm1wND0mb2dnPSZ3ZWJtPSZzcGxhc2g9JmF1dG9wbGF5PTAmY29udHJvbHM9MQ==";}s:7:"youtube";a:3:{s:3:"url";s:40:"aHR0cHM6Ly95b3V0dS5iZS90Y0JCajlQWTh2WQ==";s:2:"id";s:11:"tcBBj9PY8vY";s:4:"code";s:148:"aHR0cDovL3d3dy55b3V0dWJlLmNvbS9lbWJlZC90Y0JCajlQWTh2WT93bW9kZT10cmFuc3BhcmVudCZyZWw9MCZtb2Rlc3RicmFuZGluZz0wJnNob3dpbmZvPTAmeXRpZD10Y0JCajlQWTh2WQ==";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"0";s:8:"controls";s:1:"1";}}s:13:"carousel_data";a:0:{}}}