a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:66:{s:6:"allcss";a:0:{}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"960";s:9:"font_face";s:22:"'Open Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:11:"line_height";s:3:"1.4";s:11:"white_space";s:2:"18";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#f4f4f4";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:32:"Pro Launch 2016 - Squeeze Thanks";s:3:"css";s:204:"

#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }
";s:13:"content_style";s:69:"min-height: auto; background-color: rgb(244, 244, 244); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:7:"favicon";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1194:"
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin:0 auto;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height:50px; max-width:100%; margin:0 auto;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:11:"right_click";s:1:"0";s:15:"right_click_msg";s:0:"";s:15:"right_click_img";s:1:"0";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:9:"gate_type";s:7:"welcome";s:14:"gate_thanks_id";s:0:"";s:9:"gate_code";s:6:"030384";s:7:"content";s:6076:"<div id="ib2_el_g6JdCElM" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="height: auto;"><div class="el-content" style="background-color: rgb(33, 33, 33); padding-top: 20px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_g6JdCElM-box" class="ib2-section-content" style="width: 960px; min-height: 68px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_3DsyT2kZ" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center; margin-bottom: 0px;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 216.3px; height: auto;"><img id="ib2_el_3DsyT2kZ-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-squeezethanks-logo.png" alt="" class="img-responsive" style="width: 216.3px; height: auto;"></div></div></div></div></div></div></div><div id="ib2_el_section1" class="container ib2-section-el" style="width: 960px; max-width: 100%; margin-left: auto; margin-right: auto; margin-top: 0px;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 30px 35px;"><div id="ib2_el_section1-box" class="ib2-section-content" style="width:100%; min-height:400px;"><div id="ib2_el_gfF2qIfT" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 63px; height: auto;"><img id="ib2_el_gfF2qIfT-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-squeezethanks-ico.png" alt="" class="img-responsive" style="width: 63px; height: auto;"></div></div><div id="ib2_el_ehJveSNS" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><strong>CHECK YOUR EMAIL NOW</strong><br></h2></div><div id="ib2_el_13lu4rDi" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;">This is your new text content. You can modify this text, add more paragraph, change font style or <br>add images by clicking the edit button.</p></div><div id="ib2_el_NdPneSyG" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 40px; margin-bottom: 20px;"><div class="el-content" style="display: inline-block; width: 500px; max-width: 100%; min-height: 200px; height: auto;"><div id="ib2_el_NdPneSyG-box" class="ib2-section-content" style="width: 500px; min-height: 200px; height: auto; max-width: 100%; background-color: transparent; border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 30px 35px; background-image: url(&quot;{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-squeezethanks-bg.png&quot;); background-repeat: no-repeat;"><div id="ib2_el_qNNHIBPk" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;"><strong>Please check your email for our confirmation email with subject line:</strong></p></div><div id="ib2_el_l6DxmySl" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;"><strong>This is your new text content.&nbsp;</strong></p></div></div></div></div></div></div></div><div id="ib2_el_MTgi3E5F" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="height: auto;"><div class="el-content" style="background-color: rgb(33, 33, 33); padding-top: 40px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_MTgi3E5F-box" class="ib2-section-content" style="width: 960px; min-height: 74px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_emFxRoyT" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width:100%; max-width:100%;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%;"><div id="ib2_el_emFxRoyT-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_gEBrCi79" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: left;" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 173px; height: auto;"><img id="ib2_el_gEBrCi79-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-squeezethanks-logo.png" alt="" class="img-responsive" style="width: 173px; height: auto;"></div></div></div><div id="ib2_el_emFxRoyT-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_NJwAZdZZ" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h6 data-mce-style="text-align: right;" style="text-align: right;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Your Company 2016. Copyright</span><br></h6></div></div><div class="clearfix"></div></div></div></div></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:0:{}s:13:"carousel_data";a:0:{}}}