a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:66:{s:6:"allcss";a:1:{s:26:"ib2_el_T1dDD4Su-submit-css";s:204:"#ib2_el_T1dDD4Su-submit:hover, #ib2_el_T1dDD4Su-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#3071a9 !important; border-color:#14558d !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"960";s:9:"font_face";s:22:"'Open Sans',sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:11:"line_height";s:3:"1.4";s:11:"white_space";s:2:"18";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#193950";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:25:"Pro Launch 2016 - Squeeze";s:3:"css";s:204:"

#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }
";s:13:"content_style";s:66:"min-height: auto; background-color: rgb(25, 57, 80); height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:7:"favicon";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1194:"
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin:0 auto;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height:50px; max-width:100%; margin:0 auto;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:"'Open Sans',sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:11:"right_click";s:1:"0";s:15:"right_click_msg";s:0:"";s:15:"right_click_img";s:1:"0";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:9:"gate_type";s:7:"welcome";s:14:"gate_thanks_id";s:0:"";s:9:"gate_code";s:6:"030344";s:7:"content";s:10304:"<div id="ib2_el_za8q0goK" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="height: auto;"><div class="el-content" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 30px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_za8q0goK-box" class="ib2-section-content" style="width: 960px; min-height: 90px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_pITfgA3T" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(25, 57, 80);" data-mce-style="color: #193950;"><strong>Claritas est etiam processus</strong></span></h2></div><div id="ib2_el_RnJGLTyp" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p style="text-align: center;" data-mce-style="text-align: center;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div></div></div></div></div></div><div id="ib2_el_xa8bqPzS" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="position: relative; z-index: 2; left: 0px; top: 0px; margin-top: 0px;"><div class="el-content" style="background-color: transparent; background-image: url(&quot;{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-squeeze-separated.png&quot;); background-repeat: no-repeat; background-position: center top; padding-top: 50px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_xa8bqPzS-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_bqhPSoFl" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; margin-top: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%; padding-top: 50px;"><div id="ib2_el_bqhPSoFl-box" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_nMOygkEr" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center" data-aspect-ratio="yes"><div class="el-content" style="display: inline-block; max-width: 100%; width: 205px; height: auto;"><img id="ib2_el_nMOygkEr-img" src="{%IB2_PLUGIN_DIR%}/assets/img/templates/prolaunch2016-squeeze-book.png" alt="" class="img-responsive" style="width: 205px; height: auto;"></div></div></div><div id="ib2_el_bqhPSoFl-box2" class="ib2-section-content ib2-section-col" style="width: 32%; min-height: 80px; margin-right: 2%;"><div id="ib2_el_ilO1sPAV" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3 style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit</span></strong></h3></div><div id="ib2_el_aAOuynNO" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative; width: 289px;" spellcheck="false"><ul class="green-check2"><li><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content.&nbsp;</span></li><li><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">&nbsp;You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></li><li><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Change font style or add images by clicking the edit button.</span></li></ul></div></div><div id="ib2_el_bqhPSoFl-box3" class="ib2-section-content ib2-section-col ib2-last-col" style="width:32%; min-height:80px;"><div id="ib2_el_eRJn9Hh9" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h3 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><strong>Ut wisi enim ad minim</strong></span></h3></div><div id="ib2_el_T1dDD4Su" class="ib2-content-el ib2-optin-el" data-el="optin" data-form-mode="vertical" style="text-align:center"><div class="el-content" style="width:300px; max-width:100%; display:inline-block;"><form role="form" method="post"><div class="form-fields col-md-12"><div class="ib2-field-group form-group"><input type="text" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email" placeholder="Email Address"></div></div><div class="button-fields col-md-12"><button type="submit" id="ib2_el_T1dDD4Su-submit" class="ib2-button ib2-form-submit" data-button-type="flat" style="color: rgb(255, 255, 255); background-color: rgb(38, 189, 70); border-color: rgb(10, 161, 42); font-size: 22px; border-radius: 5px; text-shadow: rgb(78, 78, 78) 1px 1px 0px; background-image: none; font-weight: bold;">Subscribe</button><input type="image" id="ib2_el_T1dDD4Su-image" class="ib2-form-image" src="" alt="Subscribe" style="display:none"></div></form><div class="clearfix"></div><div id="ib2_el_T1dDD4Su-fb" class="ib2-facebook-optin" style="display:none"><p class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div></div><div class="clearfix"></div></div></div></div></div></div></div></div>				
				
				
			<div id="ib2_el_qucXMPsA" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="margin-top: 0px;"><div class="el-content" style="background-color: rgb(44, 102, 142); padding-top: 50px; padding-bottom: 0px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_qucXMPsA-box" class="ib2-section-content" style="width:960px; min-height:200px; max-width:100%; margin:0 auto;"><div id="ib2_el_5pUGzTaE" class="ib2-section-el ib2-inner-section ib2-columns-el" style="width: 100%; max-width: 100%; margin-top: 0px; margin-bottom: 0px;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; max-width: 100%;"><div id="ib2_el_5pUGzTaE-box" class="ib2-section-content ib2-section-col" style="width:49%; min-height:80px; margin-right: 2%"><div id="ib2_el_iWMIa2SA" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><p><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></p></div><div id="ib2_el_MWNWFp4P" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative;" spellcheck="false"><h4 data-mce-style="text-align: right;" style="text-align: right;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><strong>-- John Doe</strong></span><br></h4></div></div><div id="ib2_el_5pUGzTaE-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width:49%; min-height:80px;"><div id="ib2_el_D2VZrgGb" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative; left: 0px; top: 0px;" spellcheck="false"><p><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</span></p></div><div id="ib2_el_RsTEW2R5" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative; left: 0px; top: 0px;" spellcheck="false"><h4 data-mce-style="text-align: right;" style="text-align: right;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><strong>-- John Doe</strong></span><br></h4></div></div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_xAKQOG8h" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" data-glossy="no" style="height: auto;"><div class="el-content" style="background-color: rgb(26, 38, 65); padding-top: 30px; padding-bottom: 35px;"><div class="el-content-inner" style="width:960px; margin:0 auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_xAKQOG8h-box" class="ib2-section-content" style="width: 960px; min-height: 10px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_iQIRxaVi" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text" style="padding: 0px; position: relative; left: 0px; top: 0px;" spellcheck="false"><h5 data-mce-style="text-align: center;" style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Copyright 2016. Your Company Here</span><br></h5></div></div></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:0:{}s:13:"carousel_data";a:0:{}}}