a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:56:{s:6:"allcss";a:1:{s:26:"ib2_el_7ZLgfl4v-submit-css";s:375:"#ib2_el_7ZLgfl4v-submit:hover, #ib2_el_7ZLgfl4v-submit:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#468847 !important; border-color:#2a6c2b !important; background-image: linear-gradient(center bottom , #468847 0%, #69ab6a) !important; background-image: -moz-linear-gradient(center bottom , #468847 0%, #69ab6a) !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"896";s:9:"font_face";s:22:""Noto Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#51873a";s:14:"background_img";s:55:"{%IB2_PLUGIN_DIR%}assets/img/backgrounds/hexellence.png";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:10:"weightloss";s:3:"css";s:196:"#screen-container { font-family: "Noto Sans",sans-serif; font-size: 14px; color:#333333; }#screen-container a { color: 14; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:239:"background-color: rgb(81, 135, 58); background-image: url("{%IB2_PLUGIN_DIR%}assets/img/backgrounds/hexellence.png"); background-repeat: repeat; background-position: left top; background-attachment: scroll; min-height: 622px; height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1220:"
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 896px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 896px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Noto Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";s:1:"0";s:11:"locked_page";s:0:"";s:7:"content";s:5720:"<div style="height: auto; margin-top: 0px; margin-bottom: 0px;" id="ib2_el_4KN5iKPs" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-border-type="single" data-img-mode="upload"><div class="el-content" style="background-color: transparent; padding: 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div class="el-content-inner" style="width: 896px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_4KN5iKPs-box" class="ib2-section-content" style="width: 896px; min-height: 44px; max-width: 100%; margin: 0px auto;"></div></div></div></div></div><div id="ib2_el_QoDUG0Kc" class="container ib2-section-el" style="width: 896px; max-width: 100%; margin: 0px auto; position: relative; z-index: 2; left: 0px; top: 0px; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 25px 20px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_QoDUG0Kc-box" class="ib2-section-content ib2-section-col" style="width: 46.2%; min-height: 421px; margin-right: 2%; float: left;"><div spellcheck="false" style="position: relative;" id="ib2_el_HpF6TDRx" class="ib2-content-el ib2-title-el ib2-text-el" data-el="text"><h2 data-mce-style="text-align: right;" style="text-align: right;"><span data-mce-style="color: #808000;" style="color: rgb(128, 128, 0);"><em>Company Name</em></span><br></h2></div></div><div id="ib2_el_QoDUG0Kc-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="float: left; width: 49.9%; min-height: 513px;"><div id="ib2_el_eQcWwpSx" class="ib2-content-el ib2-box-el" data-el="box" data-border-type="single" data-img-mode="upload" style="max-width: 100%; margin-top: 0px; margin-bottom: 0px; text-align: left;"><div class="el-content" style="display: inline-block; width: 377px; max-width: 100%; height: 478px;"><div id="ib2_el_eQcWwpSx-box" class="ib2-section-content" style="width: 375px; height: 478px; max-width: 100%; background-color: rgb(255, 255, 255); border-width: 0px; border-style: none; border-color: rgb(187, 208, 220); padding: 15px 20px; opacity: 1; border-radius: 0px; box-shadow: 0px 0px 8px 3px rgb(164, 167, 154);"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_p8B3XaAT" class="ib2-content-el ib2-title-el ib2-text-el" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #800000;" style="color: rgb(128, 0, 0);"><strong><span style="font-family: Architects Daughter,cursive;">Stay Tuned!</span></strong></span><br></h2></div><div spellcheck="false" style="position: relative;" id="ib2_el_JxKrvsSp" class="ib2-content-el ib2-text-el" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><strong><span style="font-size: 18px;">We'll Be Launching Very Soon...</span></strong><br></p></div><div id="ib2_el_v0wL3gIe" class="ib2-content-el ib2-text-el" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div><div id="ib2_el_7ZLgfl4v" class="ib2-content-el ib2-optin-el" data-el="optin" style="text-align:center"><div class="el-content" style="width:300px; max-width:100%; display:inline-block;"><form role="form"><div class="form-fields"><div class="ib2-field-group form-group"><input style="background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204);" name="optin-name" class="form-control ib2-opt-field ib2-required field-sharp-thick input-lg" placeholder="First Name" type="text"></div><div class="ib2-field-group form-group"><input style="background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204);" name="optin-email" class="form-control ib2-opt-field ib2-required ib2-validate-email field-sharp-thick input-lg" placeholder="Email Address" type="text"></div></div><button type="submit" id="ib2_el_7ZLgfl4v-submit" class="ib2-button ib2-form-submit" data-button-type="glossy" style="color: rgb(255, 255, 255); background-color: rgb(125, 209, 35); border-color: rgb(97, 181, 7); font-size: 31px; border-radius: 3px; text-shadow: 1px 1px 0px rgb(78, 78, 78); background-image: -moz-linear-gradient(center bottom , rgb(125, 209, 35) 0%, rgb(160, 244, 70)); font-family: Lato,sans-serif; display: none;">JOIN NOW</button><input id="ib2_el_7ZLgfl4v-image" class="ib2-form-image" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/buttons/orange-waiting-list.png" alt="Subscribe" style="" type="image"></form><div id="ib2_el_7ZLgfl4v-fb" class="ib2-facebook-optin" style="display:none"><p style="color: rgb(51, 51, 51); font-size: 14px;" class="ib2-facebook-optin-txt">Have a Facebook account?</p><button class="ib2-fb-button ib2-facebook-subscribe" type="button">Subscribe with Facebook</button></div></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_dFmGsgD2" class="ib2-content-el ib2-text-el" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Your Privacy is SAFE</span><br></p></div></div></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_4SZrGEZ8" class="ib2-content-el ib2-text-el" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><a href="#" data-mce-href="#">Privacy</a>&nbsp;| <a href="#" data-mce-href="#">Disclaimer</a><br></p></div></div><div class="clearfix"></div></div></div>				
																								<div class="ib2-popup-bg"></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:0:{}}}