a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:55:{s:6:"allcss";a:0:{}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"938";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#f5f5f5";s:14:"background_img";s:0:"";s:19:"background_img_mode";s:6:"upload";s:17:"background_repeat";s:9:"no-repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:11:"vls1 launch";s:3:"css";s:201:"#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:70:"min-height: 622px; height: auto; background-color: rgb(245, 245, 245);";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1220:"
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 938px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 938px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";i:0;s:7:"content";s:8871:"<div style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_DrBpTkct" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload"><div class="el-content" style="background-color: rgb(230, 104, 14); padding: 20px 0px 0px; opacity: 1; border-color: rgb(11, 77, 111) rgb(51, 51, 51) rgb(211, 141, 94); border-width: 0px 0px 2px; border-radius: 0px; border-bottom: 2px solid rgb(211, 141, 94);"><div class="el-content-inner" style="width: 938px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_DrBpTkct-box" class="ib2-section-content" style="width: 938px; min-height: 65px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_41g1Kds7" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 243px; height: 42px;"><img style="width: 241px; height: 42px;" id="ib2_el_41g1Kds7-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div id="ib2_el_section1" class="container ib2-section-el" style="width: 938px; max-width: 100%; margin: 25px auto 0px; position: relative; z-index: 2; left: 0px; top: 0px; height: auto;" data-el="section" data-border-type="multi" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 25px 35px 15px; opacity: 1; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(51, 51, 51); border-width: 1px 1px 0px; border-radius: 10px 10px 0px 0px; border-top: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204);"><div id="ib2_el_section1-box" class="ib2-section-content" style="width: 100%; min-height: 518px;"><div spellcheck="false" style="position: relative;" id="ib2_el_8nv2sc3D" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px;" data-mce-style="font-size: 18px;"><span style="font-size: 24px;" data-mce-style="font-size: 24px;"><strong><span style="font-family: PT Sans Narrow,sans-serif;" data-mce-style="font-family: PT Sans Narrow,sans-serif;">The Secret To Walk Through Glass Finally Revealed In This Video... <span data-mce-style="color: #993300;" style="color: rgb(153, 51, 0);">Watch It Now!</span></span></strong></span><br></span></p></div><div id="ib2_el_wG7UbwPR" class="ib2-content-el ib2-video-container" data-el="video" data-video-type="youtube" style="text-align: center; width: 893px; margin: 0px auto;"><div style="height: auto;" class="el-content ib2-video-responsive-class">[ib2_video id="ib2_el_wG7UbwPR" type="youtube"]</div><div class="clearfix"></div></div></div></div></div><div id="ib2_el_7NPDgwrZ" class="container ib2-section-el" style="width: 938px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="multi" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(229, 229, 229); padding: 20px 25px 5px; opacity: 1; border-color: rgb(220, 220, 220) rgb(204, 204, 204); border-width: 2px 1px; border-radius: 0px; border-style: solid;"><div id="ib2_el_7NPDgwrZ-box" class="ib2-section-content" style="width: 100%; min-height: 23px;"><div spellcheck="false" style="position: relative;" id="ib2_el_cnxZlLxv" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(51, 102, 255);" data-mce-style="color: #3366ff;"><a href="#" data-mce-href="#"><span style="color: rgb(51, 102, 255);" data-mce-style="color: #3366ff;">Pre-Launch Video #1</span></a>&nbsp;| Pre-Launch Video #2 | Pre-Launch Video #3</span><br></p></div></div></div></div>			<div id="ib2_el_3TJbi20J" class="container ib2-section-el" style="width: 938px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="multi" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51) rgb(204, 204, 204) rgb(204, 204, 204); border-width: 0px 1px 1px; border-radius: 0px 0px 10px 10px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204);"><div id="ib2_el_3TJbi20J-box" class="ib2-section-content ib2-section-col" style="width: 75.9%; min-height: 149px; margin-right: 2%;"><div spellcheck="false" style="position: relative;" id="ib2_el_5RFKrOcz" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3>You Can Enter Additional Content Here ...<br></h3></div><div id="ib2_el_5rwBg01K" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>This is your new text content. You can modify this text, add more paragraph, change font style or add images by clicking the edit button.</p></div><div id="ib2_el_iNkVAfUm" class="ib2-content-el" data-el="hline"><div class="el-content" style="width: 817px; margin: 0px auto; max-width: 100%; padding-top: 23px; padding-bottom: 23px;"><div class="ib2-hline" style="width: 817px; max-width: 100%; height: 10px; border-top: 1px solid rgb(227, 226, 226);"></div></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_B4gafTsC" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h3><span data-mce-style="font-family: Permanent Marker,cursive; color: #800000;" style="font-family: Permanent Marker,cursive; color: rgb(128, 0, 0);">What do you think?</span><br></h3></div><div id="ib2_el_ePX7ate0" class="ib2-content-el ib2-comment-el" data-el="comment" data-comment="facebook"><div class="el-content" style="width:100%; max-width:100%; display:inline-block">[ib2_comment id="ib2_el_ePX7ate0" type="facebook"]</div></div></div><div id="ib2_el_3TJbi20J-box2" class="ib2-section-content ib2-section-col ib2-last-col" style="width: 21.9%; min-height: 149px;"><div id="ib2_el_kyTUMNKO" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 194px; height: 109px;"><img id="ib2_el_kyTUMNKO-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/launch-vid-icon.png" alt="" class="img-responsive"></div><div style="width: 194px; color: rgb(128, 128, 128); background-color: rgb(255, 255, 255);" class="el-caption">Video #1</div></div><div id="ib2_el_SEuMBqbs" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 194px; height: 109px;"><img id="ib2_el_SEuMBqbs-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/launch-vid-icon.png" alt="" class="img-responsive"></div><div style="width: 194px; color: rgb(128, 128, 128); background-color: rgb(255, 255, 255);" class="el-caption">Video #2</div></div><div id="ib2_el_FkJRpdNm" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 194px; height: 109px;"><img id="ib2_el_FkJRpdNm-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/launch-vid-icon.png" alt="" class="img-responsive"></div><div style="width: 194px; color: rgb(128, 128, 128); background-color: rgb(255, 255, 255);" class="el-caption">Video #3</div></div></div><div class="clearfix"></div></div></div><div id="ib2_el_15ld2KSk" class="container ib2-section-el" style="width: 938px; max-width: 100%; margin: 20px auto 0px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_15ld2KSk-box" class="ib2-section-content" style="width: 100%; min-height: 23px;"><div spellcheck="false" style="position: relative;" id="ib2_el_pxyUT4Em" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Copyright 2014 (c) All Rights Reserved</span><br><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Privacy Policy - Disclaimer - Terms of Service</span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_wG7UbwPR";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1387&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=vIu85WQTPRc";s:2:"id";s:11:"vIu85WQTPRc";s:4:"code";s:120:"http://www.youtube.com/embed/vIu85WQTPRc?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=vIu85WQTPRc&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}}}