a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:55:{s:6:"allcss";a:1:{s:19:"ib2_el_2uIK85ug-css";s:248:"#ib2_el_2uIK85ug > .el-content > a.ib2-button:hover, #ib2_el_2uIK85ug > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#468847 !important; border-color:#2a6c2b !important; }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"938";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"14";s:10:"link_color";s:2:"14";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#f5f5f5";s:14:"background_img";s:55:"{%IB2_PLUGIN_DIR%}assets/img/backgrounds/bgnoise_lg.png";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:13:"vls3 download";s:3:"css";s:201:"#screen-container { font-family: "Open Sans", sans-serif; font-size: 14px; color:#333; }
#screen-container a { color: #428bca; }
#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:241:"min-height: 622px; height: auto; background-color: rgb(245, 245, 245); background-image: url('{%IB2_PLUGIN_DIR%}assets/img/backgrounds/bgnoise_lg.png'); background-repeat: repeat; background-position: left top; background-attachment: scroll;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1194:"
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin:0 auto;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height:50px; max-width:100%; margin:0 auto;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
													";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";i:0;s:7:"content";s:9013:"<div style="margin-top: 0px; margin-bottom: 0px; height: auto;" id="ib2_el_DrBpTkct" class="ib2-wsection-el ib2-section-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="multi" data-img-mode="upload"><div class="el-content" style="background-color: rgb(41, 54, 60); padding: 20px 0px 0px; opacity: 1; border-color: rgb(11, 77, 111) rgb(51, 51, 51) rgb(15, 143, 121); border-width: 0px; border-radius: 0px; border-bottom: 0px solid rgb(15, 143, 121); box-shadow: 0px 0px 8px 3px rgb(188, 188, 188);"><div class="el-content-inner" style="width: 938px; margin: 0px auto;"><div class="el-cols" style="max-width:100%; width:100%;"><div id="ib2_el_DrBpTkct-box" class="ib2-section-content" style="width: 938px; min-height: 65px; max-width: 100%; margin: 0px auto;"><div id="ib2_el_41g1Kds7" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 243px; height: 42px;"><img style="width: 241px; height: 42px;" id="ib2_el_41g1Kds7-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/logo-dummy.png" alt="" class="img-responsive"></div></div></div></div></div></div></div><div id="ib2_el_7NPDgwrZ" class="container ib2-section-el" style="width: 938px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="multi" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(229, 229, 229); padding: 25px 25px 15px; opacity: 1; border-color: rgb(220, 220, 220) rgb(204, 204, 204); border-width: 2px 1px; border-radius: 0px; border-style: solid;"><div id="ib2_el_7NPDgwrZ-box" class="ib2-section-content" style="width: 100%; min-height: 10px;"><div spellcheck="false" style="position: relative; text-shadow: 1px 1px 0px rgb(255, 255, 255);" id="ib2_el_e1u0dPGV" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="yes" data-el="text"><h3 style="text-align: center;" data-mce-style="text-align: center;">Congratulations On Your Purchase!<br></h3></div></div></div></div><div id="ib2_el_eW3dAmb1" class="container ib2-section-el" style="width: 938px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="multi" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 25px; opacity: 1; border-color: rgb(51, 51, 51) rgb(204, 204, 204) rgb(204, 204, 204); border-width: 0px 1px 1px; border-radius: 0px 0px 10px 10px; border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204);"><div id="ib2_el_eW3dAmb1-box" class="ib2-section-content" style="width: 100%; min-height: 194px;"><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_zuzeupbT" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p><span style="font-size: 18px;" data-mce-style="font-size: 18px;">Thank you for ordering our product. You have made the <span data-mce-style="text-decoration: underline;" style="text-decoration: underline;">RIGHT</span> decision by investing your money to purchase our special product.<br></span></p><p><span style="font-size: 18px;" data-mce-style="font-size: 18px;">We've also sent the detail of your purchase to your email address. If you have any question, please contact our <a href="#" target="_blank" data-mce-href="#">support desk</a>.<br data-mce-bogus="1"></span></p><p><strong><span style="font-size: 18px;" data-mce-style="font-size: 18px;">Here are your downloads ...<br></span></strong></p></div><div id="ib2_el_OB7CpLg3" class="ib2-content-el ib2-box-el" data-el="box" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload" style="max-width: 100%; text-align: center; margin-top: 25px; margin-bottom: 15px;"><div class="el-content" style="display: inline-block; width: 726px; max-width: 100%; border-radius: 0px; height: 482px;"><div id="ib2_el_OB7CpLg3-box" class="ib2-section-content" style="width: 724px; height: 482px; max-width: 100%; background-color: rgb(252, 248, 227); border-width: 1px; border-style: solid; border-color: rgb(207, 190, 160); padding: 20px; opacity: 1; border-radius: 0px;"><div spellcheck="false" style="position: relative;" id="ib2_el_IS2Un6b4" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p>Simply click the button below to download the main product:<br></p></div><div id="ib2_el_2uIK85ug" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 645px; min-height: 54px;"><a href="" class="ib2-button" style="color: rgb(255, 255, 255); background-color: rgb(138, 187, 31); border-color: rgb(110, 159, 3); border-radius: 5px; text-shadow: 1px 1px 0px rgb(74, 74, 74); background-image: none; font-size: 28px; font-weight: bold; min-width: 645px; min-height: 54px; width: auto; height: auto;"><i class="fa fa-download"></i>Download Main Product Here (2MB)</a></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_eGya37fk" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px;" data-mce-style="font-size: 18px;"><a href="#" data-mce-href="#">Click Here To Download The Manual Instructions</a></span><br data-mce-bogus="1"></p></div><div id="ib2_el_A5lJdyZ0" class="ib2-content-el" data-el="hline"><div class="el-content ui-resizable" style="width: 609px; margin: 0px auto; max-width: 100%; padding-top: 10px; padding-bottom: 10px;"><div class="ib2-hline" style="width: 609px; max-width: 100%; height: 10px; border-top: 1px solid rgb(216, 196, 166);"></div></div></div><div id="ib2_el_eWeV74H1" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 48px; height: 48px;"><img id="ib2_el_eWeV74H1-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/bigicons/Apple PC.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative;" id="ib2_el_bFlUKxPD" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="font-size: 18px;"><a href="#" data-mce-href="#">Click Here To Access The Training Videos &gt;&gt;</a></span></strong><br data-mce-bogus="1"></p></div><div style="" id="ib2_el_VvcOdMK9" class="ib2-content-el" data-el="hline"><div class="el-content ui-resizable" style="width: 609px; margin: 0px auto; max-width: 100%; padding-top: 10px; padding-bottom: 10px;"><div class="ib2-hline" style="width: 609px; max-width: 100%; height: 10px; border-top: 1px solid rgb(216, 196, 166);"></div></div></div><div id="ib2_el_drscT9OO" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 48px; height: 48px;"><img id="ib2_el_drscT9OO-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/bigicons/Archive.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_PQzJpvZZ" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="font-size: 18px;" data-mce-style="font-size: 18px;"><a href="#" data-mce-href="#">Click Here To Download The Bonus</a></span></strong><br data-mce-bogus="1"></p></div></div></div></div></div></div></div>			<div id="ib2_el_15ld2KSk" class="container ib2-section-el" style="width: 938px; max-width: 100%; margin: 20px auto 0px; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: transparent; padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_15ld2KSk-box" class="ib2-section-content" style="width: 100%; min-height: 23px;"><div spellcheck="false" style="position: relative;" id="ib2_el_pxyUT4Em" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Copyright 2014 (c) All Rights Reserved</span><br><span data-mce-style="color: #808080;" style="color: rgb(128, 128, 128);">Privacy Policy - Disclaimer - Terms of Service</span></p></div></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_wG7UbwPR";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1387&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=vIu85WQTPRc";s:2:"id";s:11:"vIu85WQTPRc";s:4:"code";s:120:"http://www.youtube.com/embed/vIu85WQTPRc?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=vIu85WQTPRc&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}}}