a:3:{s:15:"conversion_type";s:2:"wp";s:13:"conversion_id";s:0:"";s:10:"variationa";a:55:{s:6:"allcss";a:1:{s:19:"ib2_el_ep6GLs8u-css";s:283:"#ib2_el_ep6GLs8u > .el-content > a.ib2-button:hover, #ib2_el_ep6GLs8u > .el-content > a.ib2-button:active {color: #ffffff !important; text-shadow: 1px 1px 0 #4a4a4a !important; background-color:#f1ac2c !important; border-color:#d59010 !important; background-image:none !important;  }";}s:4:"quiz";a:0:{}s:10:"page_width";s:3:"762";s:9:"font_face";s:22:""Open Sans",sans-serif";s:10:"font_color";s:7:"#333333";s:9:"font_size";s:2:"16";s:10:"link_color";s:2:"16";s:16:"link_hover_color";s:7:"#2a6496";s:16:"background_color";s:7:"#dd960c";s:14:"background_img";s:53:"{%IB2_PLUGIN_DIR%}assets/img/backgrounds/yellow_2.jpg";s:19:"background_img_mode";s:7:"premade";s:17:"background_repeat";s:6:"repeat";s:14:"background_pos";s:8:"left top";s:17:"background_attach";s:6:"scroll";s:16:"background_video";s:0:"";s:21:"background_video_mute";s:1:"1";s:21:"background_video_loop";s:1:"1";s:21:"background_video_ctrl";s:1:"0";s:5:"title";s:18:"Yellow Sales Video";s:3:"css";s:196:"#screen-container { font-family: "Open Sans",sans-serif; font-size: 16px; color:#333333; }#screen-container a { color: 14; }#screen-container a:hover, #screen-container a:focus { color: #2a6496; }";s:13:"content_style";s:238:"min-height: 622px; background-color: rgb(221, 150, 12); background-image: url("{%IB2_PLUGIN_DIR%}assets/img/backgrounds/yellow_2.jpg"); background-repeat: repeat; background-position: left top; background-attachment: scroll; height: auto;";s:9:"meta_desc";s:0:"";s:9:"meta_keys";s:0:"";s:7:"noindex";s:5:"false";s:8:"nofollow";s:5:"false";s:5:"noodp";s:5:"false";s:6:"noydir";s:5:"false";s:9:"noarchive";s:5:"false";s:12:"head_scripts";s:0:"";s:12:"body_scripts";s:0:"";s:14:"footer_scripts";s:0:"";s:5:"popup";s:1:"0";s:10:"popup_time";s:8:"pageload";s:8:"popup_id";s:0:"";s:6:"slider";s:1:"0";s:11:"slider_time";s:8:"pageload";s:14:"slider_content";s:1260:"
					
					
					
					
										<div id="ib2-bottom-slider-main" class="ib2-wsection-el ib2-section-el ib2-slider-el" data-el="wsection" data-animation="none" data-delay="none" data-border-type="single" data-img-mode="upload">
						<div class="el-content" style="background-color:#CCC; padding: 20px 0px 10px; opacity: 1; border-color: rgb(168, 157, 157) rgb(51, 51, 51) rgb(51, 51, 51); border-width: 2px 0px 0px; box-shadow: 0px 0px 8px 3px #c2c2c2; border-top: 2px solid rgb(168, 157, 157)">
							<div class="el-content-inner container" style="margin: 0px auto; width: 762px;">
								<div class="el-cols" style="max-width:100%; width:100%;">
									<div id="ib2-bottom-slider-main-box" class="ib2-section-content" style="min-height: 50px; max-width: 100%; margin: 0px auto; width: 762px;">
										<div id="ib2_el_slidertext" class="ib2-content-el ib2-text-el" data-el="text" data-shadow="none" data-animation="none" style="position: relative;">
											<p>This is the bottom slider area. You can edit this text and also insert any element here. This is a good place if you want to put an opt-in form or a scarcity countdown.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
																									";s:12:"slider_close";s:1:"0";s:13:"attention_bar";s:1:"0";s:18:"attention_bar_text";s:36:"Your attention grabbing message here";s:18:"attention_bar_time";s:8:"pageload";s:20:"attention_bar_anchor";s:10:"Click Here";s:17:"attention_bar_url";s:0:"";s:24:"attention_bar_background";s:7:"#5bc0de";s:20:"attention_bar_border";s:7:"#FFFFFF";s:18:"attention_bar_font";s:22:""Open Sans",sans-serif";s:23:"attention_bar_fontcolor";s:7:"#FFFFFF";s:11:"exit_splash";s:1:"0";s:8:"exit_msg";s:0:"";s:8:"exit_url";s:0:"";s:12:"welcome_gate";i:0;s:7:"content";s:9017:"<div id="ib2_el_HGk0Geiy" class="container ib2-section-el" style="width: 762px; max-width: 100%; margin: 20px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="none" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(0, 0, 0); padding: 15px 0px 0px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_HGk0Geiy-box" class="ib2-section-content" style="width: 100%; min-height: 35px;"><div spellcheck="false" style="position: relative;" id="ib2_el_of66NG14" class="ib2-content-el ib2-text-el ib2-title-el" data-animation="none" data-shadow="none" data-el="text"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-style="font-family: impact,chicago; color: #e49b0d;" style="font-family: impact,chicago; color: rgb(228, 155, 13);">Your Attention Grabbing Headline</span><br></h2></div></div></div></div><div id="ib2_el_Qp7XSQqB" class="container ib2-section-el" style="width: 762px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 25px 25px 10px; opacity: 1; border-right: 0px none rgb(51, 51, 51); border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px; box-shadow: none; border-style: none;"><div id="ib2_el_Qp7XSQqB-box" class="ib2-section-content" style="width: 100%; min-height: 392px;"><div id="ib2_el_TZZ5vA0N" class="ib2-content-el ib2-box-el" style="max-width:100%; text-align:center; margin-top:10px; margin-bottom:20px;" data-img-mode="upload" data-border-type="single" data-delay="none" data-animation="none" data-el="box"><div class="el-content" style="display: inline-block; width: 667px; max-width: 100%; height: 377px; border-radius: 0px;"><div id="ib2_el_TZZ5vA0N-box" class="ib2-section-content" style="width: 665px; height: 377px; max-width: 100%; background-color: rgb(15, 15, 15); border-width: 0px; border-style: none; border-color: rgb(26, 26, 26); padding: 10px; opacity: 1; border-radius: 0px; box-shadow: 0px 0px 8px 3px rgb(145, 145, 145);"><div id="ib2_el_ImWtoZz4" class="ib2-content-el ib2-video-container" style="text-align: center; width: 655px; margin: 0px auto;" data-video-type="youtube" data-el="video"><div class="el-content ib2-video-responsive-class" style="height: auto;">[ib2_video id="ib2_el_ImWtoZz4" type="youtube"]</div><div class="clearfix"></div></div></div></div></div></div></div></div><div id="ib2_el_hv3Dh41w" class="container ib2-section-el ib2-box-delay" style="width: 762px; max-width: 100%; margin: 0px auto; height: auto;" data-el="section" data-border-type="single" data-animation="none" data-delay="0:0:15" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(255, 255, 255); padding: 15px 25px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px;"><div id="ib2_el_hv3Dh41w-box" class="ib2-section-content" style="width: 100%; min-height: 70px;"><div id="ib2_el_ep6GLs8u" class="ib2-content-el ib2-button-el" data-el="button" data-button-type="flat" data-target="url" style="text-align: center; max-width: 100%;"><div class="el-content" style="display: inline-block; width: auto; height: auto; min-width: 663px; min-height: 65px;"><a href="" class="ib2-button" style="color: rgb(54, 53, 53); background-color: rgb(241, 172, 44); border-color: rgb(213, 144, 16); border-radius: 5px; text-shadow: 1px 1px 0px rgb(236, 208, 156); background-image: none; font-size: 36px; font-weight: bold; min-width: 663px; min-height: 65px; width: auto; height: auto;">Click Here To Add To Cart</a></div></div><div id="ib2_el_2QBgiGm8" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align:center"><div class="el-content" style="display: inline-block; max-width: 100%; width: 364px; height: 33px;"><img id="ib2_el_2QBgiGm8-img" src="{%IB2_PLUGIN_DIR%}assets/img/graphics/credit_cards/creditcardicons_39.png" alt="" class="img-responsive"></div></div></div></div></div><div id="ib2_el_section1" class="container ib2-section-el" style="width: 762px; max-width: 100%; margin: 30px auto 25px; height: auto;" data-el="section" data-border-type="single" data-img-mode="upload"><div class="el-content el-cols" style="background-color: rgb(229, 229, 229); padding: 20px 20px 15px; opacity: 1; border-color: rgb(51, 51, 51); border-width: 0px; border-radius: 0px; box-shadow: none;"><div id="ib2_el_section1-box" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 147px; margin-right: 2%;"><div id="ib2_el_eoXwubn2" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 67px; height: 74px;"><img style="width: 67px; height: 72px;" id="ib2_el_eoXwubn2-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_NhGEQE5T" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span style="font-size: 14px; color: rgb(128, 128, 128);" data-mce-style="font-size: 14px; color: #808080;">"Cool testimony can be placed here... "</span><br></p><p data-mce-style="text-align: center;" style="text-align: center;"><strong><span style="font-size: 14px; color: rgb(128, 128, 128);">- Name</span></strong></p></div></div><div id="ib2_el_section1-box2" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 147px; margin-right: 2%;"><div id="ib2_el_veSOUeiB" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 67px; height: 74px;"><img style="width: 67px; height: 72px;" id="ib2_el_veSOUeiB-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_A4skHGqL" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span style="font-size: 14px; color: rgb(128, 128, 128);" data-mce-style="font-size: 14px; color: #808080;">"Cool testimony can be placed here... "</span><br></p><p data-mce-style="text-align: center;" style="text-align: center;"><strong><span style="font-size: 14px; color: rgb(128, 128, 128);">- Name</span></strong></p></div></div><div id="ib2_el_section1-box3" class="ib2-section-content ib2-section-col" style="width: 23.5%; min-height: 147px; margin-right: 2%;"><div id="ib2_el_1fC5suyv" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 67px; height: 74px;"><img style="width: 67px; height: 72px;" id="ib2_el_1fC5suyv-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_TaDFZml6" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span style="font-size: 14px; color: rgb(128, 128, 128);" data-mce-style="font-size: 14px; color: #808080;">"Cool testimony can be placed here... "</span><br></p><p data-mce-style="text-align: center;" style="text-align: center;"><strong><span style="font-size: 14px; color: rgb(128, 128, 128);">- Name</span></strong></p></div></div><div id="ib2_el_section1-box4" class="ib2-section-content ib2-section-col ib2-last-col" style="width:23.5%; min-height:147px;"><div id="ib2_el_OgvnWXvs" class="ib2-content-el ib2-image-el" data-el="image" data-target="none" style="text-align: center;"><div class="el-content" style="display: inline-block; max-width: 100%; width: 67px; height: 74px;"><img style="width: 67px; height: 72px;" id="ib2_el_OgvnWXvs-img" src="{%IB2_PLUGIN_DIR%}assets/img/templates/person-big.png" alt="" class="img-responsive"></div></div><div spellcheck="false" style="position: relative; left: 0px; top: 0px;" id="ib2_el_TbtvgtV9" class="ib2-content-el ib2-text-el" data-animation="none" data-shadow="none" data-el="text"><p data-mce-style="text-align: center;" style="text-align: center;"><span style="font-size: 14px; color: rgb(128, 128, 128);" data-mce-style="font-size: 14px; color: #808080;">"Cool testimony can be placed here... "</span><br></p><p data-mce-style="text-align: center;" style="text-align: center;"><strong><span style="font-size: 14px; color: rgb(128, 128, 128);">- Name</span></strong></p></div></div><div class="clearfix"></div></div></div>";s:10:"optincodes";s:0:"";s:8:"circular";s:1:"0";s:10:"video_data";a:1:{s:15:"ib2_el_ImWtoZz4";a:7:{s:6:"hosted";a:5:{s:3:"mp4";s:0:"";s:3:"ogg";s:0:"";s:4:"webm";s:0:"";s:6:"splash";s:0:"";s:4:"code";s:101:"http://localhost/wordpress/?page_id=1522&mode=ib2player&mp4=&ogg=&webm=&splash=&autoplay=1&controls=1";}s:7:"youtube";a:3:{s:3:"url";s:43:"https://www.youtube.com/watch?v=ZSzeFFsKEt4";s:2:"id";s:11:"ZSzeFFsKEt4";s:4:"code";s:120:"http://www.youtube.com/embed/ZSzeFFsKEt4?wmode=transparent&rel=0&modestbranding=0&showinfo=0&ytid=ZSzeFFsKEt4&autoplay=1";}s:5:"vimeo";a:3:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:4:"code";s:0:"";}s:4:"type";s:7:"youtube";s:5:"embed";s:0:"";s:8:"autoplay";s:1:"1";s:8:"controls";s:1:"1";}}}}